/*
   New Perspectives on XML
   Tutorial 5
   Case Problem 2

   Periodic Table Style Sheet
   Author: Efrem McCrimon
   Date:   02-22-2011

   Filename:         elements.css
   Supporting Files: 
*/


all_elements    {width: 730px; background-color: ivory; font-family:Arial, Helvetica, sans-serif}

heading         {display: block; color: red; font-size: 16pt;text-align: center; letter-spacing: 5px}
heading2        {display: block; position: absolute; top: 420px; left: 10px; font-size: 10pt}
heading3        {display: block; position: absolute; top: 500px; left: 10px; font-size: 10pt}

ch_element      {display: block; background-color: white; text-align: center; width: 40px;
                    border: 1px solid black; position: absolute}

number          {display: block; font-size: 8pt }
symbol          {display: block; font-size: 12pt; font-weight: bold }
wgt             {display: block; font-size: 7pt }

e1 {position: absolute; left: 10px; top:  50px}
e3 {position: absolute; left: 10px; top: 100px}
e11 {position: absolute;left: 10px; top: 150px}
e19 {position: absolute;left: 10px; top: 200px}
e37 {position: absolute;left: 10px; top: 250px}
e55 {position: absolute;left: 10px; top: 300px}
e58 {position: absolute;left: 10px; top: 440px}
e87 {position: absolute; left: 10px; top: 350px}
e90 {position: absolute;left: 10px; top: 520px}


e4, e12, e20, e38, e56, e59, e88, e91 {position: absolute;left: 50px}
e21, e39, e57, e60, e89, e92    {position: absolute;left: 90px}
e22, e40, e61, e72, e93, e104   {position: absolute;left: 130px}
e23, e41, e62, e73, e94,e105 {position: absolute;left: 170px}
e24,e42,e63, e74, e95, e106  {position: absolute;left: 210px}
e25, e43, e64, e75, e96, e107 {position: absolute;left: 250px}
e26, e44, e65, e76, e97, e108 {position: absolute;left: 290px}
e27, e45, e66, e77, e98, e109 {position: absolute;left: 330px}
e28, e46, e67, e78, e99, e110 {position: absolute;left: 370px}
e29, e47, e68, e79, e100, e111 {position: absolute;left: 410px}
e30, e48, e69, e80, e101, e112 {position: absolute;left: 450px}

e5, e13, e31, e49, e70, e81, e102 {position: absolute;left: 490px}
e6, e14, e32, e50, e71, e82, e103 {position: absolute;left: 530px}
e7, e15, e33, e51, e83 {position: absolute;left: 570px}
e8, e16, e34, e52, e84 {position: absolute;left: 610px}
e1a, e9, e17, e35, e53, e85 {position: absolute;left: 650px}
e2, e10, e18, e36, e54, e86 {position: absolute;left: 690px}


e1a, e2     {position: absolute; top: 50px}
e4-e10          {position: absolute;top: 100px}
e12-e18         {position: absolute;top: 150px}
e20-e36         {position: absolute;top: 200px}
e38-e54         {position: absolute;top: 250px}
e56, e57, e72-e86 {position: absolute;top: 300px}
e88, e89, e104-e112 {position: absolute;top: 350px}
e59-e71         {position: absolute;top: 440px}
e91-e103        {position: absolute;top: 520px}

