<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">all</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">0</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">0</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">$00.00</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
</body>
</html>
