<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">Fountain</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">8</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">22</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">$1,050.44</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Fountains</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Dragon Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">25.50</td><td class="num">25.50</td>
</tr>
<tr>
<td rowspan="2">Electric Reactor (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">105.15</td><td class="num">210.30</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">122.50</td><td class="num">245.00</td>
</tr>
<tr>
<td rowspan="2">Goblin Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">4</td><td class="num">29.95</td><td class="num">119.80</td>
</tr>
<tr>
<td rowspan="4">Long Sparklers (box 20)</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td rowspan="2">Nightair Fountain</td><td>OR08892</td><td>6/11/2006</td><td class="num">1</td><td class="num">29.95</td><td class="num">29.95</td>
</tr>
<tr>
<td>OR09916</td><td>6/21/2007</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td rowspan="1">Nighteyes (box 10)</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">29.95</td><td class="num">29.95</td>
</tr>
<tr>
<td rowspan="1">Phoenix Fountain</td><td>OR09114</td><td>6/11/2007</td><td class="num">2</td><td class="num">34.42</td><td class="num">68.84</td>
</tr>
<tr>
<td rowspan="1">Strobing Night Parachute (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">121.50</td><td class="num">121.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num">14 items
   </th><th colspan="2" class="num">$1,050.44</th>
</tr>
</table>
</body>
</html>
