<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">Rocket</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">9</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">28</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">$1,877.48</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Rockets</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Bottle rockets with stars and report (box 20)</td><td>OR09114</td><td>6/11/2007</td><td class="num">5</td><td class="num">13.99</td><td class="num">69.95</td>
</tr>
<tr>
<td rowspan="1">Double Break Finale (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">147.83</td><td class="num">147.83</td>
</tr>
<tr>
<td rowspan="2">Midnight Barrage (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">117.95</td><td class="num">117.95</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">133.50</td><td class="num">133.50</td>
</tr>
<tr>
<td rowspan="1">Moon Rockets 12 packs of 12</td><td>OR10899</td><td>5/14/2008</td><td class="num">5</td><td class="num">14.52</td><td class="num">72.60</td>
</tr>
<tr>
<td rowspan="1">Rock The Sky Rocket</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">109.99</td><td class="num">109.99</td>
</tr>
<tr>
<td rowspan="1">Screaming Dragons</td><td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td rowspan="1">Star Cruiser (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">143.99</td><td class="num">143.99</td>
</tr>
<tr>
<td rowspan="2">Tracer Fire Rockets (case)</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">95.99</td><td class="num">95.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">95.99</td><td class="num">191.98</td>
</tr>
<tr>
<td rowspan="4">Whistling Artillery (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">89.95</td><td class="num">179.90</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">2</td><td class="num">89.95</td><td class="num">179.90</td>
</tr>
<tr>
<td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num">187.00</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num">187.00</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num">$1,877.48</th>
</tr>
</table>
</body>
</html>
