<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">Rings</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">4</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">11</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">$1,487.93</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Rings</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="3">Blue Ring with Tail (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num">142.50</td>
</tr>
<tr>
<td rowspan="2">Gold Ring with Tail (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num">142.50</td>
</tr>
<tr>
<td rowspan="3">Green Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num">137.50</td>
</tr>
<tr>
<td rowspan="3">Red Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num">137.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num">$1,487.93</th>
</tr>
</table>
</body>
</html>
