<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">all</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">36</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">105</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">0</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Assorted</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="2">Assorted Box: Green, Blue, Gold, Ring w/ Palm</td><td>OR08715</td><td>6/18/2006</td><td class="num">3</td><td class="num">159.95</td><td class="num">479.85</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">3</td><td class="num">163.50</td><td class="num">490.50</td>
</tr>
<tr>
<td rowspan="1">Assorted Items Box #1</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td rowspan="1">Assorted Items Box #2</td><td>OR09114</td><td>6/11/2007</td><td class="num">1</td><td class="num">29.95</td><td class="num">29.95</td>
</tr>
<tr>
<td rowspan="1">Assorted ItemsBox #3</td><td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">39.95</td><td class="num">39.95</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Fireworks</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Bootlegger Bomb (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">138.50</td><td class="num">138.50</td>
</tr>
<tr>
<td rowspan="1">Bucket of Fireworks</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">14.50</td><td class="num">14.50</td>
</tr>
<tr>
<td rowspan="3">Crackling Balls (box 16)</td><td>OR08892</td><td>6/11/2006</td><td class="num">1</td><td class="num">18.95</td><td class="num">18.95</td>
</tr>
<tr>
<td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">2</td><td class="num">19.95</td><td class="num">39.90</td>
</tr>
<tr>
<td rowspan="5">Firecracker 80 Strings of 16</td><td>OR08892</td><td>6/11/2006</td><td class="num">5</td><td class="num">6.75</td><td class="num">33.75</td>
</tr>
<tr>
<td>OR09114</td><td>6/11/2007</td><td class="num">4</td><td class="num">6.95</td><td class="num">27.80</td>
</tr>
<tr>
<td>OR09916</td><td>6/21/2007</td><td class="num">5</td><td class="num">6.95</td><td class="num">34.75</td>
</tr>
<tr>
<td>OR10115</td><td>6/24/2008</td><td class="num">2</td><td class="num">7.50</td><td class="num">15.00</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">5</td><td class="num">7.50</td><td class="num">37.50</td>
</tr>
<tr>
<td rowspan="1">Pyro blast Assortment</td><td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">59.95</td><td class="num">59.95</td>
</tr>
<tr>
<td rowspan="1">Pyro blast Assortment #2</td><td>OR11058</td><td>6/17/2008</td><td class="num">1</td><td class="num">79.95</td><td class="num">79.95</td>
</tr>
<tr>
<td rowspan="1">Time Bomb</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">42.50</td><td class="num">42.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Fountains</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Dragon Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">25.50</td><td class="num">25.50</td>
</tr>
<tr>
<td rowspan="2">Electric Reactor (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">105.15</td><td class="num">210.30</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">122.50</td><td class="num">245.00</td>
</tr>
<tr>
<td rowspan="2">Goblin Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">4</td><td class="num">29.95</td><td class="num">119.80</td>
</tr>
<tr>
<td rowspan="4">Long Sparklers (box 20)</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td>OR10899</td><td>5/14/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num">19.95</td>
</tr>
<tr>
<td rowspan="2">Nightair Fountain</td><td>OR08892</td><td>6/11/2006</td><td class="num">1</td><td class="num">29.95</td><td class="num">29.95</td>
</tr>
<tr>
<td>OR09916</td><td>6/21/2007</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td rowspan="1">Nighteyes (box 10)</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">29.95</td><td class="num">29.95</td>
</tr>
<tr>
<td rowspan="1">Phoenix Fountain</td><td>OR09114</td><td>6/11/2007</td><td class="num">2</td><td class="num">34.42</td><td class="num">68.84</td>
</tr>
<tr>
<td rowspan="1">Strobing Night Parachute (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">121.50</td><td class="num">121.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Palms</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Blue Palm w/ Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num">121.50</td>
</tr>
<tr>
<td rowspan="2">Gold Palm w/ Tail (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">108.75</td><td class="num">108.75</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num">121.50</td>
</tr>
<tr>
<td rowspan="1">Palm Party (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">141.50</td><td class="num">141.50</td>
</tr>
<tr>
<td rowspan="1">Red Palm w/ Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num">121.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Rings</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="3">Blue Ring with Tail (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num">142.50</td>
</tr>
<tr>
<td rowspan="2">Gold Ring with Tail (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num">135.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num">142.50</td>
</tr>
<tr>
<td rowspan="3">Green Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num">137.50</td>
</tr>
<tr>
<td rowspan="3">Red Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num">129.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num">137.50</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Rockets</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td rowspan="1">Bottle rockets with stars and report (box 20)</td><td>OR09114</td><td>6/11/2007</td><td class="num">5</td><td class="num">13.99</td><td class="num">69.95</td>
</tr>
<tr>
<td rowspan="1">Double Break Finale (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">147.83</td><td class="num">147.83</td>
</tr>
<tr>
<td rowspan="2">Midnight Barrage (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">117.95</td><td class="num">117.95</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">133.50</td><td class="num">133.50</td>
</tr>
<tr>
<td rowspan="1">Moon Rockets 12 packs of 12</td><td>OR10899</td><td>5/14/2008</td><td class="num">5</td><td class="num">14.52</td><td class="num">72.60</td>
</tr>
<tr>
<td rowspan="1">Rock The Sky Rocket</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">109.99</td><td class="num">109.99</td>
</tr>
<tr>
<td rowspan="1">Screaming Dragons</td><td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num">59.90</td>
</tr>
<tr>
<td rowspan="1">Star Cruiser (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">143.99</td><td class="num">143.99</td>
</tr>
<tr>
<td rowspan="2">Tracer Fire Rockets (case)</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">95.99</td><td class="num">95.99</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">95.99</td><td class="num">191.98</td>
</tr>
<tr>
<td rowspan="4">Whistling Artillery (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">89.95</td><td class="num">179.90</td>
</tr>
<tr>
<td>OR09917</td><td>6/15/2007</td><td class="num">2</td><td class="num">89.95</td><td class="num">179.90</td>
</tr>
<tr>
<td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num">187.00</td>
</tr>
<tr>
<td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num">187.00</td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
</body>
</html>
