<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard Works Products</title>
</head>
<link href="items.css" rel="stylesheet" type="text/css">
<body>
<table class="Summary" border="2" cellpadding="2">
<tr>
<th colspan="2">Summary Information</th>
</tr>
<tr>
<th class="Summary">Filter</th><td class="Summary">all</td>
</tr>
<tr>
<th class="Summary">Products</th><td class="Summary">36</td>
</tr>
<tr>
<th class="Summary">Quantity</th><td class="Summary">105</td>
</tr>
<tr>
<th class="Summary">Revenue</th><td class="Summary">0</td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Assorted</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Assorted Box: Green, Blue, Gold, Ring w/ Palm</td><td>OR08715</td><td>6/18/2006</td><td class="num">3</td><td class="num">159.95</td><td class="num"></td>
</tr>
<tr>
<td>Assorted Box: Green, Blue, Gold, Ring w/ Palm</td><td>OR09917</td><td>6/15/2007</td><td class="num">3</td><td class="num">163.50</td><td class="num"></td>
</tr>
<tr>
<td>Assorted Items Box #1</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Assorted Items Box #2</td><td>OR09114</td><td>6/11/2007</td><td class="num">1</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Assorted ItemsBox #3</td><td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">39.95</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Fireworks</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Bootlegger Bomb (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">138.50</td><td class="num"></td>
</tr>
<tr>
<td>Bucket of Fireworks</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">14.50</td><td class="num"></td>
</tr>
<tr>
<td>Crackling Balls (box 16)</td><td>OR08892</td><td>6/11/2006</td><td class="num">1</td><td class="num">18.95</td><td class="num"></td>
</tr>
<tr>
<td>Crackling Balls (box 16)</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Crackling Balls (box 16)</td><td>OR10899</td><td>5/14/2008</td><td class="num">2</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Firecracker 80 Strings of 16</td><td>OR08892</td><td>6/11/2006</td><td class="num">5</td><td class="num">6.75</td><td class="num"></td>
</tr>
<tr>
<td>Firecracker 80 Strings of 16</td><td>OR09114</td><td>6/11/2007</td><td class="num">4</td><td class="num">6.95</td><td class="num"></td>
</tr>
<tr>
<td>Firecracker 80 Strings of 16</td><td>OR09916</td><td>6/21/2007</td><td class="num">5</td><td class="num">6.95</td><td class="num"></td>
</tr>
<tr>
<td>Firecracker 80 Strings of 16</td><td>OR10115</td><td>6/24/2008</td><td class="num">2</td><td class="num">7.50</td><td class="num"></td>
</tr>
<tr>
<td>Firecracker 80 Strings of 16</td><td>OR10899</td><td>5/14/2008</td><td class="num">5</td><td class="num">7.50</td><td class="num"></td>
</tr>
<tr>
<td>Pyro blast Assortment</td><td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">59.95</td><td class="num"></td>
</tr>
<tr>
<td>Pyro blast Assortment #2</td><td>OR11058</td><td>6/17/2008</td><td class="num">1</td><td class="num">79.95</td><td class="num"></td>
</tr>
<tr>
<td>Time Bomb</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">42.50</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Fountains</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Dragon Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">25.50</td><td class="num"></td>
</tr>
<tr>
<td>Electric Reactor (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">105.15</td><td class="num"></td>
</tr>
<tr>
<td>Electric Reactor (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">122.50</td><td class="num"></td>
</tr>
<tr>
<td>Goblin Fountain</td><td>OR10311</td><td>6/16/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Goblin Fountain</td><td>OR10899</td><td>5/14/2008</td><td class="num">4</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Long Sparklers (box 20)</td><td>OR09916</td><td>6/21/2007</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Long Sparklers (box 20)</td><td>OR10115</td><td>6/24/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Long Sparklers (box 20)</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Long Sparklers (box 20)</td><td>OR10899</td><td>5/14/2008</td><td class="num">1</td><td class="num">19.95</td><td class="num"></td>
</tr>
<tr>
<td>Nightair Fountain</td><td>OR08892</td><td>6/11/2006</td><td class="num">1</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Nightair Fountain</td><td>OR09916</td><td>6/21/2007</td><td class="num">2</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Nighteyes (box 10)</td><td>OR10311</td><td>6/16/2008</td><td class="num">1</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Phoenix Fountain</td><td>OR09114</td><td>6/11/2007</td><td class="num">2</td><td class="num">34.42</td><td class="num"></td>
</tr>
<tr>
<td>Strobing Night Parachute (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">121.50</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Palms</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Blue Palm w/ Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num"></td>
</tr>
<tr>
<td>Gold Palm w/ Tail (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">108.75</td><td class="num"></td>
</tr>
<tr>
<td>Gold Palm w/ Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num"></td>
</tr>
<tr>
<td>Palm Party (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">141.50</td><td class="num"></td>
</tr>
<tr>
<td>Red Palm w/ Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">121.50</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Rings</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Blue Ring with Tail (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">135.99</td><td class="num"></td>
</tr>
<tr>
<td>Blue Ring with Tail (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num"></td>
</tr>
<tr>
<td>Blue Ring with Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num"></td>
</tr>
<tr>
<td>Gold Ring with Tail (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">135.99</td><td class="num"></td>
</tr>
<tr>
<td>Gold Ring with Tail (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">142.50</td><td class="num"></td>
</tr>
<tr>
<td>Green Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num"></td>
</tr>
<tr>
<td>Green Ring Shell (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num"></td>
</tr>
<tr>
<td>Green Ring Shell (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num"></td>
</tr>
<tr>
<td>Red Ring Shell (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">129.99</td><td class="num"></td>
</tr>
<tr>
<td>Red Ring Shell (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">129.99</td><td class="num"></td>
</tr>
<tr>
<td>Red Ring Shell (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">137.50</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
<h1>Rockets</h1>
<table class="prod" border="10" cellpadding="5" bordercolor="blue" bordercolorlight="lightblue">
<tr>
<th>Name</th><th>Order ID</th><th>Date</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td>Bottle rockets with stars and report (box 20)</td><td>OR09114</td><td>6/11/2007</td><td class="num">5</td><td class="num">13.99</td><td class="num"></td>
</tr>
<tr>
<td>Double Break Finale (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">147.83</td><td class="num"></td>
</tr>
<tr>
<td>Midnight Barrage (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">1</td><td class="num">117.95</td><td class="num"></td>
</tr>
<tr>
<td>Midnight Barrage (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">1</td><td class="num">133.50</td><td class="num"></td>
</tr>
<tr>
<td>Moon Rockets 12 packs of 12</td><td>OR10899</td><td>5/14/2008</td><td class="num">5</td><td class="num">14.52</td><td class="num"></td>
</tr>
<tr>
<td>Rock The Sky Rocket</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">109.99</td><td class="num"></td>
</tr>
<tr>
<td>Screaming Dragons</td><td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">29.95</td><td class="num"></td>
</tr>
<tr>
<td>Star Cruiser (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">1</td><td class="num">143.99</td><td class="num"></td>
</tr>
<tr>
<td>Tracer Fire Rockets (case)</td><td>OR10211</td><td>5/31/2008</td><td class="num">1</td><td class="num">95.99</td><td class="num"></td>
</tr>
<tr>
<td>Tracer Fire Rockets (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">95.99</td><td class="num"></td>
</tr>
<tr>
<td>Whistling Artillery (case)</td><td>OR08715</td><td>6/18/2006</td><td class="num">2</td><td class="num">89.95</td><td class="num"></td>
</tr>
<tr>
<td>Whistling Artillery (case)</td><td>OR09917</td><td>6/15/2007</td><td class="num">2</td><td class="num">89.95</td><td class="num"></td>
</tr>
<tr>
<td>Whistling Artillery (case)</td><td>OR11058</td><td>6/17/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num"></td>
</tr>
<tr>
<td>Whistling Artillery (case)</td><td>OR11560</td><td>6/11/2008</td><td class="num">2</td><td class="num">93.50</td><td class="num"></td>
</tr>
<tr>
<th colspan="3" class="num">Total</th><th class="num"></th><th colspan="2" class="num"></th>
</tr>
</table>
</body>
</html>
