<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stock Information</title>
<link href="stock.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="datetime">
<b>Last updated: </b>11/24/2008 at
          14:54</div>
<h1>Hardin Financial</h1>
<h2>Stock Information</h2>
<div>
<h3>
<a href="http://www.alcoa.com">Aluminum Company of America
            (AA)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">29.20</td><td>29.60</td><td>29.94</td><td>28.59</td><td>2.94</td>
</tr>
</table>
<p>Alcoa Inc. is a producer of primary aluminum, fabricated aluminum, and 
                   alumina, and is active in all major aspects of the industry, including 
                   technology, mining, refining, smelting, fabricating, and recycling. 
                   Alcoa serves customers worldwide in the packaging, consumer, automotive, 
                   aerospace and other transportation, building and construction, industrial 
                   products and distribution markets. Related businesses include packaging 
                   machinery, precision castings, vinyl siding, plastic bottles and closures, 
                   fiber-optic cables, and electrical distribution systems for cars and 
                   trucks. Alcoa's operations consist of five worldwide segments: Alumina 
                   and Chemicals, Primary Metals, Flat-Rolled Products, Engineered Products, 
                   and Packaging and Consumer Goods.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>30.92</td><td>31.12</td><td>28.84</td><td>29.60</td><td>3.44</td>
</tr>
<tr>
<td>11/22/2008</td><td>28.53</td><td>31.32</td><td>28.24</td><td>30.92</td><td>5.91</td>
</tr>
<tr>
<td>11/19/2008</td><td>29.20</td><td>30.33</td><td>27.12</td><td>28.53</td><td>5.24</td>
</tr>
<tr>
<td>11/18/2008</td><td>30.51</td><td>30.90</td><td>28.76</td><td>29.20</td><td>4.84</td>
</tr>
<tr>
<td>11/17/2008</td><td>31.20</td><td>32.61</td><td>30.15</td><td>30.51</td><td>6.70</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.unocal.com">Unocal Corporation
            (UCL)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="up.gif">33.80</td><td>33.35</td><td>34.00</td><td>32.66</td><td>1.01</td>
</tr>
</table>
<p>Unocal Corporation operates as the parent of Union Oil Company of 
                   California. Virtually all operations are conducted by Union Oil and 
                   its subsidiaries. Unocal is an independent oil and gas exploration 
                   and production company, with principal operations in North America 
                   and Asia. Unocal is also a producer of geothermal energy and a provider 
                   of electrical power in Asia. Other activities include ownership in 
                   proprietary and common carrier pipelines, natural gas storage facilities 
                   and the marketing and trading of hydrocarbon commodities.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>31.24</td><td>33.64</td><td>31.00</td><td>33.35</td><td>0.81</td>
</tr>
<tr>
<td>11/22/2008</td><td>32.94</td><td>33.31</td><td>30.40</td><td>31.24</td><td>1.12</td>
</tr>
<tr>
<td>11/19/2008</td><td>33.41</td><td>33.82</td><td>32.45</td><td>32.94</td><td>0.63</td>
</tr>
<tr>
<td>11/18/2008</td><td>32.12</td><td>33.94</td><td>31.55</td><td>33.41</td><td>0.89</td>
</tr>
<tr>
<td>11/17/2008</td><td>33.91</td><td>34.26</td><td>31.80</td><td>32.12</td><td>1.44</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.gm.com">General Motors Corporation
            (GM)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="same.gif">46.67</td><td>46.67</td><td>47.00</td><td>44.53</td><td>6.08</td>
</tr>
</table>
<p>General Motors Corp. is a diversified automotive business with 
                   additional interests in communications services, locomotives, finance 
                   and insurance. GM's automotive business designs, manufactures, and/or 
                   markets vehicles primarily in North America under the Chevrolet, Pontiac, 
                   GMC, Oldsmobile, Buick, Cadillac, Saturn and Hummer nameplates, and 
                   outside North America under the Opel, Vauxhall, Holden, Isuzu, Saab, 
                   Buick, Chevrolet, GMC and Cadillac nameplates. GM's communications 
                   services relate to its Hughes Electronics Corporation subsidiary, 
                   which includes digital entertainment, information and communications 
                   services, and satellite-based private business networks. GM also is 
                   engaged in the design, manufacturing and marketing of locomotives and 
                   heavy-duty transmissions. GM's financing and insurance operations are 
                   conducted primarily through General Motors Acceptance Corporation, which 
                   provides a broad range of financial services.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>47.24</td><td>47.94</td><td>46.20</td><td>46.67</td><td>5.24</td>
</tr>
<tr>
<td>11/22/2008</td><td>48.11</td><td>48.25</td><td>46.81</td><td>47.24</td><td>4.31</td>
</tr>
<tr>
<td>11/19/2008</td><td>47.10</td><td>48.44</td><td>46.25</td><td>48.11</td><td>4.89</td>
</tr>
<tr>
<td>11/18/2008</td><td>48.81</td><td>49.20</td><td>46.50</td><td>47.10</td><td>5.92</td>
</tr>
<tr>
<td>11/17/2008</td><td>49.24</td><td>49.50</td><td>47.28</td><td>48.81</td><td>4.11</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.kodak.com">Eastman Kodak Company
            (EK)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="up.gif">29.84</td><td>29.40</td><td>29.84</td><td>27.83</td><td>3.16</td>
</tr>
</table>
<p>Eastman Kodak Company (Kodak) is engaged primarily in developing, 
                   manufacturing and marketing traditional and digital imaging products, 
                   services and solutions for consumers, professionals, healthcare 
                   providers, the entertainment industry and other commercial customers. 
                   The Company is a major participant in the "infoimaging" industry, 
                   which is composed of devices (digital cameras and personal data 
                   assistants), infrastructure (online networks and delivery systems for 
                   images) and services and media (software, film and paper enabling 
                   people to access, analyze and print images). Kodak uses its technology, 
                   market reach and a host of industry partnerships to provide products 
                   and services for customers that need the information-rich content that 
                   images contain.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>29.40</td><td>30.94</td><td>29.10</td><td>29.40</td><td>2.40</td>
</tr>
<tr>
<td>11/22/2008</td><td>29.20</td><td>30.55</td><td>28.21</td><td>29.40</td><td>2.00</td>
</tr>
<tr>
<td>11/19/2008</td><td>28.51</td><td>30.44</td><td>28.06</td><td>29.20</td><td>1.40</td>
</tr>
<tr>
<td>11/18/2008</td><td>29.24</td><td>29.94</td><td>27.24</td><td>28.51</td><td>3.40</td>
</tr>
<tr>
<td>11/17/2008</td><td>31.05</td><td>31.15</td><td>28.76</td><td>29.24</td><td>2.85</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.ryder.com">Ryder Systems Incorporated
            (R)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">25.23</td><td>25.62</td><td>26.29</td><td>24.93</td><td>0.26</td>
</tr>
</table>
<p>Ryder System, Inc. is a provider of logistics, supply chain and 
                   transportation management solutions worldwide. The Company operates 
                   in three reportable business segments: Fleet Management Solutions, 
                   which provides full-service leasing, commercial rental and programmed 
                   maintenance of trucks, tractors and trailers to customers, principally 
                   in the United States, Canada and the United Kingdom; Supply Chain 
                   Solutions, which provides comprehensive supply chain consulting and 
                   lead logistics management solutions that support customers' entire 
                   supply chains, from inbound raw materials through distribution of 
                   finished goods throughout North America, in Latin America, Europe and 
                   Asia, and Dedicated Contract Carriage, which provides vehicles and 
                   drivers as part of a dedicated transportation solution, principally 
                   in North America. 
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>26.10</td><td>26.61</td><td>24.87</td><td>25.62</td><td>0.35</td>
</tr>
<tr>
<td>11/22/2008</td><td>24.94</td><td>26.94</td><td>24.20</td><td>26.10</td><td>0.61</td>
</tr>
<tr>
<td>11/19/2008</td><td>24.05</td><td>25.24</td><td>23.14</td><td>24.94</td><td>0.31</td>
</tr>
<tr>
<td>11/18/2008</td><td>23.24</td><td>25.87</td><td>22.89</td><td>24.05</td><td>0.18</td>
</tr>
<tr>
<td>11/17/2008</td><td>23.81</td><td>24.12</td><td>22.91</td><td>23.24</td><td>0.48</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.airborne.com">Airborne Freight Corporation
            (ABF)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="up.gif">13.00</td><td>12.80</td><td>13.18</td><td>11.90</td><td>1.00</td>
</tr>
</table>
<p>Airborne Freight Corporation is an air express company and air freight 
                   forwarder that expedites shipments of all sizes to destinations 
                   throughout the United States and most foreign countries. ABX Air, Inc., 
                   the Company's principal wholly owned subsidiary, provides domestic 
                   express cargo service and cargo service to Canada. The Company is the 
                   sole customer of ABX for this service. ABX also offers limited charter 
                   service. Airborne Express provides door-to-door express delivery of 
                   small packages and documents throughout the United States and to and 
                   from most foreign countries. The Company also acts as an international 
                   and domestic freight forwarder for shipments of any size.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>11.41</td><td>12.91</td><td>11.06</td><td>12.80</td><td>1.21</td>
</tr>
<tr>
<td>11/22/2008</td><td>11.20</td><td>11.82</td><td>10.94</td><td>11.41</td><td>0.81</td>
</tr>
<tr>
<td>11/19/2008</td><td>11.94</td><td>12.03</td><td>10.91</td><td>11.20</td><td>1.05</td>
</tr>
<tr>
<td>11/18/2008</td><td>11.05</td><td>12.15</td><td>10.84</td><td>11.94</td><td>1.26</td>
</tr>
<tr>
<td>11/17/2008</td><td>10.61</td><td>11.67</td><td>10.20</td><td>11.05</td><td>0.94</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.southwest.com">Southwest Airlines Corporation
            (LUV)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="same.gif">14.00</td><td>14.00</td><td>14.59</td><td>13.53</td><td>4.03</td>
</tr>
</table>
<p>Southwest Airlines Co. is a domestic airline that provides primarily 
                   short-haul, high-frequency, point-to-point, low-fare service. Southwest 
                   focuses principally on point-to-point, rather than hub-and-spoke service 
                   in markets with frequent, conveniently timed flights and low fares. 
                   The Company serves many conveniently located satellite or downtown 
                   airports such as Dallas Love Field, Houston Hobby, Chicago Midway, 
                   Baltimore-Washington International, Burbank, Manchester, Oakland, 
                   San Jose, Providence, Ft. Lauderdale/Hollywood and Long Island airports, 
                   which are typically less congested than other airlines' hub airports.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>14.91</td><td>15.20</td><td>13.87</td><td>14.00</td><td>3.10</td>
</tr>
<tr>
<td>11/22/2008</td><td>15.27</td><td>15.65</td><td>14.00</td><td>14.91</td><td>2.86</td>
</tr>
<tr>
<td>11/19/2008</td><td>14.14</td><td>16.05</td><td>13.91</td><td>15.27</td><td>4.24</td>
</tr>
<tr>
<td>11/18/2008</td><td>13.81</td><td>14.76</td><td>13.75</td><td>14.14</td><td>3.45</td>
</tr>
<tr>
<td>11/17/2008</td><td>13.06</td><td>14.21</td><td>12.87</td><td>13.81</td><td>2.91</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.cnrail.com">Canadian National Railway Corporation
            (CNI)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">47.19</td><td>47.70</td><td>48.14</td><td>46.63</td><td>0.35</td>
</tr>
</table>
<p>Canadian National Railway is the only rail network on the continent 
                   to connect three coasts: the Pacific, the Atlantic and the Gulf of 
                   Mexico. The Company derives revenue from seven business units. The 
                   Petroleum and Chemicals unit transports a wide range of commodities, 
                   including chemicals, plastics, petroleum and gas products. The Metals 
                   and Minerals unit primarily transports nonferrous base metals, steel, 
                   equipment and parts. The Forest Products unit transports various types 
                   of lumber, panels, wood chips, wood pulp, pulpwood, printing paper, 
                   linerboard and newsprint. The Coal unit transports thermal and 
                   metallurgical grades of coal. The Grain and Fertilizer primarily 
                   transports commodities grown in western Canada and the United States 
                   Midwest. The Intermodal unit consists of a domestic segment and an 
                   international segment that transport consumer and manufactured goods. 
                   The Automotive unit is a carrier of automotive products originating 
                   in southwestern Ontario and Michigan.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>48.50</td><td>48.79</td><td>47.10</td><td>47.70</td><td>0.21</td>
</tr>
<tr>
<td>11/22/2008</td><td>49.24</td><td>50.24</td><td>47.75</td><td>48.50</td><td>0.46</td>
</tr>
<tr>
<td>11/19/2008</td><td>50.35</td><td>50.76</td><td>48.10</td><td>49.24</td><td>0.63</td>
</tr>
<tr>
<td>11/18/2008</td><td>51.24</td><td>51.94</td><td>49.24</td><td>50.35</td><td>0.38</td>
</tr>
<tr>
<td>11/17/2008</td><td>51.75</td><td>52.47</td><td>49.76</td><td>51.24</td><td>0.29</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.up.com">Union Pacific Corporation
            (UNP)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="up.gif">59.32</td><td>59.00</td><td>59.70</td><td>58.20</td><td>1.81</td>
</tr>
</table>
<p>Union Pacific Corporation operates primarily in the areas of rail 
                   transportation, through its indirect wholly owned subsidiary Union 
                   Pacific Railroad Company, and trucking, through its indirect wholly owned 
                   subsidiaries Overnite Transportation Company and Motor Cargo Industries, 
                   Inc. Union Pacific Railroad Company is a Class I railroad that operates 
                   in the United States, with over 33,000 route miles linking Pacific Coast 
                   and Gulf Coast ports to the Midwest and eastern United States gateways 
                   and several north/south corridors to key Mexican gateways. Overnite is 
                   a major interstate trucking company specializing in less-than-truckload 
                   (LTL) shipments. Motor Cargo is a western regional LTL carrier that 
                   provides service throughout 10 western states. The Company's other product 
                   lines are comprised of the corporate holding company, which largely 
                   supports the Railroad, Fenix LLC, affiliated technology companies and 
                   self-insurance activities.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>58.14</td><td>59.24</td><td>57.74</td><td>59.00</td><td>1.20</td>
</tr>
<tr>
<td>11/22/2008</td><td>59.24</td><td>59.40</td><td>57.71</td><td>58.14</td><td>2.24</td>
</tr>
<tr>
<td>11/19/2008</td><td>58.76</td><td>59.77</td><td>58.00</td><td>59.24</td><td>1.76</td>
</tr>
<tr>
<td>11/18/2008</td><td>59.55</td><td>59.94</td><td>58.01</td><td>58.76</td><td>1.55</td>
</tr>
<tr>
<td>11/17/2008</td><td>59.01</td><td>59.77</td><td>58.71</td><td>59.55</td><td>1.07</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.conedison.com">Consolidated Edison Corporation
            (ED)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">37.05</td><td>37.17</td><td>37.50</td><td>36.43</td><td>1.22</td>
</tr>
</table>
<p>Consolidated Edison, Inc. (Con Edison) is the holding company of 
                   Consolidated Edison Company of New York, Inc. (Con Edison of New York) 
                   and Orange and Rockland Utilities, Inc. (OR). Con Edison's principal 
                   business segments are the regulated electric, gas and steam businesses 
                   of its utility subsidiaries, and the unregulated businesses of its other 
                   subsidiaries. Con Edison of New York provides electric service in all 
                   of New York City (except part of Queens) and most of Westchester County, 
                   an approximately 660-square-mile service area with a population of more 
                   than eight million. It also provides gas service in Manhattan, The Bronx 
                   and parts of Queens and Westchester, and steam service in part of 
                   Manhattan, and its utility subsidiaries provide electric service in 
                   southeastern New York and in adjacent sections of New Jersey and 
                   northeastern Pennsylvania, an approximately 1,350 square mile service 
                   area.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>37.93</td><td>38.24</td><td>37.07</td><td>37.17</td><td>1.06</td>
</tr>
<tr>
<td>11/22/2008</td><td>38.41</td><td>39.06</td><td>37.04</td><td>37.93</td><td>1.31</td>
</tr>
<tr>
<td>11/19/2008</td><td>37.20</td><td>38.94</td><td>36.14</td><td>38.41</td><td>1.21</td>
</tr>
<tr>
<td>11/18/2008</td><td>36.91</td><td>37.94</td><td>36.04</td><td>37.20</td><td>1.14</td>
</tr>
<tr>
<td>11/17/2008</td><td>36.24</td><td>37.12</td><td>35.38</td><td>36.91</td><td>1.46</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.aep.com">American Electrical Power Company, Incorporated
            (AEP)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">34.45</td><td>36.10</td><td>36.42</td><td>34.35</td><td>2.67</td>
</tr>
</table>
<p>American Electric Power Company, Inc. (AEP) is a public utility holding 
                   company that directly or indirectly owns domestic electric utility 
                   subsidiaries and varying percentages of other subsidiaries. The operating 
                   revenues of AEP and its subsidiaries are mostly derived from the marketing 
                   and trading of power and gas and the furnishing of electric service. The 
                   Company's operations are divided into three business segments: Wholesale, 
                   Energy Delivery and Other. The Wholesale Segment involves the generation 
                   of electricity for sale to retail and wholesale customers, the marketing 
                   and trading of electricity and gas worldwide, gas pipeline and storage 
                   services, and other energy supply related business. The Energy Delivery 
                   Segment is engaged in domestic electricity transmission and distribution. 
                   The Other Segment involves foreign electricity generation investments, 
                   foreign electricity distribution and supply investments, and 
                   telecommunication services.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>38.24</td><td>38.91</td><td>35.21</td><td>36.10</td><td>2.12</td>
</tr>
<tr>
<td>11/22/2008</td><td>38.10</td><td>38.77</td><td>37.27</td><td>38.24</td><td>2.34</td>
</tr>
<tr>
<td>11/19/2008</td><td>38.94</td><td>39.23</td><td>37.79</td><td>38.10</td><td>3.89</td>
</tr>
<tr>
<td>11/18/2008</td><td>38.23</td><td>39.55</td><td>37.29</td><td>38.94</td><td>2.91</td>
</tr>
<tr>
<td>11/17/2008</td><td>38.77</td><td>39.02</td><td>37.94</td><td>38.23</td><td>2.41</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.pplresources.com">PPL Corporation
            (PPL)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="up.gif">30.50</td><td>30.05</td><td>30.62</td><td>29.40</td><td>0.84</td>
</tr>
</table>
<p>PPL Corporation is an energy and utility holding company. Through its 
                   subsidiaries, PPL generates electricity in power plants in the 
                   northeastern and western United States, markets wholesale or retail 
                   energy primarily in the northeastern and western portions of the 
                   United States and in Canada; delivers electricity to nearly six million 
                   customers in the United States, United Kingdom and Latin America, and 
                   provides energy services for businesses in the mid-Atlantic and 
                   northeastern United States. PPL is organized in segments consisting of 
                   Supply, Delivery and International. In addition, certain corporate 
                   service functionsare provided by PPL Services, an unregulated subsidiary 
                   of PPL.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>31.94</td><td>32.27</td><td>29.21</td><td>30.05</td><td>1.24</td>
</tr>
<tr>
<td>11/22/2008</td><td>34.28</td><td>35.17</td><td>29.78</td><td>31.94</td><td>1.61</td>
</tr>
<tr>
<td>11/19/2008</td><td>34.96</td><td>35.29</td><td>33.27</td><td>34.28</td><td>1.41</td>
</tr>
<tr>
<td>11/18/2008</td><td>35.20</td><td>35.71</td><td>34.16</td><td>34.96</td><td>0.94</td>
</tr>
<tr>
<td>11/17/2008</td><td>34.77</td><td>35.26</td><td>34.06</td><td>35.20</td><td>1.38</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.marathon.com">Marathon Oil Corporation
            (MRO)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">24.08</td><td>24.15</td><td>24.63</td><td>23.70</td><td>1.84</td>
</tr>
</table>
<p>Marathon Oil Corporation is engaged in the worldwide exploration and 
                   production of crude oil and natural gas; domestic refining, marketing 
                   and transportation of crude oil and petroleum products, primarily 
                   through its 62%-owned subsidiary, Marathon Ashland Petroleum LLC (MAP), 
                   and other energy-related businesses. Marathon is conducting exploration 
                   and development activities in 11 countries. Refining, marketing and 
                   transportation operations are primarily conducted by MAP and its 
                   subsidiaries, including its wholly owned subsidiaries, Speedway 
                   SuperAmerica LLC and Marathon Ashland Pipe Line LLC. Marathon also owns 
                   interest in various pipeline systems that were not contributed to MAP. 
                   Marathon, through its wholly owned subsidiary, Marathon Power Company, 
                   Ltd., pursues development, construction, ownership and operation of 
                   integrated gas and electric power projects in the global electrical 
                   power market.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>24.78</td><td>25.02</td><td>23.95</td><td>24.15</td><td>1.05</td>
</tr>
<tr>
<td>11/22/2008</td><td>25.87</td><td>26.13</td><td>24.02</td><td>24.78</td><td>1.66</td>
</tr>
<tr>
<td>11/19/2008</td><td>24.16</td><td>26.25</td><td>23.87</td><td>25.87</td><td>2.21</td>
</tr>
<tr>
<td>11/18/2008</td><td>24.32</td><td>24.95</td><td>23.71</td><td>24.16</td><td>1.51</td>
</tr>
<tr>
<td>11/17/2008</td><td>24.95</td><td>25.38</td><td>23.65</td><td>24.32</td><td>1.97</td>
</tr>
</table>
</p>
</div>
<div>
<h3>
<a href="http://www.autozone.com">Autozone Corporation
            (AZO)
            </a>
</h3>
<table>
<tr>
<th>Current</th><th>Open</th><th>High</th><th>Low</th><th>Volume</th>
</tr>
<tr>
<td><img src="down.gif">67.19</td><td>68.00</td><td>69.30</td><td>65.80</td><td>1.59</td>
</tr>
</table>
<p>AutoZone, Inc. is a specialty retailer of automotive parts and 
                   accessories, primarily focusing on do-it-yourself customers. Each 
                   auto parts store carries an extensive product line for cars, vans and 
                   light trucks, including new and re-manufactured automotive hard parts, 
                   maintenance items and accessories. The Company also has a commercial 
                   sales program in the United States that provides commercial credit and 
                   prompt delivery of parts and other products to local repair garages, 
                   dealers and service stations. AutoZone does not sell tires or perform 
                   automotive repair or installation. In addition, the Company sells 
                   automotive diagnostic and repair information software through its ALLDATA 
                   subsidiary, and diagnostic and repair information through 
                   alldatadiy.com.
      </p>
<p>
<table>
<tr>
<th colspan="6">Recent History</th>
</tr>
<tr>
<th>Day</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>Volume</th>
</tr>
<tr>
<td>11/23/2008</td><td>69.72</td><td>69.91</td><td>67.12</td><td>68.00</td><td>1.22</td>
</tr>
<tr>
<td>11/22/2008</td><td>68.16</td><td>70.24</td><td>67.77</td><td>69.72</td><td>1.91</td>
</tr>
<tr>
<td>11/19/2008</td><td>67.20</td><td>69.10</td><td>67.06</td><td>68.16</td><td>2.06</td>
</tr>
<tr>
<td>11/18/2008</td><td>66.55</td><td>68.16</td><td>66.00</td><td>67.20</td><td>1.14</td>
</tr>
<tr>
<td>11/17/2008</td><td>66.87</td><td>67.20</td><td>65.89</td><td>66.55</td><td>1.45</td>
</tr>
</table>
</p>
</div>
</body>
</html>
