<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stock Information</title>
<link href="stock.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="datetime">
<b>Last updated: </b>11/24/2008 at
          14:54</div>
<h1>Hardin Financial</h1>
<h2>Stock Information</h2>
<h3>AA</h3>
<h3>UCL</h3>
<h3>GM</h3>
<h3>EK</h3>
<h3>R</h3>
<h3>ABF</h3>
<h3>LUV</h3>
<h3>CNI</h3>
<h3>UNP</h3>
<h3>ED</h3>
<h3>AEP</h3>
<h3>PPL</h3>
<h3>MRO</h3>
<h3>AZO</h3>
</body>
</html>
