<table id="labs">
   <tr>
      <th colspan="9" class="title">Schedule for 9/19/2008</th>
   </tr>
   <tr>
      <th>Lab</th>
      <th>9:00 am</th>
      <th>10:00 am</th>
      <th>11:00 am</th>
      <th>12:00 pm</th>
      <th>1:00 pm</th>
      <th>2:00 pm</th>
      <th>3:00 pm</th>
      <th>4:00 pm</th>
   </tr>
   <tr>
      <th>Lab A</th>
      <td class="reserved">CS 204</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="reserved">Writing Workshop</td>
      <td class="reserved">Writing Workshop</td>
   </tr>
   <tr>
      <th>Lab B</th>
      <td class="reserved">CS 204</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="reserved">Writing Workshop</td>
      <td class="reserved">Writing Workshop</td>
   </tr>
   <tr>
      <th>Lab C</th>
      <td class="reserved">CS 204</td>
      <td class="reserved">EC 990 Seminar</td>
      <td class="reserved">EC 990 Seminar</td>
      <td class="reserved">EC 990 Seminar</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
   </tr>
   <tr>
      <th>Lab D</th>
      <td class="reserved">CS 310</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="reserved">CS 512</td>
      <td class="reserved">CS 512</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
   </tr>
   <tr>
      <th>Lab E</th>
      <td class="reserved">CS 310</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="reserved">Writing Workshop</td>
      <td class="reserved">Writing Workshop</td>
   </tr>
   <tr>
      <th>Lab F</th>
      <td class="free">free</td>
      <td class="reserved">CS 100, Discussion A</td>
      <td class="reserved">CS 100, Discussion B</td>
      <td class="free">free</td>
      <td class="free">free</td>
      <td class="reserved">CS 100, Discussion C</td>
      <td class="reserved">Writing Workshop</td>
      <td class="reserved">Writing Workshop</td>
   </tr>
</table>