<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 10
   Case Problem 3

   Lab Room Scheduler
   Author:      Efrem McCrimon
   Date:   

   Filename:         lab.html
   Supporting Files: 20080919.xml, 20080920.xml, 20080921.xml,
                     20080922.xml, 20080923.xml, lab.css,
                     lab.xsl, library.js

-->
   <title>Computer Lab Registration</title>
   <link href="lab.css" rel="stylesheet" type="text/css" />
   
   
   <script type="text/javascript" src="library.js"></script>
   

   <script type="text/javascript">
       
       var IE = window.ActiveXObject ? true:false;
       var MOZ = document.implementation.createDocument ? true:false;

       var xmlFile;
       var xsltFile = "lab.xsl";  // Start with the basic LAB.XSL file
       var xmlDoc;
       var xsltDoc; 
       
       /*
        * 
        * 
        */
       function createXDoc(xFile, PID) {
           
           var xDoc;
           
           if (IE) {
                xDoc = new ActiveXObject(getPID(PID));
           } else if (MOZ) {  // Mozilla Firefox 
                xDoc = document.implementation.createDocument("","",null);
           }
           loadDoc(xDoc, xFile);
           
           return xDoc;
        }
        

       /*
         * 
         * This function transform source documents and returns the result document as text
         */
        function runTransform(xDoc, xsltDoc) {
            
            var resultStr;
            var resultDoc;
            
            if (IE) {  // Internet Explorer            
                resultStr = xDoc.transformNode(xsltDoc);
            } else if (MOZ) {  // Mozilla Firefox
                
                var xProcessor = new XSLTProcessor();
                xProcessor.importStylesheet(xsltDoc);
                resultDoc = xProcessor.transformToDocument(xDoc);
                var xSerial = new XMLSerializer();
                resultStr = xSerial.serializeToString(resultDoc);
            }
            return resultStr;
        }
    
    
        /*
         * 
         * 
         */
        function getDate() {
            
            var labElem = document.getElementById("labtable");
            
            // this.document.activeElement.form[0].value
            // does not work: document.signup.datafile
            // works: this.document.signup[0].value
            xmlFile = extractFName(document.signup[0].value);
            xmlDoc = createXDoc(xmlFile, DOMPID);
            xsltDoc = createXDoc(xsltFile, DOMPID);
            
            labElem.innerHTML = runTransform(xmlDoc, xsltDoc);
        }
        
        /*
         * 
         */
        function addRequest() {
            
            var labElem = document.getElementById("labtable");
            var labIndex;
            
            if (document.signup.lab[0].checked) labIndex = 0;
            else if (document.signup.lab[1].checked) labIndex = 1;
            else if (document.signup.lab[2].checked) labIndex = 2;
            else if (document.signup.lab[3].checked) labIndex = 3;
            else if (document.signup.lab[4].checked) labIndex = 4;
            else if (document.signup.lab[5].checked) labIndex = 5;
            
            var timeIndex = document.signup.time.selectedIndex;
            var group = document.signup.group.value;
            var lab = xmlDoc.getElementsByTagName("lab")[labIndex];
            
            removeWhiteSpaceNodes(lab);
            var slot = lab.childNodes[timeIndex].firstChild.nodeValue;
            
           
            if (slot == "free") {
                
                lab.childNodes[timeIndex].firstChild.nodeValue = group;
                labElem.innerHTML = runTransform(xmlDoc,xsltDoc);
                alert("Reservation placed!");
            } else {
                alert("Slot is already reserved!");
            }
        }

    </script>   
   
</head>

<body>
   <form name="signup">
   <h1>Computer Lab Registration</h1>

   <table id="signup">
   <tr>
      <td>
         1) Select a date file
      </td>
      <td colspan="3">
         <input name="datefile" type="file" size="40" />       
      </td>
   </tr>
   <tr>
      <td colspan="4">
         2) <input type="button" value="Display Schedule" onclick="getDate()"/>
      </td>
   </tr>
   <tr>
      <td rowspan="2">
         3) Choose a lab
      </td>
      <td>
         <input type="radio" name="lab" /> Lab A
      </td>
      <td>
         <input type="radio" name="lab" /> Lab B
      </td>
      <td>
         <input type="radio" name="lab" /> Lab C
      </td>
   </tr>
   <tr>
      <td>
         <input type="radio" name="lab" /> Lab D
      </td>
      <td>
         <input type="radio" name="lab" /> Lab E
      </td>
      <td>
         <input type="radio" name="lab" /> Lab F
      </td>
   </tr>
   <tr>
      <td>
         4) Choose a time
      </td>
      <td colspan="3">
         <select name="time">
            <option>9:00 am</option>
            <option>10:00 am</option>
            <option>11:00 am</option>
            <option>12:00 pm</option>
            <option>1:00 pm</option>
            <option>2:00 pm</option>
            <option>3:00 pm</option>
            <option>4:00 pm</option>
         </select>
      </td>
   </tr>
   <tr>
      <td>
         5) Enter your group name
      </td>
      <td colspan="3">
         <input name="group" size="35" />
      </td>
   </tr>
   <tr>
      <td colspan="4">
         6) <input type="button" value="Submit Request" onclick="addRequest()" />
      </td>
   </tr>
   </table>

   <div id="labtable"></div>

   </form>
</body>

</html>