<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Messier Objects</title>
      <link href="skyweb.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <h1 id="logo"><img src="skyweb.jpg" alt="SkyWeb"></h1>
      <h1>The Messier Objects</h1>
      <div>
         <h2>The Andromeda Galaxy
            (m31)
            
         </h2>
         <p><img src="m31.jpg">The Andromeda Galaxy is our nearest large galaxy. At
            a distance of 2.9 million light years, the galaxy is one of the
            chief items in the "Local Group" of galaxies, which includes our own.m31
         </p>
         <p>Andromeda can be easily glimpsed by the naked eye under even 
            moderate viewing conditions. The Persian astronomer Al-Sufi referred
            to M31 as "the little cloud." The first telescopic description of
            M31 is credited to Simon Marius in 1612. Andromeda is easily the most 
            studied galaxy because it allows us to observe features of our own Milky 
            Way galaxy from the outside.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>2.3M</td>
                  <td>109 x 62</td>
                  <td>4.8</td>
                  <td>00:42.7</td>
                  <td>+41:16</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Crab Nebula
            (m01)
            
         </h2>
         <p><img src="m01.jpg">The Crab Nebula is one of the most famous supernova
            remnants in the night sky. The supernova was first noted on July 4, 1054, by
            Chinese astronomers. At its height, the supernova was about 4 times
            brighter than Venus and could be seen during the day for a period of more than
            three weeks.m01
         </p>
         <p>The remnant of the this supernova was discovered in 1731 by the British
            astronomer John Bevis. Messier himself found it in 1758 while looking for
            Halley's comet. He soon realized it was no comet and the Crab Nebula became
            the first entry in Messier's famous catalog of celestial objects.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>7200</td>
                  <td>6 x 4</td>
                  <td>8.4</td>
                  <td>05:34.5</td>
                  <td>+22:01</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Dumbbell Nebula
            (m27)
            
         </h2>
         <p><img src="m27.jpg">The Dumbbell Nebula was the first planetary nebula
            ever discovered. It is probably similar in structure to the
            Ring Nebula (M57), though its appearance is very different due to
            the angle by which it's viewed.m27
         </p>
         <p>The nebula is also one of the brightest of its kind. It can
            easily be seen in a pair of 10x50 binoculars on a clear night in
            a dark sky location. The outer halo extends in size to about half
            the diameter of a full moon.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>970</td>
                  <td>8 x 4</td>
                  <td>7.6</td>
                  <td>19:59.6</td>
                  <td>+22:43</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Eagle Nebula
            (m16)
            
         </h2>
         <p><img src="m16.jpg">The Eagle Nebula is located in the 
            distant constellation Serpens. The source of light for M16
            is the high-energy radiation of the massive young stars being
            formed in its core. By studying M16, astronomers hope to learn
            more about the early years of our own Sun.m16
         </p>
         <p>Philippe Loys de Cheseaux discovered the nebula in 1745. Charles
            Messier was the first to notice that the stars in M16 appear to emit
            a faint glow, providing the first clues that the nebula was a
            stellar nursery.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>4600</td>
                  <td>35 x 28</td>
                  <td>6.4</td>
                  <td>18:18.8</td>
                  <td>-13:47</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Hercules Globular Cluster
            (m13)
            
         </h2>
         <p><img src="m13.jpg">The Hercules Cluster is one of the most prominent and best known globular 
            clusters of the Northern sky. It was discovered in 1714 by the noted English
            astronomer Edmond Halley. Located in the Hercules constellation, M13 is 
            visible to the naked eye on clear nights in dark sky locations.m13
         </p>
         <p>The cluster contains perhaps as many as 500,000 stars, though some 
            estimates push that number up to a million. M13 is estimated to be 
            about 14 billion years old, which places the date of its origin near to 
            the date of the galaxy's birth.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>2200</td>
                  <td>10</td>
                  <td>5.7</td>
                  <td>16:41.7</td>
                  <td>+36:27</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Orion Nebula
            (m42)
            
         </h2>
         <p><img src="m42.jpg">The Orion Nebula is the brightest diffuse nebula in the sky, 
            easily visible to the naked eye, and stunning in telescopes of every 
            size. Because of its beauty and brightness, M42 is sometimes referred
            to as "the Great Nebula in Orion." It covers a region in the night
            sky four times the area of the full Moon.m42
         </p>
         <p>M42 is full of interesting structures and objects. Chief among these
            is the Trapezium Cluster, a cluster of four stars located in the heart of
            the nebula. M42 was first documented by the French astronomer and lawyer 
            Nicholas-Claude Fabri de Peiresc in 1610.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>1300</td>
                  <td>66 x 60</td>
                  <td>4.0</td>
                  <td>05:35.4</td>
                  <td>-05:23</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Ring Nebula
            (m57)
            
         </h2>
         <p><img src="m57.jpg">The Ring Nebula is one of the most beautiful objects
            in the Northern sky. It was discovered by Antoine Darquier de Pellepoix 
            in 1779. M57 is believed to be a planetary nebula, similar in
            structure to M27.m57
         </p>
         <p>The Ring Nebula contains a central star, discovered by the German
            astronomer F. von Hahn in 1800. Observing the central star is one
            of the great challenges of amatuer astronomy. The star itself is a
            planet-sized white dwarf. The Ring Nebula was probably formed when
            this central star exploded long ago.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>2150</td>
                  <td>1.2 x 1</td>
                  <td>9.3</td>
                  <td>18:53.6</td>
                  <td>+33:02</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Trifid Nebula
            (m20)
            
         </h2>
         <p><img src="m20.jpg">The Trifid Nebula is a red emission nebula with a young star cluster
            located at its center. The astronomer John Herschel was the first to use
            the term "Trifid" to describe this nebula's appearance. Charles
            Messier referred to M20 only as a "cluster of stars."m20
         </p>
         <p>The nebula is located close to M8, the Lagoon Nebula, in the
            night sky. Both objects are easy to locate, making them popular
            targets for astrophotographers.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>2200</td>
                  <td>29 x 27</td>
                  <td>9.0</td>
                  <td>18:01.9</td>
                  <td>-23:02</td>
               </tr>
            </table>
         </td>
      </div>
      <div>
         <h2>The Whirlpool Galaxy
            (m51)
            
         </h2>
         <p><img src="m51.jpg">The Whirlpool Galaxy was one of Charles Messier's original
            discoveries. First catalogued in 1773, M51 is the dominant member
            of a small group of galaxies located over 37 million light years
            away. M51 is easy to see under dark sky conditions, but it is quite
            sensitive to light pollution.m51
         </p>
         <p>The smaller galaxy NGC5195 is sometimes referred to as "M51B," while
            the larger galaxy is identified as "M51A." According to current theories, 
            the spiral structure of M51A is a result of its encounter with the smaller
            galaxy. The interaction of the two objects compressed and disturbed the
            gas in several regions, resulting the formation of new young stars.
         </p>
         <td>
            <table border="5">
               <tr>
                  <th>Distance (light years)</th>
                  <th>Size (arc min)</th>
                  <th>Magniudes</th>
                  <th>Right Ascension</th>
                  <th>Declination</th>
               </tr>
               <tr>
                  <td>25.1M</td>
                  <td>11.2 x 6.9</td>
                  <td>8.1</td>
                  <td>13:29.9</td>
                  <td>+47:12</td>
               </tr>
            </table>
         </td>
      </div>
   </body>
</html>