<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   Freezing Point Refrigerators Staff Report
   Author:   Efrem McCrimon
   Date:   

   Filename:         fp1.htm
   Supporting Files: emp1.xml, fpinfo.xml, styles1.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles1.css" rel="stylesheet" type="text/css" />
   <xml id="pageInfo"  >
   <?xml version="1.0" ?>
   <information>
       <title>Freezing Point Refrigerators</title>
       <subtitle>Staff Information Page</subtitle>
       <purpose>
          This page contains information on the staff of Freezing Point 
          Refrigerators. Staff members are divided into four groups: Accounting, 
          Sales, Manufacturing, and Advertising. Each employee's name, department, 
          position, phone number, years employed, and job status (full- or 
          part-time) is reported.
       </purpose>
       <author>Catherine Davis</author>
       <authorEmail>mailto:cdavis@freezingpoint.com</authorEmail>
   </information>
</xml>
   
   <!--
   
   The id in used in the 'div' block, the same reference
   This is the staffInfo data island
   -->
   <xml id="staffInfo" src="emp1.xml"></xml>
   
</head>

<body>
   <div id="pageTitle" datasrc="#pageInfo" datafld="title" ></div>
   <div id="pageSubtitle" datasrc="#pageInfo" datafld="subtitle"></div>
   <div id="pageText" datasrc="#pageInfo" datafld="purpose"></div>
   <div id="pageAuthor">For more information, contact: 
        <div id="staffemail" datasrc="#pageInfo" datafld="authorEmail" dataformatas="html" >
          <span datasrc="#pageInfo" datafld="author"></span>
        </div>.
   </div>

   <table cellpadding="2">
      <tr>
         <td rowspan="5" id="photo">
            <img src="photo.jpg" alt="" /><br />
            <span>Name</span>
         </td>
         <th>Department</th>
         <td><span>Department Name</span></td>
      </tr>
      <tr>
         <th>Position</th>
         <td><span>Position Name</span></td>
      </tr>
      <tr>
         <th>Phone</th>
         <td><span>Phone Number</span></td>
      </tr>
      <tr>
         <th>Years Employed</th>
         <td><span>Years</span></td>
      </tr>
      <tr>
         <th>Status</th>
         <td><span>Job Status</span></td>
      </tr>
   </table>

   <p>
      <button>
         |&lt; First
      </button>
      <button>
         &lt; Back
      </button>
      <button>
         Forward &gt;
      </button>
      <button>
         Last &gt;|
      </button>
   </p>
</body>
</html>