<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   Freezing Point Refrigerators Staff Report Table Version
   Author:      Efrem McCrimon
   Date:   

   Filename:         fp2.htm
   Supporting Files: emp1.xml, fpinfo.xml, styles2.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles2.css" rel="stylesheet" type="text/css" />
   
   <!--
   We needed to add the data inline because IE could not read in the file.
   
   -->
   <xml id="pageInfo" >
       <?xml version="1.0" encoding="UTF-8" ?>
 
<information>
   <title>Freezing Point Refrigerators</title>
   <subtitle>Staff Information Page</subtitle>
   <purpose>
      This page contains information on the staff of Freezing Point 
      Refrigerators. Staff members are divided into four groups: Accounting, 
      Sales, Manufacturing, and Advertising. Each employee's name, department, 
      position, phone number, years employed, and job status (full- or 
      part-time) is reported.
   </purpose>
   <author>Catherine Davis</author>
   <authorEmail>mailto:cdavis@freezingpoint.com</authorEmail>
</information>       
       
   </xml>
   
   <!--
   
   The id in used in the 'div' block, the same reference
   This is the staffInfo data island
   -->
   <xml id="staffInfo" >
       <?xml version="1.0" encoding="UTF-8" ?>
       
<staff>
  <employee status="Part-time">
    <name>Alice Ashman</name>
    <department>Accounting</department>
    <position>Administrative Assistant</position>
    <phone>555-4580 ext. 581</phone>
    <years>5</years>
    <photo>ashman.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Jeff Bester</name>
    <department>Sales</department>
    <position>Sales Manager</position>
    <phone>555-4580 ext. 411</phone>
    <years>3</years>
    <photo>bester.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Richard Brown</name>
    <department>Manufacturing</department>
    <position>Shop Manager</position>
    <phone>555-4580 ext. 193</phone>
    <years>15</years>
    <photo>brown.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Maureen Charnas</name>
    <department>Advertising</department>
    <position>Advertising Executive</position>
    <phone>555-4580 ext. 804</phone>
    <years>1</years>
    <photo>charnas.jpg</photo>
  </employee>
  <employee status="Part-time">
    <name>Pete DuMont</name>
    <department>Sales</department>
    <position>Salesperson</position>
    <phone>555-4580 ext. 990</phone>
    <years>1</years>
    <photo>dumont.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Tom Forrest</name>
    <department>Accounting</department>
    <position>Accounts Manager</position>
    <phone>555-4580 ext. 582</phone>
    <years>14</years>
    <photo>forrest.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Linda Howard</name>
    <department>Sales</department>
    <position>Sales Coordinator</position>
    <phone>555-4580 ext. 518</phone>
    <years>3</years>
    <photo>howard.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>John Jacobs</name>
    <department>Manufacturing</department>
    <position>Plant Coordinator</position>
    <phone>555-4580 ext. 203</phone>
    <years>13</years>
    <photo>jacobs.jpg</photo>
  </employee>
  <employee status="Part-time">
    <name>Diane Kerkman</name>
    <department>Accounting</department>
    <position>Administrative Assistant</position>
    <phone>555-4580 ext. 473</phone>
    <years>8</years>
    <photo>kerkman.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Robert Kuhlman</name>
    <department>Advertising</department>
    <position>Advertising Executive</position>
    <phone>555-4580 ext. 941</phone>
    <years>10</years>
    <photo>kuhlman.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Linda Laurence</name>
    <department>Manufacturing</department>
    <position>Manufacturing Executive</position>
    <phone>555-4580 ext. 472</phone>
    <years>12</years>
    <photo>laurence.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Steve Lawson</name>
    <department>Advertising</department>
    <position>Media Officer</position>
    <phone>555-4580 ext. 111</phone>
    <years>1</years>
    <photo>lawson.jpg</photo>
  </employee>
  <employee status="Part-time">
    <name>Julie Nelson</name>
    <department>Sales</department>
    <position>Sales Assistant</position>
    <phone>555-4580 ext. 610</phone>
    <years>1</years>
    <photo>nelson.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Mary Oneil</name>
    <department>Accounting</department>
    <position>Accounts Manager</position>
    <phone>555-4580 ext. 619</phone>
    <years>11</years>
    <photo>oneil.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Maria Pauley</name>
    <department>Sales</department>
    <position>Salesperson</position>
    <phone>555-4580 ext. 611</phone>
    <years>2</years>
    <photo>pauley.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Paul Staford</name>
    <department>Sales</department>
    <position>Salesperson</position>
    <phone>555-4580 ext. 319</phone>
    <years>6</years>
    <photo>staford.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Ian Tompkins</name>
    <department>Manufacturing</department>
    <position>Shop Steward</position>
    <phone>555-4580 ext. 539</phone>
    <years>9</years>
    <photo>tompkins.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Paul Unwin</name>
    <department>Advertising</department>
    <position>Media Manager</position>
    <phone>555-4580 ext. 150</phone>
    <years>3</years>
    <photo>unwin.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Donald Watkins</name>
    <department>Accounting</department>
    <position>Vice President</position>
    <phone>555-4580 ext. 243</phone>
    <years>15</years>
    <photo>watkins.jpg</photo>
  </employee>
  <employee status="Full-time">
    <name>Shirley Winston</name>
    <department>Sales</department>
    <position>Salesperson</position>
    <phone>555-4580 ext. 105</phone>
    <years>5</years>
    <photo>winston.jpg</photo>
  </employee>
</staff>       
       
   </xml>   
   
</head>

<body>
    
    <!--  Added the island data as embedded
   <xml id="pageInfo" src="fpinfo.xml"></xml>
   <xml id="staffInfo" src="emp1.xml"></xml>
   -->

   <div id="pageData">

      <div id="pageTitle" datasrc="#pageInfo" datafld="title"></div>
      <div id="pageSubtitle" datasrc="#pageInfo" datafld="subtitle"></div>
      <div id="pageText" datasrc="#pageInfo" datafld="purpose"></div>
      <div id="pageAuthor">For more information, contact: 
         <a datasrc="#pageInfo" datafld="authorEmail">
            <span datasrc="#pageInfo" datafld="author"></span>
         </a>.
      </div>

      <!--
      The is the previous location of the buttons
      --><!--
      <p>
        <button onclick="staffTable.dataPageSize=99999; staffTable.firstPage()">Show All</button>
        <  Switch between a small Pageview vs All Page view  
       
        
        <button  onclick="staffTable.dataPageSize=3">Show Pages</button>
      </p>
      -->
      <p>
        <button onclick="staffTable.dataPageSize=99999; staffTable.firstPage()">Show All</button>
        <!--  Switch between a small Pageview vs All Page view  
       dataPageSize=4.
        The dataPageSize method is case sensitive.  The samples in the book did not show this.
        -->
        <button  onclick="staffTable.dataPageSize=3">Show Pages</button>
      </p>        
      
   </div>

   <table id="staffTable" datasrc="#staffInfo" dataPageSize=4 >
     
         

      <thead>
     <tr>
         <th colspan="6">
            <button  onclick="staffTable.firstPage()">|&lt; First</button>
            <button  onclick="staffTable.previousPage(); if (staffTable.BOF) staffTable.lastPage()" >&lt; Previous Page </button>
            <button onclick="staffTable.nextPage(); if (staffTable.EOF) staffTable.firstPage()">
                Next Page &gt;</button>
            <button  onclick="staffTable.lastPage()">
                Last &gt;|</button>
         </th>
         
     </tr>
     <tr>
         <th class="th1">Employee</th>
         <th class="th1">Department</th>
         <th class="th1">Position</th>
         <th class="th2">Phone</th>
         <th class="th3">Years</th>
         <th class="th4">Status</th>
     </tr>
     </thead>

     <tr><td style="text-align: center">
           <img datafld="photo" alt="" /><br />
           <span  datafld="name"></span>
         </td>
         <td>
           <span datafld="department"></span>
         </td>
         <td>
           <span datafld="position"></span>
         </td>
         <td>
           <span datafld="phone"></span>
         </td>         
         <td style="text-align: right">
           <span datafld="years"></span>
         </td>
         <td>
           <span datafld="status"></span>
         </td>
     </tr>
   </table>

</body>
</html>

