<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   Freezing Point Refrigerators Staff Report Department Table Version
   Author:      Efrem McCrimon
   Date:   

   Filename:         fp3.htm
   Supporting Files: emp2.xml, fpinfo.xml, styles3.css, + multiple jpg image files


A custom json file can be created to help reference the data:

{
    "elements": {
        "authorEmail": {},
        "deptName": {},
        "purpose": {},
        "author": {},
        "photo": {},
        "staff": {},
        "title": {},
        "employee": {
            "attributes": {
                "status": {}
            }
        },
        "years": {},
        "phone": {},
        "xml": {},
        "subtitle": {},
        "name": {},
        "information": {},
        "position": {},
        "department": {}
    },
    "attributes": {}
}

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles3.css" rel="stylesheet" type="text/css" />
   <!--
   We want to us this but it is not supported
   <xml id="pageInfo" src="fpinfo.xml"></xml>
-->

   <!--
   We needed to add the data inline because IE could not read in the file.
   
   -->
   <xml id="pageInfo" >
       <?xml version="1.0" encoding="UTF-8" ?>
 
        <information>
           <title>Freezing Point Refrigerators</title>
           <subtitle>Staff Information Page</subtitle>
           <purpose>
              This page contains information on the staff of Freezing Point 
              Refrigerators. Staff members are divided into four groups: Accounting, 
              Sales, Manufacturing, and Advertising. Each employee's name, department, 
              position, phone number, years employed, and job status (full- or 
              part-time) is reported.
           </purpose>
           <author>Catherine Davis</author>
           <authorEmail>mailto:cdavis@freezingpoint.com</authorEmail>
        </information>       
       
   </xml>

<xml id="staffInfo">
<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 9
   Tutorial Case

   List of employees grouped by department

   Filename:         emp2.xml

-->

<staff>
  <department>
    <deptName>Accounting</deptName>
    <employee status="Part-time">
       <name>Alice Ashman</name>
       <position>Administrative Assistant</position>
       <phone>555-4580 ext. 581</phone>
       <years>5</years>
       <photo>ashman.jpg</photo>
     </employee>
    <employee status="Full-time">
       <name>Tom Forrest</name>
       <position>Accounts Manager</position>
       <phone>555-4580 ext. 582</phone>
       <years>14</years>
       <photo>forrest.jpg</photo>
     </employee>
    <employee status="Part-time">
       <name>Diane Kerkman</name>
       <position>Administrative Assistant</position>
       <phone>555-4580 ext. 473</phone>
       <years>8</years>
       <photo>kerkman.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Mary Oneil</name>
       <position>Accounts Manager</position>
       <phone>555-4580 ext. 619</phone>
       <years>11</years>
       <photo>oneil.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Donald Watkins</name>
       <position>Vice President</position>
       <phone>555-4580 ext. 243</phone>
       <years>15</years>
       <photo>watkins.jpg</photo>
     </employee>
  </department>
  <department>
    <deptName>Sales</deptName>
    <employee status="Full-time">
       <name>Jeff Bester</name>
       <position>Sales Manager</position>
       <phone>555-4580 ext. 411</phone>
       <years>3</years>
       <photo>bester.jpg</photo>
    </employee>
    <employee status="Part-time">
       <name>Pete DuMont</name>
       <position>Salesperson</position>
       <phone>555-4580 ext. 990</phone>
       <years>1</years>
       <photo>dumont.jpg</photo>
    </employee>  
    <employee status="Full-time">
       <name>Linda Howard</name>
       <position>Sales Coordinator</position>
       <phone>555-4580 ext. 518</phone>
       <years>3</years>
       <photo>howard.jpg</photo>
    </employee>
    <employee status="Part-time">
       <name>Julie Nelson</name>
       <position>Sales Assistant</position>
       <phone>555-4580 ext. 610</phone>
       <years>1</years>
       <photo>nelson.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Maria Pauley</name>
       <position>Salesperson</position>
       <phone>555-4580 ext. 611</phone>
       <years>2</years>
       <photo>pauley.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Paul Staford</name>
       <position>Salesperson</position>
       <phone>555-4580 ext. 319</phone>
       <years>6</years>
       <photo>staford.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Shirley Winston</name>
       <position>Salesperson</position>
       <phone>555-4580 ext. 105</phone>
       <years>5</years>
       <photo>winston.jpg</photo>
    </employee>
  </department>
  <department>
    <deptName>Manufacturing</deptName>
    <employee status="Full-time">
       <name>Richard Brown</name>
       <position>Shop Manager</position>
       <phone>555-4580 ext. 193</phone>
       <years>15</years>
       <photo>brown.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>John Jacobs</name>
       <position>Plant Coordinator</position>
       <phone>555-4580 ext. 203</phone>
       <years>13</years>
       <photo>jacobs.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Linda Laurence</name>
       <position>Manufacturing Executive</position>
       <phone>555-4580 ext. 472</phone>
       <years>12</years>
       <photo>laurence.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Ian Tompkins</name>
       <position>Shop Steward</position>
       <phone>555-4580 ext. 539</phone>
       <years>9</years>
       <photo>tompkins.jpg</photo>
    </employee>
  </department>
  <department>
     <deptName>Advertising</deptName>
    <employee status="Full-time">
       <name>Maureen Charnas</name>
       <position>Advertising Executive</position>
       <phone>555-4580 ext. 804</phone>
       <years>1</years>
       <photo>charnas.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Robert Kuhlman</name>
       <position>Advertising Executive</position>
       <phone>555-4580 ext. 941</phone>
       <years>10</years>
       <photo>kuhlman.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Steve Lawson</name>
       <position>Media Officer</position>
       <phone>555-4580 ext. 111</phone>
       <years>1</years>
       <photo>lawson.jpg</photo>
    </employee>
    <employee status="Full-time">
       <name>Paul Unwin</name>
       <position>Media Manager</position>
       <phone>555-4580 ext. 150</phone>
       <years>3</years>
       <photo>unwin.jpg</photo>
    </employee>
  </department>
</staff>    
</xml>
   
   
</head>

<body>
   <div id="pageData">

      <div id="pageTitle" datasrc="#pageInfo" datafld="title"></div>
      <div id="pageSubtitle" datasrc="#pageInfo" datafld="subtitle"></div>
      <div id="pageText" datasrc="#pageInfo" datafld="purpose"></div>
      <div id="pageAuthor">For more information, contact: 
         <a datasrc="#pageInfo" datafld="authorEmail">
            <span datasrc="#pageInfo" datafld="author"></span>
         </a>.
      </div>

      <p>
          <button onclick="staffInfo.recordset.moveNext();
                  if (staffInfo.recordset.EOF) staffInfo.recordset.moveFirst()">Next Department</button>
      </p>
   </div>

   <table datasrc="#staffInfo" datafld="employee">
        
       <thead>        
           <tr>
               <th id="mainhead" colspan="5">
                  <span datasrc="#staffInfo" datafld="deptName"></span>
               </th>
           </tr>
           <tr>
               <th class="th1"><span>Employee</span></th>
               <th class="th1"><span>Position</span></th>
               <th class="th2"><span>Phone</span></th>
               <th class="th3"><span>Years</span></th>
               <th class="th4"><span>Status</span></th>
           </tr>
       </thead>

       <tr>
        <td style="text-align: center">
           <img  datafld="photo" alt="" /><br />
           <span datafld="name"></span>
         </td>
         <td>
           <span datafld="position"></span>
         </td>
         <td>
           <span datafld="phone"></span>
         </td>         
         <td style="text-align: right">
           <span datafld="years"></span>
         </td>
         <td>
           <span datafld="status"></span>
         </td>
     </tr>
   </table>

</body>
</html>

