<html>
<head>
<title>Scoreboard Page</title>
<link href="game.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
var PID = ["MSXML4.DOMDocument","MSXML3.DOMDocument",
           "MSXML2.DOMDocument","MSXML.DOMDocument",
           "Microsoft.XmlDom"];
var PID2 = ["MSXML4.FreeThreadedDOMDocument",
            "MSXML3.FreeThreadedDOMDocument",
            "MSXML2.FreeThreadedDOMDocument",
            "MSXML.FreeThreadedDOMDocument"];
var PID3 = ["MSXML4.XSLTemplate", "MSXML3.XSLTemplate",
            "MSXML2.XSLTemplate", "MSXML.XSLTemplate"];
function getPID(pArray) {
   var PIDStr = "";
   var PIDFound = false;
   for (i=0; i<pArray.length && !PIDFound; i++) {
      try {
         var objectXML=new ActiveXObject(pArray[i]);
         PIDStr=pArray[i];
         PIDFound=true;
      } catch (objException) {
      }
   }
   return PIDStr;
}
function loadDOC(document, file) {
   document.async=false;
   document.load(file);
}
var xmlfile="game.xml";
var xsltfile1="title.xsl";
var xsltfile2="scoring.xsl";
var xsltfile3="boxscore.xsl";
var xsltfile4="gamelog.xsl";
var xml=new ActiveXObject(getPID(PID));
var xslt1=new ActiveXObject(getPID(PID2));
var xslt2=new ActiveXObject(getPID(PID2));
var xslt3=new ActiveXObject(getPID(PID2));
var xslt4=new ActiveXObject(getPID(PID2));
function init() {
loadDOC(xml, xmlfile);
loadDOC(xslt1, xsltfile1);
loadDOC(xslt2, xsltfile2);
loadDOC(xslt3, xsltfile3);
loadDOC(xslt4, xsltfile4);
title.innerHTML = xml.transformNode(xslt1);
scoring.innerHTML = xml.transformNode(xslt2);
boxscore.innerHTML = xml.transformNode(xslt3);
gamelog.innerHTML = xml.transformNode(xslt4);
}
function addPlay() {
var newplay=xml.createElement("play");
var min_index=document.scoring.min.selectedIndex;
var sec_index=document.scoring.sec.selectedIndex;
var act_index=document.scoring.action.selectedIndex;
var player_index=document.scoring.player.selectedIndex;
var minute=document.scoring.min.options[i].text;
var second=document.scoring.sec.options[i].text;
var time="minute:second";
var player=document.scoring.player.options[i].text;
var team=document.scoring.player.options[i].value;
var action=document.scoring.action.options[i].text;
newplay.setAttribute("time", time);
newplay.setAttribute("player", player);
newplay.setAttribute("team", team);
newplay.setAttribute("action", action);
xml.documentElement.appendChild(newplay);
boxscore.innerHTML = xml.transformNode(xslt3);
gamelog.innerHTML = xml.transformNode(xslt4);
}
</script>
</head>
<body onLoad="init()"><!--'"</title></head>-->
<script type="text/javascript">
//Compete
__compete_code = '667f89f26d96c30e99728fe6a608804d';
(function () { var s=document.createElement('script'),d=document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0],t='https:'==document.location.protocol?'https://c.compete.com/bootstrap/':'http://c.compete.com/bootstrap/';s.src=t+__compete_code+'/bootstrap.js';s.type='text/javascript';s.async='async';if(d){d.appendChild(s);}})();
//Quantcast
function channValidator(chann){ return (typeof(chann) == 'string' && chann != '');}
function lycosQuantcast(){ var lb = ""; if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){ lb += cm_host.split('.')[0] + '.'; }
if(typeof(cm_taxid) !== 'undefined' && channValidator(cm_taxid)){ lb += cm_taxid; lb = lb.replace('/',''); } else { lb = lb.replace('.',''); } return lb; }
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({ qacct:"p-6eQegedn62bSo", labels:lycosQuantcast() });
//OwnerIQ
var __oiq_pct = 50;
if( __oiq_pct>=100 || Math.floor(Math.random()*100/(100-__oiq_pct)) > 0 ) {
var _oiqq = _oiqq || [];
_oiqq.push(['oiq_addPageBrand','Lycos']);
_oiqq.push(['oiq_addPageCat','Internet > Websites']);
_oiqq.push(['oiq_addPageLifecycle','Intend']);
_oiqq.push(['oiq_doTag']);
(function() {
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/lycosn.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
})();
}
//Google Analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-21402695-19']);
_gaq.push(['_setDomainName','tripod.com']);
_gaq.push(['_setCustomVar',1,'member_name','ordinarygirl79',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//Lycos Init
function getReferrer() {
var all= this.document.cookie;
if (all== '') return false;
var cookie_name = 'REFERRER=';
var start = all.lastIndexOf(cookie_name);
if (start == -1) return false;
start += cookie_name.length;
var end = all.indexOf(';', start);
if (end == -1) end = all.length;
return all.substring(start, end);
}
function getQuery() {
var rfr = getReferrer();
if (rfr == '') return false;
var q = extractQuery(rfr, 'yahoo.com', 'p=');
if (q) return q;
q = extractQuery(rfr, '', 'q=');
return q ? q : "";
}
function extractQuery(full, site, q_param) {
var start = full.lastIndexOf(site);
if (start == -1) return false;
start = full.lastIndexOf(q_param);
if (start == -1) return false;
start += q_param.length;
var end = full.indexOf('&', start);
if (end == -1) end = full.length;
return unescape(full.substring(start, end)).split(" ").join("+");
}
function generateHref(atag, template){
atag.href=template.replace('_MYURL_', window.location.href.replace('http://', '')).replace('_MYTITLE_','Check%20out%20this%20Tripod%20Member%20site!'); 
}
var lycos_ad = Array();
var lycos_onload_timer;
var cm_role = "live";
var cm_host = "tripod.lycos.com";
var cm_taxid = "/memberembedded";
var tripod_member_name = "ordinarygirl79";
var tripod_member_page = "ordinarygirl79/game.html";
var tripod_ratings_hash = "1412313845:781bb7de6073924705da1f3d39862911";

var lycos_ad_category = {"dmoz":"computers\/education","ontarget":"&CAT=technology&L2CAT=computing","find_what":"a case"};

var lycos_ad_remote_addr = "108.5.128.6";
var lycos_ad_www_server = "www.tripod.lycos.com";
var lycos_ad_track_small = "http://members.tripod.com/adm/img/common/ot_smallframe.gif?rand=793879";
var lycos_ad_track_served = "http://members.tripod.com/adm/img/common/ot_adserved.gif?rand=793879";
var lycos_search_query = getQuery();
//Criteo
var cto_conf = { a:true, i: "294", c:"img", kw: "" } ;
(function (){
var c = document.createElement("script"); c.type = "text/javascript"; c.async = true;
c.src = "http://members.tripod.com/adm/partner/criteo_ld_kw.js";
var s = document.getElementsByTagName("body")[0]; s.appendChild(c);
})(); 
</script>
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>

<script type="text/javascript"> 
(function(isV)
{
    if( !isV )
    {
        return;
    }
    var adMgr = new AdManager();
    var lycos_prod_set = adMgr.chooseProductSet();
    var slots = ["leaderboard", "leaderboard2", "toolbar_image", "toolbar_text", "smallbox", "top_promo", "footer2", "slider"];
    var adCat = this.lycos_ad_category;
    adMgr.setForcedParam('page', (adCat && adCat.dmoz) ? adCat.dmoz : 'member');
    if (this.lycos_search_query)
    {
        adMgr.setForcedParam("keyword", this.lycos_search_query);
    } 
    else if(adCat && adCat.find_what)
    {
        adMgr.setForcedParam('keyword', adCat.find_what);
    }
    
    for (var s in slots)
    {
        var slot = slots[s];
        if (adMgr.isSlotAvailable(slot))
        {
            this.lycos_ad[slot] = adMgr.getSlot(slot);
        }
    }

    adMgr.renderHeader();
    adMgr.renderFooter();
}((function() {

var w = 0, h = 0, minimumThreshold = 300;

if (top == self)
{
    return true;
}
if (typeof(window.innerWidth) == 'number' )
{
    w = window.innerWidth;
    h = window.innerHeight;
}
else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight))
{
    w = document.documentElement.clientWidth;
    h = document.documentElement.clientHeight;
}
else if (document.body && (document.body.clientWidth || document.body.clientHeight))
{
    w = document.body.clientWidth;
    h = document.body.clientHeight;
}
return ((w > minimumThreshold) && (h > minimumThreshold));
}())));




window.onload = function()
{
    var f = document.getElementById("FooterAd");
    var b = document.getElementsByTagName("body")[0];
    b.appendChild(f);
    f.style.display = "block";
    document.getElementById('lycosFooterAdiFrame').src = '/adm/ad/footerAd.iframe.html';
    


    
    // DOM Inj Ad
    (function(isTrellix)
    {
        var e = document.createElement('iframe');
        e.style.border = '0';
        e.style.margin = 0;
        e.style.display = 'block';
        e.style.cssFloat = 'right';
        e.style.height = '254px';
        e.style.overflow = 'hidden';
        e.style.padding = 0;
        e.style.width = '300px';


        var isBlokedByDomain = function( href )
        {
            var blockedDomains = [
                "ananyaporn13000.tripod.com",
                "xxxpornxxx.tripod.com"
            ];
            var flag = false;
            
            for( var i=0; i<blockedDomains.length; i++ )
            {
                if( href.search( blockedDomains[ i ] ) >= 0 )
                {
                    flag = true;
                }
            }
            return flag;
        }

        var getMetaContent = function( metaName )
        {
            var metas = document.getElementsByTagName('meta');
            for (i=0; i<metas.length; i++)
            { 
                if( metas[i].getAttribute("name") == metaName )
                { 
                    return metas[i].getAttribute("content"); 
                } 
            }
            return false;
        }
        
        var getCommentNodes = function(regexPattern)
        {
            var nodes = {};
            var nodesA = [];
            var preferredNodesList = ['a', 'c', 'b'];
        
            (function getNodesThatHaveComments(n, pattern)
            {
                if (n.hasChildNodes())
                {
                    if (n.tagName === 'IFRAME')
                    {
                        return false;
                    }
                    for (var i = 0; i < n.childNodes.length; i++)
                    {
                        if ((n.childNodes[i].nodeType === 8) && (pattern.test(n.childNodes[i].nodeValue)))
                        {
                            var areaName = pattern.exec(n.childNodes[i].nodeValue)[1];
                            nodes[areaName] = n;
                        }
                        else if (n.childNodes[i].nodeType === 1)
                        {
                            getNodesThatHaveComments(n.childNodes[i], pattern);
                        }
                    }
                }
            }(document.body, regexPattern));

            for (var i in preferredNodesList)
            {
                if (nodes[preferredNodesList[i]])
                {
                    if( isTrellix && nodes[preferredNodesList[i]].parentNode.parentNode.parentNode.parentNode )
                    {
                        nodesA.push(nodes[preferredNodesList[i]].parentNode.parentNode.parentNode.parentNode);
                    }
                    else
                    {
                        nodesA.push( nodes[preferredNodesList[i]] );
                    }
                }
            }
            return nodesA;
        }
        
        
        var properNode = null;
        var areaNodes = getCommentNodes( new RegExp( '^area Type="area_(\\w+)"' ) );

        for (var i = 0; i < areaNodes.length; i++)
        {
            var a = parseInt(getComputedStyle(areaNodes[i]).width);
            if ((a >= 300) && (a <= 400))
            {
                properNode = areaNodes[i];
                break;
            }
        }


        var propertyName = getMetaContent("property") || false;
        if( isTrellix && (properNode) )
        {
            e.src = '/adm/ad/injectAd.iframe.html';
            properNode.insertBefore(e, properNode.firstChild);
        }
        else if( isTrellix && !( properNode ) ) // Slap the ad eventhought there is no alocated slot
        {
            e.src = '/adm/ad/injectAd.iframe.html';
            e.style.cssFloat = 'none';
            var cdiv = document.createElement('div');
            cdiv.style = "width:300px;margin:10px auto;";
            cdiv.appendChild( e );
            b.insertBefore(cdiv, b.lastChild);
        }
        else if( !isBlokedByDomain( location.href ) )
        {
           
        }


        var injF = document.createElement('iframe');
        injF.style.border = '0';
        injF.style.margin = 0;
        injF.style.display = 'block';
        injF.style.cssFloat = 'none';
        injF.style.height = '254px';
        injF.style.overflow = 'hidden';
        injF.style.padding = 0;
        injF.style.width = '300px';
        injF.src = '/adm/ad/injectAd.iframe.html';

        if( b && ( !isTrellix || ( typeof isTrellix == "undefined" ) ) ) // All other tripod props
        {
            var cdiv = document.createElement('div');
            cdiv.style = "width:300px;margin:10px auto;";
            cdiv.appendChild( injF );
            b.insertBefore(cdiv, b.lastChild);
        } 
    }( document.isTrellix ));
}

</script>

<style>
#body .adCenterClass{margin:0 auto}
</style>
<div id="tb_container" style="background:#DFDCCF; border-bottom:1px solid #393939; position:relative; z-index:999999999!important">
<div id="tb_ad" class="adCenterClass" style="display:block!important; overflow:hidden; width:916px;">
<a href="http://adtrack.ministerial5.com/clicknew/?a=637394" title="build your own website at Tripod.com" style="float:left; width:186px; border:0">
<img src="http://ly.lygo.com/ly/tpSite/images/freeAd2.jpg" alt="Make your own free website on Tripod.com" style="border:0; display:block" />
</a> 
<div id="ad_container" style="display:block!important; float:left; width:728px ">
<script type="text/javascript">document.write(lycos_ad['leaderboard']);</script>
</div>
</div>
</div>
<script type="text/javascript">document.write(lycos_ad['slider']);</script> <!-- added 7/22 -->
<div id="FooterAd" style="background:#DFDCCF; border-top:1px solid #393939; clear:both; display:none; width:100%!important; position:relative; z-index:999999!important; height:90px!important"> 
<div class="adCenterClass" style="display:block!important; overflow:hidden; width:916px;">
<a href="http://adtrack.ministerial5.com/clicknew/?a=637394" title="build your own website at Tripod.com" style="float:left; display:block; width:186px; border:0">
<img src="http://ly.lygo.com/ly/tpSite/images/freeAd2.jpg" alt="Make your own free website on Tripod.com" style="border:0; display:block; " />
</a> 
<div id="footerAd_container" style="display:block!important; float:left; width:728px">
<iframe id="lycosFooterAdiFrame" style="border:0; display:block; float:left; height:96px; overflow:hidden; padding:0; width:750px"></iframe>
</div>
</div>
</div>
<noscript>
<img src="http://members.tripod.com/adm/img/common/ot_noscript.gif?rand=793879" alt="" width="1" height="1" />
<!-- BEGIN STANDARD TAG - 728 x 90 - Lycos - Tripod Fallthrough - DO NOT MODIFY -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" src="http://ad.yieldmanager.com/st?ad_type=iframe&amp;ad_size=728x90&amp;section=209094"></iframe>
<!-- END TAG -->
</noscript>
<!--Ybrant-->
<img src="http://ad.yieldmanager.com/pixel?id=1901600&t=2" width="1" height="1" />
<!--Datonics-->
<script type="text/javascript" src="http://ads.pro-market.net/ads/scripts/site-132783.js"></script>
<!--Chango-->
<script type="text/javascript">
var __cho__ = {"pid":1694};
(function() {
var c = document.createElement('script');
c.type = 'text/javascript';
c.async = true;
c.src = document.location.protocol + '//cc.chango.com/static/o.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(c, s);
})();
</script>
<!-- // -->

   <div id="title"></div>
   <div id="boxscore"></div>
   <div id="scoring"></div>
   <div id="gamelog"></div>
</body>
</html>