/*
   New Perspectives on XML
   Tutorial 1
   Case Problem 1
   Filename: faq.css

   This file contains styles used in the faq.xml file.

*/

FAQ      {margin-top: 10px}
title    {display: block; width: 500px; font-family: Arial, Helvetica, Sans-serif; 
          font-size: 18pt;
          margin-left: 20px}

subtitle {display: block; width: 500px; font-family: Arial, Helvetica, Sans-serf; 
          font-size:14pt; font-style:italic;
          margin-left: 20px}

product  {display: block; width: 500px; background-color: ivory;
          border: solid 2px black; margin-bottom: 20px; padding: 10px;
          margin-left: 10px}

model    {display: block; width: 500px; font-family: Arial, Helvertica, Sans-serif; 
          font-size: 14pt; color:blue;
          margin-left: 10px; margin-top: 5px}

question {display: list-item; list-style-type: disc; width: 500px;
          margin-left: 30px; margin-top: 10px}

answer   {display:block; width: 450px; font-family: Times New Roman, Times, Serif;
          color: green;
          margin-left: 35px}