<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Election Night Results</title>
<link href="polls.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="intro">
<p>
<img src="logo.jpg" alt="Election Day Results"></p>
<a href="#">Election Home Page</a><a href="#">President</a><a href="#">Senate Races</a><a href="#">Congressional Races</a><a href="#">State Senate</a><a href="#">State House</a><a href="#">Local Races</a><a href="#">Judicial</a><a href="#">Referendums</a>
</div>
<div id="results">
<h1>Congressional Races</h1>
<h2>1st Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Sarah Carlson (D)</td><td class="num">45,125.00</td>
</tr>
<tr>
<td class="name">Pete deJesus (R)</td><td class="num">44,498.00</td>
</tr>
<tr>
<td class="name">Alan Tompkins (I)</td><td class="num">5,143.00</td>
</tr>
</table>
<h2>2nd Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Gary Griffin (D)</td><td class="num">69,505.00</td>
</tr>
<tr>
<td class="name">Frank Brown (R)</td><td class="num">78,133.00</td>
</tr>
<tr>
<td class="name">Roland Washington (G)</td><td class="num">8,109.00</td>
</tr>
<tr>
<td class="name">Karen Reese (L)</td><td class="num">13,004.00</td>
</tr>
</table>
<h2>3rd Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Anne Sanchez (D)</td><td class="num">65,203.00</td>
</tr>
<tr>
<td class="name">Cynthia Thomas (R)</td><td class="num">51,289.00</td>
</tr>
</table>
<h2>4th Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Jerry Wilkes (D)</td><td class="num">49,201.00</td>
</tr>
<tr>
<td class="name">Barry Mitchell (R)</td><td class="num">58,414.00</td>
</tr>
<tr>
<td class="name">Paula Wellton (I)</td><td class="num">3,901.00</td>
</tr>
</table>
<h2>5th Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Pete Grimbold (D)</td><td class="num">42,105.00</td>
</tr>
<tr>
<td class="name">Carol Ives (R)</td><td class="num">43,349.00</td>
</tr>
<tr>
<td class="name">Michael Dorn (G)</td><td class="num">1,401.00</td>
</tr>
</table>
</div>
</body>
</html>
