<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Election Night Results</title>
<link href="polls.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="intro">
<p>
<img src="logo.jpg" alt="Election Day Results"></p>
<a href="#">Election Home Page</a><a href="#">President</a><a href="#">Senate Races</a><a href="#">Congressional Races</a><a href="#">State Senate</a><a href="#">State House</a><a href="#">Local Races</a><a href="#">Judicial</a><a href="#">Referendums</a>
</div>
<div id="results">
<h1>Congressional Races</h1>
<h2>1st Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Sarah Carlson (D)</td><td class="num">45,125
      &nbsp;(48%)</td><td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
</tr>
<tr>
<td class="name">Pete deJesus (R)</td><td class="num">44,498
      &nbsp;(47%)</td><td>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</td>
</tr>
<tr>
<td class="name">Alan Tompkins (I)</td><td class="num">5,143
      &nbsp;(5%)</td><td>GGGGGG</td>
</tr>
</table>
<h2>2nd Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Gary Griffin (D)</td><td class="num">69,505
      &nbsp;(41%)</td><td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
</tr>
<tr>
<td class="name">Frank Brown (R)</td><td class="num">78,133
      &nbsp;(46%)</td><td>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</td>
</tr>
<tr>
<td class="name">Roland Washington (G)</td><td class="num">8,109
      &nbsp;(5%)</td><td>GGGGG</td>
</tr>
<tr>
<td class="name">Karen Reese (L)</td><td class="num">13,004
      &nbsp;(8%)</td><td>GGGGGGGG</td>
</tr>
</table>
<h2>3rd Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Anne Sanchez (D)</td><td class="num">65,203
      &nbsp;(56%)</td><td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
</tr>
<tr>
<td class="name">Cynthia Thomas (R)</td><td class="num">51,289
      &nbsp;(44%)</td><td>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</td>
</tr>
</table>
<h2>4th Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Jerry Wilkes (D)</td><td class="num">49,201
      &nbsp;(44%)</td><td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
</tr>
<tr>
<td class="name">Barry Mitchell (R)</td><td class="num">58,414
      &nbsp;(52%)</td><td>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</td>
</tr>
<tr>
<td class="name">Paula Wellton (I)</td><td class="num">3,901
      &nbsp;(3%)</td><td>GGGG</td>
</tr>
</table>
<h2>5th Congressional District</h2>
<table cellpadding="1" cellspacing="1">
<tr>
<th>Candidate</th><th class="num">Votes</th>
</tr>
<tr>
<td class="name">Pete Grimbold (D)</td><td class="num">42,105
      &nbsp;(48%)</td><td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
</tr>
<tr>
<td class="name">Carol Ives (R)</td><td class="num">43,349
      &nbsp;(50%)</td><td>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</td>
</tr>
<tr>
<td class="name">Michael Dorn (G)</td><td class="num">1,401
      &nbsp;(2%)</td><td>GG</td>
</tr>
</table>
</div>
</body>
</html>
