<!--
Efrem McCrimon
CIS233DA
Assignment 12
JavaJam Coffee House - index.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

JavaScript was added to display the last modified date on every page for the JavaJam site.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" type="text/css" href="javajam.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--Efrem McCrimon,(c) 2010 All rights reserved
    <link rel="shortcut icon" href="images/favicon.ico" />
    I will add a favorite icon for this page later. I will place all images in the images folder.
-->
    <meta name="keywords" content="Java-jam javajam coffee coffee-bean cofee coffe cafe java-music coffee-music music-coffe music-coffee e-commerce ecommerce" />
    <meta name="description" content="JavaJam, a full service coffee cafe and live entertainment services.  We have special coffee blend and Kona coffee from the islands with rich full body to the mellow blends of Latin coffee.  Have some java and jam with your coffee with us.  We have live music in the evening daily and we are open until 2am Fridays and Saturdays" />

  </head>
  <body id="container">
      <div id="logo">
          <!---
          <img src="javalogo.gif" alt="JavaJam" height="120" width="620" />
          We remove the standard graphics logo and use some animation.             
          
          <param name="bgcolor" value="#FFFFFF" />
        
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="620" height="117">
              <param name="movie" value="images/javajamlogo.swf" />
              <param name="quality" value="high" />

              <embed src="images/javajamlogo.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="620" height="117" alt="Add a little Flash to your web site" />
              <noembed>This Flash media displays the message "Add a little Flash to your web page"</noembed>
          </object>

          The following code below is from my CIS233DC Class:
          I added Flash and the Flash script was generated with some manual customization.
          The "Scripts" directory and the JavaScript file in that directory was code generated by Adobe Dreamweaver CS4.
          The customized options are the file, height, width, and the parameters.

            -->


          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="620" height="117" id="FlashID" title="">
            <param name="movie" value="images/javajamlogo.swf" />
            <param name="quality" value="high" />
            <param name="swfversion" value="6.0.65.0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object data="images/javajamlogo.swf" type="application/x-shockwave-flash" width="620" height="117">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="swfversion" value="6.0.65.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
          <!--<![endif]-->
          </object>

      </div>
      <div id="leftcolumn">
          <ul class="navBar">
              <li><a class="navBar" href="#">Home</a></li>
              <li><a class="navBar" href="menu.html">Menu</a></li>
              <li><a class="navBar" href="music.html">Music</a></li>
              <li><a class="navBar" href="jobs.html">Jobs</a></li>
              <li><a class="navBar" href="gear.html">Gear</a></li>
              <li><a class="navBar" href="promotion.html">Promotion</a></li>
          </ul>
      </div>
      <div id="rightcolumn">

          <p id="welcome">
              Follow the winding road to JavaJam<img src="images/windingroad.jpg" alt="Winding road" class="floatright" height="156" width="330" /></p>
          <ul>
              <li>Specific Coffee and Tea</li>
              <li>Bagels, Muffins, and Organic Snacks</li>
              <li>Music and Poetry Readings</li>
              <li>Open Mic Night</li>
          </ul>

          <p>
              12312 Main Street<br />
              Mountian Home, CA 93923<br />
              1-888-555-5555<br />
          </p>
          <!---

          This sound track is me, Efrem McCrimon and my brother,
          I am playing my trumpet with background from Consintrated Music (c).
          This is a demo track. www.jackpaper.net

          Interesting note how this is supported across browsers.  If I set the height and width to zero,
          it will not play in FF.  If I change either to be equal to "1".  It will play. But it plays on IE7, Opera 11.11
          Google Chrome 11.0.696.xx


<embed src="jackptuffy.mp3" autostart="true" loop="5" hidden="false" height="0" width="1"
          height="50"
                  width="100" />

          <param name="controller" value="false" />
          -->
          <object data="images/jackptuffy.mp3"
                  height="0"
                  width="0"
                  type="application/x-shockwave-flash"
                  >
             <param name="src"        value="images/jackptuffy.mp3" />
             <param name="loop"       value="true" />
             <param name="hidden"     value="true" />
             <param name="autostart"  value="true" />
             <param name="autoplay"   value="true" />
             
          </object>
      </div>
      <div id="footer">
          Last updated: May 20, 2011&nbsp;
          Copyright&nbsp;&copy;&nbsp;2008 JavaJam Coffee House<br />
      <a href="mailto:ste2144887@mail.riosalado.edu">efrem@mccrimon.com</a><br />
      <script type="text/javascript">
       /* <![CDATA[ */
          document.write("This page was last modified on: "+document.lastModified);
       /* ]]> */

      </script>
      </div>

  </body>
</html>
