<h1>CD Titles:</h1>
<h3>( by Miles Davis)</h3><br><tr>
   <td>So What - 9:22<br></td>
</tr>
<tr>
   <td>Freddie Freeloader - 9:46<br></td>
</tr>
<tr>
   <td>Blue in Green - 5:37<br></td>
</tr>
<tr>
   <td>All Blues - 11:33<br></td>
</tr>
<tr>
   <td>Flamenco Sketches - 9:26<br></td>
</tr>
<h3>( by Miles Davis)</h3><br><tr>
   <td>My Funny Valentine - 5:57<br></td>
</tr>
<tr>
   <td>Blues by Five - 9:53<br></td>
</tr>
<tr>
   <td>Airegin - 4:22<br></td>
</tr>
<tr>
   <td>Tune-Up - 13:03<br></td>
</tr>
<h3>( by John Coltrane)</h3><br><tr>
   <td>Blue Train - 10:39<br></td>
</tr>
<tr>
   <td>Moment's Notice - 9:06<br></td>
</tr>
<tr>
   <td>Locomotion - 7:11<br></td>
</tr>
<tr>
   <td>I'm Old Fashioned - 7:55<br></td>
</tr>
<tr>
   <td>Lazy Bird - 7:03<br></td>
</tr>