<link href="jazz.css" rel="stylesheet" type="text/css">
<h1 class="special">CD Titles:</h1>Kind of Blue
Miles Davis
$11.99
So What
Freddie Freeloader
Blue in Green
All Blues
Flamenco Sketches

<h3 class="message">( by Miles Davis)
   - $11.99
</h3><br><tr>
   <td class="track">So What - 9:22<br></td>
</tr>
<tr>
   <td class="track">Freddie Freeloader - 9:46<br></td>
</tr>
<tr>
   <td class="track">Blue in Green - 5:37<br></td>
</tr>
<tr>
   <td class="track">All Blues - 11:33<br></td>
</tr>
<tr>
   <td class="track">Flamenco Sketches - 9:26<br></td>
</tr>
<h3 class="message">( by Miles Davis)
   - $7.99
</h3><br><tr>
   <td class="track">My Funny Valentine - 5:57<br></td>
</tr>
<tr>
   <td class="track">Blues by Five - 9:53<br></td>
</tr>
<tr>
   <td class="track">Airegin - 4:22<br></td>
</tr>
<tr>
   <td class="track">Tune-Up - 13:03<br></td>
</tr>
<h3 class="message">( by John Coltrane)
   - $8.99
</h3><br><tr>
   <td class="track">Blue Train - 10:39<br></td>
</tr>
<tr>
   <td class="track">Moment's Notice - 9:06<br></td>
</tr>
<tr>
   <td class="track">Locomotion - 7:11<br></td>
</tr>
<tr>
   <td class="track">I'm Old Fashioned - 7:55<br></td>
</tr>
<tr>
   <td class="track">Lazy Bird - 7:03<br></td>
</tr>