<!--
Efrem McCrimon
CIS233DA
Assignment 12
jobs.html

This is the Job application form to start the process of being consider for a position
at JavaJam.

JavaScript was added to display the last modified date on every page for the JavaJam site.


<form action="http://webdevfoundations.net/scripts/javajam.asp" method="post">


-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JavaJam Coffee House</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="Java-jam careers-coffee carers customer javajam services brewer high-quality talker servces taker coffe-career" />
    <meta name="description" content="JavaJam, a full service coffee cafe and live entertainment services.  We have special coffee blend and Kona coffee from the islands with rich full body to the mellow blends of Latin coffee.  Have some java and jam with your coffee with us.  We have live music in the evening daily and we are open until 2am Fridays and Saturdays" />
    <link rel="stylesheet" type="text/css" href="javajam.css" />
  </head>
  <body id="container">
      <div id="logo">
          <!---
          <img src="javalogo.gif" alt="JavaJam" height="120" width="620" />
          We remove the standard graphics logo and use some animation.


          The following code below is from my CIS233DC Class:
          I added Flash and the Flash script was generated with some manual customization.
          The "Scripts" directory and the JavaScript file in that directory was code generated by Adobe Dreamweaver CS4.
          The customized options are the file, height, width, and the parameters.

            -->


          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="620" height="117" id="FlashID" title="">
            <param name="movie" value="images/javajamlogo.swf" />
            <param name="quality" value="high" />
            <param name="swfversion" value="6.0.65.0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object data="images/javajamlogo.swf" type="application/x-shockwave-flash" width="620" height="117">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="swfversion" value="6.0.65.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
          <!--<![endif]-->
          </object>

      </div>


      <div id="leftcolumn">
          <ul class="navBar">
              <li><a class="navBar" href="index.html">Home</a></li>
              <li><a class="navBar" href="menu.html">Menu</a></li>
              <li><a class="navBar" href="music.html">Music</a></li>
              <li><a class="navBar" href="#">Jobs</a></li>
              <li><a class="navBar" href="gear.html">Gear</a></li>
              <li><a class="navBar" href="promotion.html">Promotion</a></li>
          </ul>
      </div>

      <div id="rightcolumn">
          <p>Want to work at JavaJam?<br />
          Fill out the form below to start your application.</p>
      <div id="myForm">
          <form action="http://webdevfoundations.net/scripts/javajam.asp" method="post">
              <div class="myRow">
                  <label class="labelCol" for="myName">Name:</label>
                  <input type="text" name="myName" id="myName" />
              </div>
              <div class="myRow">
                  <label class="labelCol" for="myEmail">Email:</label>
                  <input type="text" name="myEmail" id="myEmail" />
              </div>
              <div class="myRow">
                  <label class="labelCol" for="myExperience">Experience:</label>

                  <textarea name="myExperience" id="myExperience" rows="2" cols="20"></textarea>

              </div>
              <div class="mySubmit">
                  <input type="submit" value="Apply Now" />
              </div>

          </form>
      </div>
      </div>  <!--- Right column: format information -->
      

     
      <div id="footer">
              Last updated: May 20, 2011&nbsp;
              Copyright&nbsp;&copy;&nbsp;2008 JavaJam Coffee House<br />
          <a href="mailto:ste2144887@mail.riosalado.edu">efrem@mccrimon.com</a><br />
      <script type="text/javascript">
       /* <![CDATA[ */
          document.write("This page was last modified on: "+document.lastModified);
       /* ]]> */

      </script>
      </div>


  </body>
</html>
