<!--
Efrem McCrimon
CIS234

Some of this web content is from my CIS233DA Class Project
search.html

JavaScript was added to display the last modified date on every page for the Jazz Warehouse site.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Jazz Warehouse - Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="Java-jam coffee-blends bends menu-coffe javajam  menu-coffee Kona kona-beans cona e-commerce ecommerce" />
    <meta name="description" content="JavaJam, a full service coffee cafe and live entertainment services.  We have special coffee blend and Kona coffee from the islands with rich full body to the mellow blends of Latin coffee.  Have some java and jam with your coffee with us.  We have live music in the evening daily and we are open until 2am Fridays and Saturdays" />
    <link rel="stylesheet" type="text/css" href="javajam.css" />
  </head>
  <body id="container">
      <div id="logo">
          <!---
          <img src="javalogo.gif" alt="JavaJam" height="120" width="620" />
          We remove the standard graphics logo and use some animation.


          The following code below is from my CIS233DC Class:
          I added Flash and the Flash script was generated with some manual customization.
          The "Scripts" directory and the JavaScript file in that directory was code generated by Adobe Dreamweaver CS4.
          The customized options are the file, height, width, and the parameters.

            -->
   <table id="musiccds" cellspacing="0" cellpadding="2">

   <tr>
      <td colspan="6">
         Display CD Collection<input type="button" value="Display CD Collection" onclick="listCDS()"/>
      </td>
   </tr>
   <tr>
      <td rowspan="2">
         Filter CD List
      </td>
   </tr>

  <tr>
      <th colspan="5" class="filterlist">
         <input id="filter" name="filter" size="60" />

         <!--   Set filter on button below  onclick="TransformDoc()"
         code is working, I created a sample testing tool and <div id="demo"> </div>
         Calling myfunction2() to show "hello world"

         Sample for testing:
            <a href="javascript:void(0)" onclick="selectValue='category';myFunction2()">Category</a>

         -->
         <input type="button" value="Filter" onclick="TransformDoc()" />
      </th>
  </tr>
   </table>



      </div>

      <div id="leftcolumn">
          <ul class="navBar">
              <li><a class="navBar" href="index.html">Home</a></li>
              <li><a class="navBar" href="#">Menu</a></li>
              <li><a class="navBar" href="music.html">Music</a></li>
              <li><a class="navBar" href="jobs.html">Jobs</a></li>
              <li><a class="navBar" href="gear.html">Gear</a></li>
              <li><a class="navBar" href="promotion.html">Promotion</a></li>
          </ul>
      </div>
      
      <table cellspacing="5" summary="Coffee for the rest of us coffee lovers by JavaJam Coffee." title="JavaJam Coffee Services">
              <tr class="altrow">
                  <th>Just Java</th>
                  <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br />
              Endless Cup $2.00</td>
              </tr>
              <tr >
                  <th>Cafe au Lait</th>
                  <td>House blended coffee infused into a smooth, streamed milk.<br />
              Single $2.00 Double $4.00<br /></td>
              </tr>
              <tr class="altrow">
                  <th>Iced Cappuccino</th>
                  <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br />
              $4.74<br /></td>
              </tr>

      </table>


     
      <div id="footer">
              Last updated: May 20, 2011&nbsp;
              Copyright&nbsp;&copy;&nbsp;2008 JavaJam Coffee House<br />
          <a href="mailto:ste2144887@mail.riosalado.edu">efrem@mccrimon.com</a><br />
      <script type="text/javascript">
       /* <![CDATA[ */
          document.write("This page was last modified on: "+document.lastModified);
       /* ]]> */

      </script>
      </div>

  </body>
</html>
