<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Westfield Open / Brett Bierson</title>
<link href="golf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Westfield Open</h1>
<h5>5/28/2008 - 5/31/2008</h5>
<h3>Brett Bierson</h3>
<p>
<b>Score: 
           
       684-r2-r3-r4
       285

       (-3)
       </b>
</p>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 4</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td>
</tr>
<tr class="scores">
<th>Scores</th><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="sub">36</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="sub">34</td><td class="final">70</td><td class="high">3</td><td class="high">4</td><td class="high">5</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">3</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">6</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="sub">37</td><td class="final">72</td><td class="high">3</td><td class="high">4</td><td class="high">6</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">2</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">3</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="low">2</td><td class="low">4</td><td class="sub">33</td><td class="final">68</td><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">3</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">3</td><td class="sub">35</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">6</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="low">4</td><td class="sub">40</td><td class="final">75</td>
</tr>
<tr class="runningTotal">
<th>Round Total</th><td>+4</td><td>+8</td><td>+13</td><td>+15</td><td>+18</td><td>+23</td><td>+28</td><td>+32</td><td>+35</td><td class="sub">+35</td><td>+40</td><td>+45</td><td>+49</td><td>+55</td><td>+60</td><td>+65</td><td>+68</td><td>+71</td><td>+75</td><td class="sub">+40</td><td class="final">+75</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 3</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td>
</tr>
<tr class="scores">
<th>Scores</th><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="sub">36</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="sub">34</td><td class="final">70</td><td class="high">3</td><td class="high">4</td><td class="high">5</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">3</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">6</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="sub">37</td><td class="final">72</td><td class="high">3</td><td class="high">4</td><td class="high">6</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">2</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">3</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="low">2</td><td class="low">4</td><td class="sub">33</td><td class="final">68</td><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">3</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">3</td><td class="sub">35</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">6</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="low">4</td><td class="sub">40</td><td class="final">75</td>
</tr>
<tr class="runningTotal">
<th>Round Total</th><td>+3</td><td>+7</td><td>+13</td><td>+16</td><td>+20</td><td>+24</td><td>+29</td><td>+31</td><td>+35</td><td class="sub">+35</td><td>+39</td><td>+43</td><td>+46</td><td>+49</td><td>+54</td><td>+58</td><td>+62</td><td>+64</td><td>+68</td><td class="sub">+33</td><td class="final">+68</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 2</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td>
</tr>
<tr class="scores">
<th>Scores</th><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="sub">36</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="sub">34</td><td class="final">70</td><td class="high">3</td><td class="high">4</td><td class="high">5</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">3</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">6</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="sub">37</td><td class="final">72</td><td class="high">3</td><td class="high">4</td><td class="high">6</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">2</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">3</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="low">2</td><td class="low">4</td><td class="sub">33</td><td class="final">68</td><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">3</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">3</td><td class="sub">35</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">6</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="low">4</td><td class="sub">40</td><td class="final">75</td>
</tr>
<tr class="runningTotal">
<th>Round Total</th><td>+3</td><td>+7</td><td>+12</td><td>+15</td><td>+19</td><td>+23</td><td>+28</td><td>+31</td><td>+35</td><td class="sub">+35</td><td>+39</td><td>+43</td><td>+47</td><td>+50</td><td>+54</td><td>+60</td><td>+64</td><td>+68</td><td>+72</td><td class="sub">+37</td><td class="final">+72</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 1</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">3</td><td class="sub">4</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td><td class="sub">5</td><td class="sub">4</td><td class="sub">3</td><td class="sub">4</td>
</tr>
<tr class="scores">
<th>Scores</th><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="sub">36</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="sub">34</td><td class="final">70</td><td class="high">3</td><td class="high">4</td><td class="high">5</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">3</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">4</td><td class="low">6</td><td class="low">4</td><td class="low">4</td><td class="low">4</td><td class="sub">37</td><td class="final">72</td><td class="high">3</td><td class="high">4</td><td class="high">6</td><td class="low">3</td><td class="low">4</td><td class="low">4</td><td class="low">5</td><td class="low">2</td><td class="low">4</td><td class="sub">35</td><td class="low">4</td><td class="low">4</td><td class="low">3</td><td class="low">3</td><td class="low">5</td><td class="low">4</td><td class="low">4</td><td class="low">2</td><td class="low">4</td><td class="sub">33</td><td class="final">68</td><td class="high">4</td><td class="high">4</td><td class="high">5</td><td class="low">2</td><td class="low">3</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">3</td><td class="sub">35</td><td class="low">5</td><td class="low">5</td><td class="low">4</td><td class="low">6</td><td class="low">5</td><td class="low">5</td><td class="low">3</td><td class="low">3</td><td class="low">4</td><td class="sub">40</td><td class="final">75</td>
</tr>
<tr class="runningTotal">
<th>Round Total</th><td>+4</td><td>+8</td><td>+13</td><td>+15</td><td>+19</td><td>+23</td><td>+28</td><td>+32</td><td>+36</td><td class="sub">+36</td><td>+40</td><td>+43</td><td>+47</td><td>+50</td><td>+54</td><td>+59</td><td>+64</td><td>+67</td><td>+70</td><td class="sub">+34</td><td class="final">+70</td>
</tr>
</table>
</body>
</html>
