<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Westfield Open / Brett Bierson</title>
<link href="golf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Westfield Open</h1>
<h5>5/28/2008 - 5/31/2008</h5>
<h3>Brett Bierson</h3>
<p>
<b>Score: 
           
       684-r2-r3-r4
       285

       (-3)
       </b>
</p>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 1</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th>445344534454345434</tr>
<tr class="scores">
<th>Scores</th>445244544434345533345344534444346444346344524443354424445235543554655334</tr>
<tr class="runningTotal">
<th>Round Total</th><td>E</td><td>E</td><td>E</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>E</td><td>E</td><td class="sub">E</td><td>E</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-1</td><td>-1</td><td>-2</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 2</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th>445344534454345434</tr>
<tr class="scores">
<th>Scores</th>445244544434345533345344534444346444346344524443354424445235543554655334</tr>
<tr class="runningTotal">
<th>Round Total</th><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td>-1</td><td class="sub">-1</td><td>-1</td><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>-1</td><td>-1</td><td>E</td><td>E</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 3</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th>445344534454345434</tr>
<tr class="scores">
<th>Scores</th>445244544434345533345344534444346444346344524443354424445235543554655334</tr>
<tr class="runningTotal">
<th>Round Total</th><td>-1</td><td>-1</td><td>E</td><td>E</td><td>E</td><td>E</td><td>E</td><td>-1</td><td>-1</td><td class="sub">-1</td><td>-1</td><td>-2</td><td>-3</td><td>-3</td><td>-2</td><td>-3</td><td>-3</td><td>-4</td><td>-4</td>
</tr>
</table>
<table cellspacing="1" cellpadding="2" id="scorecard">
<tr class="title">
<th colspan="22">Round 4</th>
</tr>
<tr class="holeList">
<th style="text-align: left">Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th class="sub">Out</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th class="sub">In</th><th class="final">Total</th>
</tr>
<tr class="par">
<th>Par</th>445344534454345434</tr>
<tr class="scores">
<th>Scores</th>445244544434345533345344534444346444346344524443354424445235543554655334</tr>
<tr class="runningTotal">
<th>Round Total</th><td>E</td><td>E</td><td>E</td><td>-1</td><td>-2</td><td>-1</td><td>-1</td><td>E</td><td>-1</td><td class="sub">-1</td><td>E</td><td>E</td><td>E</td><td>+3</td><td>+4</td><td>+4</td><td>+3</td><td>+3</td><td>+3</td>
</tr>
</table>
</body>
</html>
