/*
   New Perspectives on XML
   Tutorial 2
   Tutorial Case
   Filename: model.css

   Author: Efrem McCrimon 
   Date:   1-30-2011

   This file contains styles used in the model.xml file.

*/

@namespace mod url(http://jacksonelect.com/models);


mod|model
      {font-family: Arial, Helvetica, sans-serif; font-size: 12pt}

mod|title, description, type, ordered
      {display: block; padding: 2px; margin: 5px; color: blue;
       border: 1px solid black; background-color: gray}

mod|title
      {width: 150px}

mod|description
      {width: 250px}

mod|type
      {width: 150px}

mod|ordered
      {width: 50px}


/* Insert CSS namespace escape styles here */

mod\:model
      {font-family: Arial, Helvetica, sans-serif; font-size: 12pt}

mod\:title, description, type, ordered
      {display: block; padding: 2px; margin: 5px; color: blue;
       border: 1px solid black; background-color: gray}

mod\:title
      {width: 150px}

mod\:description
      {width: 250px}

mod\:type
      {width: 150px}

mod\:ordered
      {width: 50px}


