<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 9
   Review Assignment

   Freezing Point Refrigerators Product Report
   Author: 
   Date:   

   Filename:         inv1.htm
   Supporting Files:  refg1.xml, sinfo.xml, styles1.css, + multiple jpg image files

-->
   <title>Freezing Point Refrigerators</title>
   <link href="styles1.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="pageTitle">Page Title</div>
   <div id="pageSubtitle">Page Subtitle</div>
   <div id="pageText">Purpose</div>
   <div id="pageAuthor">For more information, contact: 
        <a href="#">
          <span>Page Author</span>
        </a>.
   </div>

   <table>
     <tr><td rowspan="5" style="text-align: center; width: 110px">
           <img src="model.jpg" alt="" />
         </td>
         <th>Model Type</th>
         <td>
           <span>Model Type</span>
         </td>
     </tr>
     <tr>
         <th>Price</th>
         <td>
           <span>Model Price</span>
         </td>
     </tr>
     <tr>
         <th>Capacity</th>
         <td>
           <span>Model Capacity</span>
         </td>
     </tr>
     <tr>
         <th>Dimensions</th>
         <td>
           <span>Model Dimensions</span>
         </td>
     </tr>
     <tr>
         <th>Energy Efficient</th>
         <td>
           <span>Model Energy Efficiency</span>
         </td>
     </tr>
     <tr>
         <td style="text-align: center">
           <span id="mName">Model</span>
         </td>
         <th>Freezer</th>
         <td>
           <span>Freezer Style</span>
         </td>
     </tr>
     <tr>
        <td colspan="3" style="text-align: center">
           <button>
              |&lt; First
           </button>
           <button>
              &lt; Back
           </button>
           <button>
              Forward &gt;
           </button>
           <button>
              Last &gt;|
           </button>
        </td>
     </tr>
  </table>
</body>
</html>