/*
   New Perspectives on XML
   Tutorial 9
   Review Assignment

   Freezing Point Cascading Style Sheet 3

   Filename:         styles3.css
   Supporting Files: 
*/

body          {background-color:rgb(255,255,192); width: 600px}
#pageTitle    {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
               color:green; width: 600px}

#pageSubtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:green;
               border-bottom: 1px solid brown; width: 600px}
#pageText     {color:brown; width: 600px}
#pageAuthor   {color:brown; border-bottom:1px solid brown; margin-bottom:20px; 
               padding-bottom:10px; width: 600px}
a             {color:green}
p             {width: 600px; text-align: center; margin: 5px; padding: 0px}
#mName        {font-family:Arial, Helvetica, sans-serif; color:green; font-weight:bold}

table         {border: 10px outset lightgreen; font-family: Arial, Helvetica, sans-serif;
               font-size: 9pt; width: 570px}
td, th        {vertical-align: top; border: 1px solid green; padding: 5px}
td            {background-color: white}
th            {background-color: green; color: white; text-align: center; 
               font-weight: normal}

label         {font-family: Arial, Helvetica, sans-serif}