<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Real Estate Listings</title>
<link href="listings.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>
<img src="logo.jpg" alt="MidWest Homes"></p>
<h2>New Listings</h2>
<div id="city_list">
<b>Cities: </b> |
           <table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$290,000</td><th>Sq. Feet</th><td>3169</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">77 East Creek Road<br>Argyle, WI 56981</td><th>Baths</th><td>2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Colonial</td><th>Garage</th><td>3 or more car, attached</td>
</tr>
<tr>
<th>Age</th><td>14</td><th>Listing #</th><td>r317083</td>
</tr>
<tr>
<td id="description" colspan="4">Quality built 2 story on wooded lot adjacent to park. Large entry with 
      tile flr. Formal lr and dr w/chair rail and crown molding. Eat-in kitchen with breakfast 
      bar and patio door that opens to a lrg deck. Fam rm w/built-in bookcases and woodburning 
      fp. 4 bdrms on 2nd flr. Master w/walk-in closet and 3/4 bath. Fin ll has rec rm and 
      office/exercise rm. Lots of space in the unfinished lower level. 3 car tandem garage. 
      Home warranty included.   
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Premier Realty<br>87 Crawford Court<br>Padua,
               WI &nbsp;&nbsp;
               53705<br>(608) 555-8915<br>http://www.premierrealty.com</td><td colspan="2">Michael Menschen<br>(608) 555-8918<br>mkmenschen@premierrealty.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$314,200</td><th>Sq. Feet</th><td>2752</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">3014 Allen Lane<br>Broxton, WI 53987</td><th>Baths</th><td>2 1/2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Transitional</td><th>Garage</th><td>3 car, attached</td>
</tr>
<tr>
<th>Age</th><td>15</td><th>Listing #</th><td>r317081</td>
</tr>
<tr>
<td id="description" colspan="4">Surround fireplace. Quality thru-out! Call lister for completion 
      date. Wow! Expect to be impressed with this new 4-bdrm transitional home! All 
      the upgrades for the distinguished buyer. Large entertaining kitchen w/corian counters, 
      birch cabinets, maple flr and trim, lg work island. Pella windows everywhere. 200amp, 
      ge profile appliances, whirlpool bath, kohler plumbing, trayed master, 
      exposed ll w/8ft9in ceilings. 15-yr waterproof warrty, tile surround fireplace. 
      Quality thru-out! Call lister for completion date.
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Carson Homes<br>981 Frontage Road<br>Padua,
               WI &nbsp;&nbsp;
               53720<br>(608) 555-0912<br>http://www.carsonhomes.com</td><td colspan="2">Linda DeJesus<br>(608) 555-4140<br>ldejesus@carsonhomes.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$305,200</td><th>Sq. Feet</th><td>2900</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">505 Brandit Road<br>Cutler, WI 55709</td><th>Baths</th><td>2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Colonial</td><th>Garage</th><td>2 car, attached</td>
</tr>
<tr>
<th>Age</th><td>17</td><th>Listing #</th><td>r317082</td>
</tr>
<tr>
<td id="description" colspan="4">A picture perfect home in a fantastic location. 4 bedrooms, formal 
      dining and living room, a family room with wood burning fireplace and a lower level 
      rec room. Close to Padua and Argyle with 1.67 acres of breathing space. Wood 
      floors throughout, tile entry, 6 panel doors, 2 car garage and a home warranty so you 
      can buy with confidence!
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">The Rawlings Company<br>678 Grimble Street<br>Hilton,
               WI &nbsp;&nbsp;
               58912<br>(414) 555-6780<br>http://www.rawlingscompany.com</td><td colspan="2">Lawrence Rao<br>(414) 555-8580<br>lkrao@rawlingscompany.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$329,900</td><th>Sq. Feet</th><td>2770</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">57 East Raulston Lane<br>Fenmore, WI 56729</td><th>Baths</th><td>2 1/2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Colonial</td><th>Garage</th><td>3 car, attached</td>
</tr>
<tr>
<th>Age</th><td>8</td><th>Listing #</th><td>r317087</td>
</tr>
<tr>
<td id="description" colspan="4">Wonderful 2 story colonial in super area. Homestead builder quality with 
      custom cabinetry, oak trim, 6 panel doors, crown molding, elegant 2 story foyer. 
      4 season sunroom overlooks huge backyard. Walkin closets.2 stairways to partially 
      finished basement with lots of storage/expansion area. Nicely decorated and landscaped. 
      Master bath with whirlpool! Fireplace in sunken family room. Huge 
      kitchen with island and desk. Nice! Call seller direct and save!  
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Toffer Realty<br>311 Allen Court<br>Bartlett,
               WI &nbsp;&nbsp;
               55910<br>(414) 555-5081<br>http://www.tofferrealty.com</td><td colspan="2">Karen Fawkes<br>(608) 555-3414<br>karen_fawkes@tofferrealty.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$315,400</td><th>Sq. Feet</th><td>2751</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">3810 Stamford Lane<br>Oseola, WI 53414</td><th>Baths</th><td>2 1/2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Transitional</td><th>Garage</th><td>3 or more car, attached</td>
</tr>
<tr>
<th>Age</th><td>2</td><th>Listing #</th><td>r317086</td>
</tr>
<tr>
<td id="description" colspan="4">Stunning custom built 2-story 4 br home features 1st floor large master suite 
      w/wic, dual vanitites, whirlpool tub and separate shower. Large great rm w/gas fp, formal dr/lr. 
      Large kitchen w/center island, planning desk, and dinette. Hardwood flrs cover 2-story foyer, 
      dinette, kitchen and powder rm. Cathedral ceiling highlights open flr plan. Maple cabinets, 
      solid oak trim throughout. Job relo-highly motivated seller. All measurements approx.
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Carson Homes<br>981 Frontage Road<br>Padua,
               WI &nbsp;&nbsp;
               53720<br>(608) 555-0912<br>http://www.carsonhomes.com</td><td colspan="2">Cynthia Cho<br>(608) 555-5432<br>ckcho@carsonhomes.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$229,000</td><th>Sq. Feet</th><td>2328</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">2638 Maple Avenue<br>Padua, WI 53701</td><th>Baths</th><td>2 1/2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>2 Story Contemporary, Transitional</td><th>Garage</th><td>2 car, attached</td>
</tr>
<tr>
<th>Age</th><td>22</td><th>Listing #</th><td>r317080</td>
</tr>
<tr>
<td id="description" colspan="4">Very nice home on a one block dead end street with woods nearby. 
      Very special location for quiet and privacy! Home features open floor plan with 
      large rooms - new patio doors to pretty yard. updates: shingles, vinyl siding, 
      refrig and dishwasher, garage door. Fireplace in family room flanked by great 
      built-ins. add first floor laundry and award winning Padua schools.
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Toffer Realty<br>311 Allen Court<br>Bartlett,
               WI &nbsp;&nbsp;
               55910<br>(414) 555-5081<br>http://www.tofferrealty.com</td><td colspan="2">Karen Fawkes<br>(608) 555-3414<br>karen_fawkes@tofferrealty.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$305,200</td><th>Sq. Feet</th><td>2800</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">88 Atkins Avenue<br>Padua, WI 53704</td><th>Baths</th><td>2</td>
</tr>
<tr>
<th>Bedrooms</th><td>4</td>
</tr>
<tr>
<th>Style</th><td>1 Story Ranch</td><th>Garage</th><td>3 car, attached</td>
</tr>
<tr>
<th>Age</th><td>New</td><th>Listing #</th><td>r317085</td>
</tr>
<tr>
<td id="description" colspan="4">Expect to be impressed with this stunning ranch home situated on wooded 
      lot backing to city bike trail. Home features include maple flrs, painted trim, spacious 
      kitchen with 2 pantries and island with breakfast bar, huge great room with gorgeous view. 
      Tray clg in dining, large master wp suite with tray ceiling, 10x18 deck, 12x12 patio, walkout 
      ll, prof landscaping, air exchanger for healthier home and so much more!!
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Toffer Realty<br>311 Allen Court<br>Bartlett,
               WI &nbsp;&nbsp;
               55910<br>(414) 555-5081<br>http://www.tofferrealty.com</td><td colspan="2">Peter Grumwald<br>(608) 555-3419<br>peter_grumwald@tofferrealty.com</td>
</tr>
</table>
<table class="head" cellpadding="2">
<tr>
<th>Price</th><td>$241,900</td><th>Sq. Feet</th><td>1710</td>
</tr>
<tr>
<th rowspan="2">Address</th><td rowspan="2">41 Mohawk Street<br>Stratmore, WI 58105</td><th>Baths</th><td>2</td>
</tr>
<tr>
<th>Bedrooms</th><td>3</td>
</tr>
<tr>
<th>Style</th><td>1 Story Ranch</td><th>Garage</th><td>2 car, attached</td>
</tr>
<tr>
<th>Age</th><td>12</td><th>Listing #</th><td>r317084</td>
</tr>
<tr>
<td id="description" colspan="4">Spectacular new ranch w/ extra deep yard! Vaulted great room has gas frplc. 
      Spacious kitch w/pantry and brkfst bar. 1st flr laundry rm, walk-in closet and double 
      vanity bath in master. Br 3 set up as a study w/french doors walkout ll w/over 
      1200 sq ft for future finish! 14'x10' deck. Landscaping. Also an air-air exchanger for 
      a healthier home w/hepa filter, 20 yr warranty tuff n dri water proofing, too! 6 panel 
      doors, oak trim. Ready for move in!  
      </td>
</tr>
<tr>
<th colspan="2">Realty Agency</th><th colspan="2">Agent</th>
</tr>
<tr>
<td colspan="2">Toffer Realty<br>311 Allen Court<br>Bartlett,
               WI &nbsp;&nbsp;
               55910<br>(414) 555-5081<br>http://www.tofferrealty.com</td><td colspan="2">Peter Grumwald<br>(608) 555-3419<br>peter_grumwald@tofferrealty.com</td>
</tr>
</table>
</div>
</body>
</html>
