<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Flower Orders</title>
      <link href="flowers.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <h1>Flower Orders</h1>
      <table>
         <tr>
            <th>Date</th>
            <th>Customer</th>
            <th>Item</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
         </tr>
         <tr>
            <td rowspan="5" class="date">June-15-2008</td>
            <td>Karen Karls<br>89 Mohawk Lane<br>Madison,
               KY&nbsp;
               89312
            </td>
            <td>Large Flower Vase Arrangement</td>
            <td class="num">74.99</td>
            <td class="num">1</td>
            <td class="num">74.99</td>
         </tr>
         <tr>
            <td>Gary Wilkes<br>9837 Second Street<br>Yale,
               OR&nbsp;
               69023
            </td>
            <td>One Dozen Pink Roses</td>
            <td class="num">62.99</td>
            <td class="num">1</td>
            <td class="num">62.99</td>
         </tr>
         <tr>
            <td>Home Notions<br>8634 Main Street<br>Hawthorne,
               UT&nbsp;
               58944
            </td>
            <td>Flower Bowl</td>
            <td class="num">54.99</td>
            <td class="num">5</td>
            <td class="num">274.95</td>
         </tr>
         <tr>
            <td colspan="5">
               <hr>
            </td>
         </tr>
         <tr>
            <td colspan="3" class="sub">Subtotal</td>
            <td class="sub">7</td>
            <td class="sub">$412.93</td>
         </tr>
         <tr>
            <td colspan="6">
               <hr>
            </td>
         </tr>
         <tr>
            <td rowspan="6" class="date">June-16-2008</td>
            <td>Anthony Morranon<br>78 Alberone Avenue<br>East Texas,
               OK&nbsp;
               78121
            </td>
            <td>Pedestal Bowl</td>
            <td class="num">49.99</td>
            <td class="num">1</td>
            <td class="num">49.99</td>
         </tr>
         <tr>
            <td>Andy Sertain<br>9317 Lawrence Street<br>Banton,
               TX&nbsp;
               65731
            </td>
            <td>Yellow Daisy Vase</td>
            <td class="num">49.99</td>
            <td class="num">1</td>
            <td class="num">49.99</td>
         </tr>
         <tr>
            <td>Kitchen Wares<br>25 Mall Road<br>Poulin,
               GA&nbsp;
               34871
            </td>
            <td>Medley Basket</td>
            <td class="num">54.99</td>
            <td class="num">4</td>
            <td class="num">219.96</td>
         </tr>
         <tr>
            <td>Michael White<br>111 Dixon Street<br>North Forks,
               MN&nbsp;
               61098
            </td>
            <td>Pretty in Pink</td>
            <td class="num">49.99</td>
            <td class="num">1</td>
            <td class="num">49.99</td>
         </tr>
         <tr>
            <td colspan="5">
               <hr>
            </td>
         </tr>
         <tr>
            <td colspan="3" class="sub">Subtotal</td>
            <td class="sub">7</td>
            <td class="sub">$369.93</td>
         </tr>
         <tr>
            <td colspan="6">
               <hr>
            </td>
         </tr>
         <tr>
            <td rowspan="4" class="date">June-17-2008</td>
            <td>Maria Hoffman<br>8911 Third Street<br>Oseola,
               WI&nbsp;
               54871
            </td>
            <td>One Dozen Pink Roses</td>
            <td class="num">62.99</td>
            <td class="num">1</td>
            <td class="num">62.99</td>
         </tr>
         <tr>
            <td>Dawson Nursing Home<br>311 Paulson Street<br>Fennimore,
               PA&nbsp;
               73213
            </td>
            <td>Spring Fling Flowers</td>
            <td class="num">59.99</td>
            <td class="num">2</td>
            <td class="num">119.98</td>
         </tr>
         <tr>
            <td colspan="5">
               <hr>
            </td>
         </tr>
         <tr>
            <td colspan="3" class="sub">Subtotal</td>
            <td class="sub">3</td>
            <td class="sub">$182.97</td>
         </tr>
         <tr>
            <td colspan="6">
               <hr>
            </td>
         </tr>
         <tr>
            <td colspan="4" class="grand">Grand Total</td>
            <td class="grand">17</td>
            <td class="grand">$965.83</td>
         </tr>
      </table>
   </body>
</html>