<!--
   New Perspectives on XML
   Tutorial 3
   Tutorial Case

   List of Pixal Product Codes
   Author: Efrem McCrimon
   Date:   2-6-2011 

   Filename:         codes.dtd
   Supporting Files: order.xml
-->

<!ENTITY DCT5Z "Tapan Digital Camera 5 Mpx - zoom" >
<!ENTITY SM128 "SmartMedia 128MB Card">
<!ENTITY RCL "Rechargeable Lithium Ion Battery">
<!ENTITY BCE4L "Battery Charger 4pt Lithium">
<!ENTITY WBC500 "WebNow Webcam 500">
<!ENTITY RCA "Rechargeable Alkaline Battery">
<!ENTITY SCL4C "Linton Flatbed Scanner 4C">
