<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Real Estate Listings</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>
<img src="logo.jpg" alt="MidWest Homes"></p>
<h2>New Listings</h2>
<div>
<b>Styles: </b> |
           
      41 Mohawk Street
      Stratmore
      WI
      58105
      241900
      1-story Ranch
      1710
      2
      3
      2 car, attached
      12
      Spectacular new ranch w/ extra deep yard! Vaulted great room has gas frplc. 
      Spacious kitch w/pantry and brkfst bar. 1st flr laundry rm, walk-in closet and double 
      vanity bath in master. Br 3 set up as a study w/french doors walkout ll w/over 
      1200 sq ft for future finish! 14'x10' deck. Landscaping. Also an air-air exchanger for 
      a healthier home w/hepa filter, 20 yr warranty tuff n dri water proofing, too! 6 panel 
      doors, oak trim. Ready for move in!  
       
   
      88 Atkins Avenue
      Padua
      WI
      53704
      305200
      1-story Ranch
      2800
      2
      4
      3 car, attached
      New
      Expect to be impressed with this stunning ranch home situated on wooded 
      lot backing to city bike trail. Home features include maple flrs, painted trim, spacious 
      kitchen with 2 pantries and island with breakfast bar, huge great room with gorgeous view. 
      Tray clg in dining, large master wp suite with tray ceiling, 10x18 deck, 12x12 patio, walkout 
      ll, prof landscaping, air exchanger for healthier home and so much more!!
       
   
      505 Brandit Road
      Cutler
      WI
      55709
      305200
      2-story Colonial
      2900
      2
      4
      2 car, attached
      17
      A picture perfect home in a fantastic location. 4 bedrooms, formal 
      dining and living room, a family room with wood burning fireplace and a lower level 
      rec room. Close to Padua and Argyle with 1.67 acres of breathing space. Wood 
      floors throughout, tile entry, 6 panel doors, 2 car garage and a home warranty so you 
      can buy with confidence!
       
   
      77 East Creek Road
      Argyle
      WI
      56981
      290000
      2-story Colonial
      3169
      2
      4
      3 or more car, attached
      14
      Quality built 2-story on wooded lot adjacent to park. Large entry with 
      tile flr. Formal lr and dr w/chair rail and crown molding. Eat-in kitchen with breakfast 
      bar and patio door that opens to a lrg deck. Fam rm w/built-in bookcases and woodburning 
      fp. 4 bdrms on 2nd flr. Master w/walk-in closet and 3/4 bath. Fin ll has rec rm and 
      office/exercise rm. Lots of space in the unfinished lower level. 3 car tandem garage. 
      Home warranty included.   
       
   
      57 East Raulston Lane
      Fenmore
      WI
      56729
      329900
      2-story Colonial
      2770
      2 1/2
      4
      3 car, attached
      8
      Wonderful 2-story colonial in super area. Homestead builder quality with 
      custom cabinetry, oak trim, 6 panel doors, crown molding, elegant 2-story foyer. 
      4 season sunroom overlooks huge backyard. Walkin closets.2 stairways to partially 
      finished basement with lots of storage/expansion area. Nicely decorated and landscaped. 
      Master bath with whirlpool! Fireplace in sunken family room. Huge 
      kitchen with island and desk. Nice! Call seller direct and save!  
       
   
      14 Haywood Street
      Cutler
      WI
      55710
      319500
      2-story Other
      2565
      2 1/2
      4
      3 car, attached
      New
      New 2-story by Eton homes 4 bedroom, 9' ceilings 1st floor wood 
      floors kitchen and foyer, formal dining room, 1st floor study and laundy room, exposed 
      lower level w/ 8' 6' ceilings. Large landscaped yard, 3 car tandom garage. 
       
   
      515 Lawrence Avenue
      Padua
      WI
      53706
      274500
      2-story Other
      2100
      2 1/2
      4
      2 car, attached
      New
      Spacious 4 bedroom 2-story home featuring 9' ceilings first floor, 
      wood floors kitchen and foyer, great room with gas fireplace, large kitchen with 
      dinette, first floor laundry room, exposed lower level with 8'6 ceilings for future 
      living area, 2 car tandem garage.
       
   
      2638 Maple Avenue
      Padua
      WI
      53701
      229000
      2-story Transitional
      2328
      2 1/2
      4
      2 car, attached
      22
      Very nice home on a one block dead end street with woods nearby. 
      Very special location for quiet and privacy! Home features open floor plan with 
      large rooms - new patio doors to pretty yard. updates: shingles, vinyl siding, 
      refrig and dishwasher, garage door. Fireplace in family room flanked by great 
      built-ins. add first floor laundry and award winning Padua schools.
       
   
      3014 Allen Lane
      Broxton
      WI
      53987
      314200
      2-story Transitional
      2752
      2 1/2
      4
      3 car, attached
      15
      Surround fireplace. Quality thru-out! Call lister for completion 
      date. Wow! Expect to be impressed with this new 4-bdrm transitional home! All 
      the upgrades for the distinguished buyer. Large entertaining kitchen w/corian counters, 
      birch cabinets, maple flr and trim, lg work island. Pella windows everywhere. 200amp, 
      ge profile appliances, whirlpool bath, kohler plumbing, trayed master, 
      exposed ll w/8ft9in ceilings. 15-yr waterproof warrty, tile surround fireplace. 
      Quality thru-out! Call lister for completion date.
       
   
      3810 Stamford Lane
      Oseola
      WI
      53414
      315400
      2-story Transitional
      2751
      2 1/2
      4
      3 or more car, attached
      2
      Stunning custom built 2-story 4 br home features 1st floor large master suite 
      w/wic, dual vanitites, whirlpool tub and separate shower. Large great rm w/gas fp, formal dr/lr. 
      Large kitchen w/center island, planning desk, and dinette. Hardwood flrs cover 2-story foyer, 
      dinette, kitchen and powder rm. Cathedral ceiling highlights open flr plan. Maple cabinets, 
      solid oak trim throughout. Job relo-highly motivated seller. All measurements approx.
       
   
      9 Alston Court
      Cutler
      WI
      55712
      361500
      2-story Transitional
      3360
      3
      4
      3 or more car, attached
      9
      Great curb appeal in this 9 yr old transitional w/2-story entry, 
      tile flr. Formal lr and dr w/12' ceilings. Beautiful oak cabinetry w/center island, 
      wet bar and dinette. Patio door opens to cobblestone patio. Fr w/gas fp. 2nd flr w/3 
      bdrms. Double french doors leads to master suite w/walk-in shower, soaking tub and walk-in 
      closet. Finished ll w/perfect in-law suite. Nicely landscaped yard w/inground 
      sprinkler system.
       
   
      3211 Stamford Lane
      Oseola
      WI
      53414
      285200
      Multi-level Contemporary
      2911
      2 1/2
      3
      2 car, attached
      7
      Expect a beautiful surprise when you walk into this contemporary home. 
      The 3 bdrm, 2 1/2 bath home is filled with personality. Home offers formal dining, 
      office, rec room, seperate master suite, mst ba has whrlpool tub. The sunroom (14x19) 
      opens up to the fenced-in back yard which is a national hemerocallis garden. Location 
      is unbeatable, backyard is next to preschool park and schools are minutes away. Slr will 
      be removing some plants.
       
   </div>
</body>
</html>
