<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Real Estate Listings</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>
<img src="logo.jpg" alt="MidWest Homes"></p>
<h2>New Listings</h2>
<div>
<b>Styles: </b> |
           <a href="#N65710">1-story Ranch</a>
    (0) |
<a href="#N65626">2-story Colonial</a>
    (0) |
<a href="#N65878">2-story Other</a>
    (0) |
<a href="#N65542">2-story Transitional</a>
    (0) |
<a href="#N66004">Multi-level Contemporary</a>
    (0) |
</div>
</body>
</html>
