<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Real Estate Listings</title>
      <link href="style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <p><img src="logo.jpg" alt="MidWest Homes"></p>
      <h2>New Listings</h2>
      <div><b>Styles: </b> |
         <a href="#d75e169">1-story Ranch</a>
         (2) |
         <a href="#d75e87">2-story Colonial</a>
         (3) |
         <a href="#d75e334">2-story Other</a>
         (2) |
         <a href="#d75e5">2-story Transitional</a>
         (4) |
         <a href="#d75e458">Multi-level Contemporary</a>
         (1) |
         
      </div>
      <h1 id="d75e169">1-story Ranch</h1>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$305,200</td>
            <td id="desc" rowspan="9">Expect to be impressed with this stunning ranch home situated on wooded 
               lot backing to city bike trail. Home features include maple flrs, painted trim, spacious 
               kitchen with 2 pantries and island with breakfast bar, huge great room with gorgeous view. 
               Tray clg in dining, large master wp suite with tray ceiling, 10x18 deck, 12x12 patio, walkout 
               ll, prof landscaping, air exchanger for healthier home and so much more!!
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2800</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>88 Atkins Avenue<br>Padua, WI 53704
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>1-story Ranch</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>New</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317085</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$241,900</td>
            <td id="desc" rowspan="9">Spectacular new ranch w/ extra deep yard! Vaulted great room has gas frplc. 
               Spacious kitch w/pantry and brkfst bar. 1st flr laundry rm, walk-in closet and double 
               vanity bath in master. Br 3 set up as a study w/french doors walkout ll w/over 
               1200 sq ft for future finish! 14'x10' deck. Landscaping. Also an air-air exchanger for 
               a healthier home w/hepa filter, 20 yr warranty tuff n dri water proofing, too! 6 panel 
               doors, oak trim. Ready for move in!  
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>1710</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>41 Mohawk Street<br>Stratmore, WI 58105
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>3</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>1-story Ranch</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>2 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>12</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317084</td>
         </tr>
      </table>
      <h1 id="d75e87">2-story Colonial</h1>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$290,000</td>
            <td id="desc" rowspan="9">Quality built 2-story on wooded lot adjacent to park. Large entry with 
               tile flr. Formal lr and dr w/chair rail and crown molding. Eat-in kitchen with breakfast 
               bar and patio door that opens to a lrg deck. Fam rm w/built-in bookcases and woodburning 
               fp. 4 bdrms on 2nd flr. Master w/walk-in closet and 3/4 bath. Fin ll has rec rm and 
               office/exercise rm. Lots of space in the unfinished lower level. 3 car tandem garage. 
               Home warranty included.   
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>3169</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>77 East Creek Road<br>Argyle, WI 56981
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Colonial</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 or more car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>14</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317083</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$305,200</td>
            <td id="desc" rowspan="9">A picture perfect home in a fantastic location. 4 bedrooms, formal 
               dining and living room, a family room with wood burning fireplace and a lower level 
               rec room. Close to Padua and Argyle with 1.67 acres of breathing space. Wood 
               floors throughout, tile entry, 6 panel doors, 2 car garage and a home warranty so you 
               can buy with confidence!
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2900</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>505 Brandit Road<br>Cutler, WI 55709
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Colonial</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>2 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>17</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317082</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$329,900</td>
            <td id="desc" rowspan="9">Wonderful 2-story colonial in super area. Homestead builder quality with 
               custom cabinetry, oak trim, 6 panel doors, crown molding, elegant 2-story foyer. 
               4 season sunroom overlooks huge backyard. Walkin closets.2 stairways to partially 
               finished basement with lots of storage/expansion area. Nicely decorated and landscaped. 
               Master bath with whirlpool! Fireplace in sunken family room. Huge 
               kitchen with island and desk. Nice! Call seller direct and save!  
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2770</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>57 East Raulston Lane<br>Fenmore, WI 56729
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Colonial</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>8</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317087</td>
         </tr>
      </table>
      <h1 id="d75e334">2-story Other</h1>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$319,500</td>
            <td id="desc" rowspan="9">New 2-story by Eton homes 4 bedroom, 9' ceilings 1st floor wood 
               floors kitchen and foyer, formal dining room, 1st floor study and laundy room, exposed 
               lower level w/ 8' 6' ceilings. Large landscaped yard, 3 car tandom garage. 
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2565</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>14 Haywood Street<br>Cutler, WI 55710
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Other</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>New</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317088</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$274,500</td>
            <td id="desc" rowspan="9">Spacious 4 bedroom 2-story home featuring 9' ceilings first floor, 
               wood floors kitchen and foyer, great room with gas fireplace, large kitchen with 
               dinette, first floor laundry room, exposed lower level with 8'6 ceilings for future 
               living area, 2 car tandem garage.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2100</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>515 Lawrence Avenue<br>Padua, WI 53706
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Other</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>2 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>New</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317089</td>
         </tr>
      </table>
      <h1 id="d75e5">2-story Transitional</h1>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$361,500</td>
            <td id="desc" rowspan="9">Great curb appeal in this 9 yr old transitional w/2-story entry, 
               tile flr. Formal lr and dr w/12' ceilings. Beautiful oak cabinetry w/center island, 
               wet bar and dinette. Patio door opens to cobblestone patio. Fr w/gas fp. 2nd flr w/3 
               bdrms. Double french doors leads to master suite w/walk-in shower, soaking tub and walk-in 
               closet. Finished ll w/perfect in-law suite. Nicely landscaped yard w/inground 
               sprinkler system.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>3360</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>9 Alston Court<br>Cutler, WI 55712
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>3</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Transitional</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 or more car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>9</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317090</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$314,200</td>
            <td id="desc" rowspan="9">Surround fireplace. Quality thru-out! Call lister for completion 
               date. Wow! Expect to be impressed with this new 4-bdrm transitional home! All 
               the upgrades for the distinguished buyer. Large entertaining kitchen w/corian counters, 
               birch cabinets, maple flr and trim, lg work island. Pella windows everywhere. 200amp, 
               ge profile appliances, whirlpool bath, kohler plumbing, trayed master, 
               exposed ll w/8ft9in ceilings. 15-yr waterproof warrty, tile surround fireplace. 
               Quality thru-out! Call lister for completion date.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2752</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>3014 Allen Lane<br>Broxton, WI 53987
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Transitional</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>15</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317081</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$315,400</td>
            <td id="desc" rowspan="9">Stunning custom built 2-story 4 br home features 1st floor large master suite 
               w/wic, dual vanitites, whirlpool tub and separate shower. Large great rm w/gas fp, formal dr/lr. 
               Large kitchen w/center island, planning desk, and dinette. Hardwood flrs cover 2-story foyer, 
               dinette, kitchen and powder rm. Cathedral ceiling highlights open flr plan. Maple cabinets, 
               solid oak trim throughout. Job relo-highly motivated seller. All measurements approx.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2751</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>3810 Stamford Lane<br>Oseola, WI 53414
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Transitional</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>3 or more car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>2</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317086</td>
         </tr>
      </table>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$229,000</td>
            <td id="desc" rowspan="9">Very nice home on a one block dead end street with woods nearby. 
               Very special location for quiet and privacy! Home features open floor plan with 
               large rooms - new patio doors to pretty yard. updates: shingles, vinyl siding, 
               refrig and dishwasher, garage door. Fireplace in family room flanked by great 
               built-ins. add first floor laundry and award winning Padua schools.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2328</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>2638 Maple Avenue<br>Padua, WI 53701
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>4</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>2-story Transitional</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>2 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>22</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317080</td>
         </tr>
      </table>
      <h1 id="d75e458">Multi-level Contemporary</h1>
      <table cellpadding="2">
         <tr>
            <th class="head2">Realty Agency</th>
            <th>Price</th>
            <td>$285,200</td>
            <td id="desc" rowspan="9">Expect a beautiful surprise when you walk into this contemporary home. 
               The 3 bdrm, 2 1/2 bath home is filled with personality. Home offers formal dining, 
               office, rec room, seperate master suite, mst ba has whrlpool tub. The sunroom (14x19) 
               opens up to the fenced-in back yard which is a national hemerocallis garden. Location 
               is unbeatable, backyard is next to preschool park and schools are minutes away. Slr will 
               be removing some plants.
               
            </td>
         </tr>
         <tr>
            <td rowspan="4"><br><br>,
                &nbsp;&nbsp;
               <br><br></td>
            <th>Sq. Feet</th>
            <td>2911</td>
         </tr>
         <tr>
            <th>Address</th>
            <td>3211 Stamford Lane<br>Oseola, WI 53414
            </td>
         </tr>
         <tr>
            <th>Baths</th>
            <td>2 1/2</td>
         </tr>
         <tr>
            <th>Bedrooms</th>
            <td>3</td>
         </tr>
         <tr>
            <th class="head2">Agent</th>
            <th>Style</th>
            <td>Multi-level Contemporary</td>
         </tr>
         <tr>
            <td rowspan="3"><br><br></td>
            <th>Garage</th>
            <td>2 car, attached</td>
         </tr>
         <tr>
            <th>Age</th>
            <td>7</td>
         </tr>
         <tr>
            <th>Listing #</th>
            <td>r317091</td>
         </tr>
      </table>
   </body>
</html>