<html>
<head>
<!--
   New Perspectives on XML
   Tutorial 10
   Case Problem 1

   Hardin Financial Stock Reporter
   Author: 
   Date:   

   Filename:         report.htm
   Supporting Files: current.xsl, down.gif, fiveday.xsl, heading.xsl,
                     library.js, overview.xsl, same.gif, stock.css,
                     stock.xml, up.gif, yearly.xsl

-->
   <title>Stock Reporter</title>
   <link href="stock.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <div id="heading"></div>
   <div id="stock_report"></div>
</body>

</html>