/*
   New Perspectives on XML
   Tutorial 10
   Case Problem 1

   Stock Reporter Cascading Style Sheet

   Filename:         stock.css
   Supporting Files: 
*/

body               {width: 640px}
td, th             {vertical-align: top}
#datetime          {font-size:8pt; position:absolute; top:0px; left:220px;
                    font-family: Courier New, monospace}
#stock_report      {width: 640px; border-top: 2px solid red; padding: 10px}

h1, h2, h3, th     {font-family: Arial, Helvetica, sans-serif}
h1.title, h2.title {color:red}
h2.title           {font-style:italic; margin-top:-25px}
h3.name            {color: brown; clear: right}
h2.category        {color:blue; border-top: 3px solid blue}

#stock_report      {width:440px; margin-top:30px}

table.summary      {font-size: 10pt}
th.summary         {color:red; width:150px; text-align:left}

table.today        {font-size: 10pt; width:400px; border: 5px outset red}
th.today           {color:red; width:60px; border-bottom: 1px solid red; 
                    text-align:left}

td.number          {text-align:right; width: 70px; vertical-align: bottom}
td.number img      {vertical-align: baseline}

p                  {font-size: 10pt; text-align: justify}

