<h2>Five-Day Report</h2>
<h3>Aluminum Company of America(AA)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">30.92</td>
      <td class="number">31.12</td>
      <td class="number">28.84</td>
      <td class="number">29.60</td>
      <td class="number">3.44</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">28.53</td>
      <td class="number">31.32</td>
      <td class="number">28.24</td>
      <td class="number">30.92</td>
      <td class="number">5.91</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">29.20</td>
      <td class="number">30.33</td>
      <td class="number">27.12</td>
      <td class="number">28.53</td>
      <td class="number">5.24</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">30.51</td>
      <td class="number">30.90</td>
      <td class="number">28.76</td>
      <td class="number">29.20</td>
      <td class="number">4.84</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">31.20</td>
      <td class="number">32.61</td>
      <td class="number">30.15</td>
      <td class="number">30.51</td>
      <td class="number">6.70</td>
   </tr>
</table>
<h3>Airborne Freight Corporation(ABF)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/11/2008</td>
      <td class="number">11.41</td>
      <td class="number">12.91</td>
      <td class="number">11.06</td>
      <td class="number">12.80</td>
      <td class="number">1.21</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">11.20</td>
      <td class="number">11.82</td>
      <td class="number">10.94</td>
      <td class="number">11.41</td>
      <td class="number">0.81</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">11.94</td>
      <td class="number">12.03</td>
      <td class="number">10.91</td>
      <td class="number">11.20</td>
      <td class="number">1.05</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">11.05</td>
      <td class="number">12.15</td>
      <td class="number">10.84</td>
      <td class="number">11.94</td>
      <td class="number">1.26</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/5/2008</td>
      <td class="number">10.61</td>
      <td class="number">11.67</td>
      <td class="number">10.20</td>
      <td class="number">11.05</td>
      <td class="number">0.94</td>
   </tr>
</table>
<h3>American Electrical Power Company, Inc.(AEP)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">38.24</td>
      <td class="number">38.91</td>
      <td class="number">35.21</td>
      <td class="number">36.10</td>
      <td class="number">2.12</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">38.10</td>
      <td class="number">38.77</td>
      <td class="number">37.27</td>
      <td class="number">38.24</td>
      <td class="number">2.34</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">38.94</td>
      <td class="number">39.23</td>
      <td class="number">37.79</td>
      <td class="number">38.10</td>
      <td class="number">3.89</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">38.23</td>
      <td class="number">39.55</td>
      <td class="number">37.29</td>
      <td class="number">38.94</td>
      <td class="number">2.91</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">38.77</td>
      <td class="number">39.02</td>
      <td class="number">37.94</td>
      <td class="number">38.23</td>
      <td class="number">2.41</td>
   </tr>
</table>
<h3>Autozone Co.(AZO)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">69.72</td>
      <td class="number">69.91</td>
      <td class="number">67.12</td>
      <td class="number">68.00</td>
      <td class="number">1.22</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">68.16</td>
      <td class="number">70.24</td>
      <td class="number">67.77</td>
      <td class="number">69.72</td>
      <td class="number">1.91</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">67.20</td>
      <td class="number">69.10</td>
      <td class="number">67.06</td>
      <td class="number">68.16</td>
      <td class="number">2.06</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">66.55</td>
      <td class="number">68.16</td>
      <td class="number">66.00</td>
      <td class="number">67.20</td>
      <td class="number">1.14</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">66.87</td>
      <td class="number">67.20</td>
      <td class="number">65.89</td>
      <td class="number">66.55</td>
      <td class="number">1.45</td>
   </tr>
</table>
<h3>Canadian National Railway Co.(CNI)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">48.50</td>
      <td class="number">48.79</td>
      <td class="number">47.10</td>
      <td class="number">47.70</td>
      <td class="number">0.21</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">49.24</td>
      <td class="number">50.24</td>
      <td class="number">47.75</td>
      <td class="number">48.50</td>
      <td class="number">0.46</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">50.35</td>
      <td class="number">50.76</td>
      <td class="number">48.10</td>
      <td class="number">49.24</td>
      <td class="number">0.63</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">51.24</td>
      <td class="number">51.94</td>
      <td class="number">49.24</td>
      <td class="number">50.35</td>
      <td class="number">0.38</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">51.75</td>
      <td class="number">52.47</td>
      <td class="number">49.76</td>
      <td class="number">51.24</td>
      <td class="number">0.29</td>
   </tr>
</table>
<h3>Consolidated Edison Co.(ED)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">37.93</td>
      <td class="number">38.24</td>
      <td class="number">37.07</td>
      <td class="number">37.17</td>
      <td class="number">1.06</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">38.41</td>
      <td class="number">39.06</td>
      <td class="number">37.04</td>
      <td class="number">37.93</td>
      <td class="number">1.31</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">37.20</td>
      <td class="number">38.94</td>
      <td class="number">36.14</td>
      <td class="number">38.41</td>
      <td class="number">1.21</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">36.91</td>
      <td class="number">37.94</td>
      <td class="number">36.04</td>
      <td class="number">37.20</td>
      <td class="number">1.14</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/5/2008</td>
      <td class="number">36.24</td>
      <td class="number">37.12</td>
      <td class="number">35.38</td>
      <td class="number">36.91</td>
      <td class="number">1.46</td>
   </tr>
</table>
<h3>Eastman Kodak Company(EK)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="same.gif" alt="same"></td>
      <td class="number">2/11/2008</td>
      <td class="number">29.40</td>
      <td class="number">30.94</td>
      <td class="number">29.10</td>
      <td class="number">29.40</td>
      <td class="number">2.40</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">29.20</td>
      <td class="number">30.55</td>
      <td class="number">28.21</td>
      <td class="number">29.40</td>
      <td class="number">2.00</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">28.51</td>
      <td class="number">30.44</td>
      <td class="number">28.06</td>
      <td class="number">29.20</td>
      <td class="number">1.40</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">29.24</td>
      <td class="number">29.94</td>
      <td class="number">27.24</td>
      <td class="number">28.51</td>
      <td class="number">3.40</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">31.05</td>
      <td class="number">31.15</td>
      <td class="number">28.76</td>
      <td class="number">29.24</td>
      <td class="number">2.85</td>
   </tr>
</table>
<h3>General Motors Corporation(GM)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">47.24</td>
      <td class="number">47.94</td>
      <td class="number">46.20</td>
      <td class="number">46.67</td>
      <td class="number">5.24</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">48.11</td>
      <td class="number">48.25</td>
      <td class="number">46.81</td>
      <td class="number">47.24</td>
      <td class="number">4.31</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">47.10</td>
      <td class="number">48.44</td>
      <td class="number">46.25</td>
      <td class="number">48.11</td>
      <td class="number">4.89</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">48.81</td>
      <td class="number">49.20</td>
      <td class="number">46.50</td>
      <td class="number">47.10</td>
      <td class="number">5.92</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">49.24</td>
      <td class="number">49.50</td>
      <td class="number">47.28</td>
      <td class="number">48.81</td>
      <td class="number">4.11</td>
   </tr>
</table>
<h3>Southwest Airlines Co.(LUV)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">14.91</td>
      <td class="number">15.20</td>
      <td class="number">13.87</td>
      <td class="number">14.00</td>
      <td class="number">3.10</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">15.27</td>
      <td class="number">15.65</td>
      <td class="number">14.00</td>
      <td class="number">14.91</td>
      <td class="number">2.86</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">14.14</td>
      <td class="number">16.05</td>
      <td class="number">13.91</td>
      <td class="number">15.27</td>
      <td class="number">4.24</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">13.81</td>
      <td class="number">14.76</td>
      <td class="number">13.75</td>
      <td class="number">14.14</td>
      <td class="number">3.45</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/5/2008</td>
      <td class="number">13.06</td>
      <td class="number">14.21</td>
      <td class="number">12.87</td>
      <td class="number">13.81</td>
      <td class="number">2.91</td>
   </tr>
</table>
<h3>Marathon Oil Co.(MRO)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">24.78</td>
      <td class="number">25.02</td>
      <td class="number">23.95</td>
      <td class="number">24.15</td>
      <td class="number">1.05</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">25.87</td>
      <td class="number">26.13</td>
      <td class="number">24.02</td>
      <td class="number">24.78</td>
      <td class="number">1.66</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">24.16</td>
      <td class="number">26.25</td>
      <td class="number">23.87</td>
      <td class="number">25.87</td>
      <td class="number">2.21</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">24.32</td>
      <td class="number">24.95</td>
      <td class="number">23.71</td>
      <td class="number">24.16</td>
      <td class="number">1.51</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">24.95</td>
      <td class="number">25.38</td>
      <td class="number">23.65</td>
      <td class="number">24.32</td>
      <td class="number">1.97</td>
   </tr>
</table>
<h3>PPL Corporation(PPL)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">31.94</td>
      <td class="number">32.27</td>
      <td class="number">29.21</td>
      <td class="number">30.05</td>
      <td class="number">1.24</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">34.28</td>
      <td class="number">35.17</td>
      <td class="number">29.78</td>
      <td class="number">31.94</td>
      <td class="number">1.61</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">34.96</td>
      <td class="number">35.29</td>
      <td class="number">33.27</td>
      <td class="number">34.28</td>
      <td class="number">1.41</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">35.20</td>
      <td class="number">35.71</td>
      <td class="number">34.16</td>
      <td class="number">34.96</td>
      <td class="number">0.94</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/5/2008</td>
      <td class="number">34.77</td>
      <td class="number">35.26</td>
      <td class="number">34.06</td>
      <td class="number">35.20</td>
      <td class="number">1.38</td>
   </tr>
</table>
<h3>Ryder Systems Inc.(R)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/11/2008</td>
      <td class="number">26.10</td>
      <td class="number">26.61</td>
      <td class="number">24.87</td>
      <td class="number">25.62</td>
      <td class="number">0.35</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/10/2008</td>
      <td class="number">24.94</td>
      <td class="number">26.94</td>
      <td class="number">24.20</td>
      <td class="number">26.10</td>
      <td class="number">0.61</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">24.05</td>
      <td class="number">25.24</td>
      <td class="number">23.14</td>
      <td class="number">24.94</td>
      <td class="number">0.31</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">23.24</td>
      <td class="number">25.87</td>
      <td class="number">22.89</td>
      <td class="number">24.05</td>
      <td class="number">0.18</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">23.81</td>
      <td class="number">24.12</td>
      <td class="number">22.91</td>
      <td class="number">23.24</td>
      <td class="number">0.48</td>
   </tr>
</table>
<h3>Unocal Corporation(UCL)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/11/2008</td>
      <td class="number">31.24</td>
      <td class="number">33.64</td>
      <td class="number">31.00</td>
      <td class="number">33.35</td>
      <td class="number">0.81</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">32.94</td>
      <td class="number">33.31</td>
      <td class="number">30.40</td>
      <td class="number">31.24</td>
      <td class="number">1.12</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/7/2008</td>
      <td class="number">33.41</td>
      <td class="number">33.82</td>
      <td class="number">32.45</td>
      <td class="number">32.94</td>
      <td class="number">0.63</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/6/2008</td>
      <td class="number">32.12</td>
      <td class="number">33.94</td>
      <td class="number">31.55</td>
      <td class="number">33.41</td>
      <td class="number">0.89</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/5/2008</td>
      <td class="number">33.91</td>
      <td class="number">34.26</td>
      <td class="number">31.80</td>
      <td class="number">32.12</td>
      <td class="number">1.44</td>
   </tr>
</table>
<h3>Union Pacific Co.(UNP)</h3>
<table class="today">
   <tr>
      <th class="today">&nbsp;</th>
      <th class="today">Day</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Close</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/11/2008</td>
      <td class="number">58.14</td>
      <td class="number">59.24</td>
      <td class="number">57.74</td>
      <td class="number">59.00</td>
      <td class="number">1.20</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/10/2008</td>
      <td class="number">59.24</td>
      <td class="number">59.40</td>
      <td class="number">57.71</td>
      <td class="number">58.14</td>
      <td class="number">2.24</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/7/2008</td>
      <td class="number">58.76</td>
      <td class="number">59.77</td>
      <td class="number">58.00</td>
      <td class="number">59.24</td>
      <td class="number">1.76</td>
   </tr>
   <tr>
      <td class="number"><img src="down.gif" alt="down"></td>
      <td class="number">2/6/2008</td>
      <td class="number">59.55</td>
      <td class="number">59.94</td>
      <td class="number">58.01</td>
      <td class="number">58.76</td>
      <td class="number">1.55</td>
   </tr>
   <tr>
      <td class="number"><img src="up.gif" alt="up"></td>
      <td class="number">2/5/2008</td>
      <td class="number">59.01</td>
      <td class="number">59.77</td>
      <td class="number">58.71</td>
      <td class="number">59.55</td>
      <td class="number">1.07</td>
   </tr>
</table>