<h2>Current Values</h2>
<h3>Aluminum Company of America(AA)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">29.20
      </td>
      <td class="number">29.60</td>
      <td class="number">29.94</td>
      <td class="number">28.59</td>
      <td class="number">2.94</td>
   </tr>
</table>
<h3>Airborne Freight Corporation(ABF)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif">13.00
      </td>
      <td class="number">12.80</td>
      <td class="number">13.18</td>
      <td class="number">11.90</td>
      <td class="number">1.00</td>
   </tr>
</table>
<h3>American Electrical Power Company, Inc.(AEP)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">34.45
      </td>
      <td class="number">36.10</td>
      <td class="number">36.42</td>
      <td class="number">34.35</td>
      <td class="number">2.67</td>
   </tr>
</table>
<h3>Autozone Co.(AZO)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">67.19
      </td>
      <td class="number">68.00</td>
      <td class="number">69.30</td>
      <td class="number">65.80</td>
      <td class="number">1.59</td>
   </tr>
</table>
<h3>Canadian National Railway Co.(CNI)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">47.19
      </td>
      <td class="number">47.70</td>
      <td class="number">48.14</td>
      <td class="number">46.63</td>
      <td class="number">0.35</td>
   </tr>
</table>
<h3>Consolidated Edison Co.(ED)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">37.05
      </td>
      <td class="number">37.17</td>
      <td class="number">37.50</td>
      <td class="number">36.43</td>
      <td class="number">1.22</td>
   </tr>
</table>
<h3>Eastman Kodak Company(EK)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif">29.84
      </td>
      <td class="number">29.40</td>
      <td class="number">29.84</td>
      <td class="number">27.83</td>
      <td class="number">3.16</td>
   </tr>
</table>
<h3>General Motors Corporation(GM)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="same.gif">46.67
      </td>
      <td class="number">46.67</td>
      <td class="number">47.00</td>
      <td class="number">44.53</td>
      <td class="number">6.08</td>
   </tr>
</table>
<h3>Southwest Airlines Co.(LUV)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="same.gif">14.00
      </td>
      <td class="number">14.00</td>
      <td class="number">14.59</td>
      <td class="number">13.53</td>
      <td class="number">4.03</td>
   </tr>
</table>
<h3>Marathon Oil Co.(MRO)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">24.08
      </td>
      <td class="number">24.15</td>
      <td class="number">24.63</td>
      <td class="number">23.70</td>
      <td class="number">1.84</td>
   </tr>
</table>
<h3>PPL Corporation(PPL)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif">30.50
      </td>
      <td class="number">30.05</td>
      <td class="number">30.62</td>
      <td class="number">29.40</td>
      <td class="number">0.84</td>
   </tr>
</table>
<h3>Ryder Systems Inc.(R)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="down.gif">25.23
      </td>
      <td class="number">25.62</td>
      <td class="number">26.29</td>
      <td class="number">24.93</td>
      <td class="number">0.26</td>
   </tr>
</table>
<h3>Unocal Corporation(UCL)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif">33.80
      </td>
      <td class="number">33.35</td>
      <td class="number">34.00</td>
      <td class="number">32.66</td>
      <td class="number">1.01</td>
   </tr>
</table>
<h3>Union Pacific Co.(UNP)</h3>
<table class="today">
   <tr>
      <th class="today">Current</th>
      <th class="today">Open</th>
      <th class="today">High</th>
      <th class="today">Low</th>
      <th class="today">Volume</th>
   </tr>
   <tr>
      <td class="number"><img src="up.gif">59.32
      </td>
      <td class="number">59.00</td>
      <td class="number">59.70</td>
      <td class="number">58.20</td>
      <td class="number">1.81</td>
   </tr>
</table>