<h2>Stock Overview</h2>
<h3>Aluminum Company of America(AA)</h3>
<p><b>Category: </b>Industrials<br>Alcoa Inc. is a producer of primary aluminum, fabricated aluminum, and 
   alumina, and is active in all major aspects of the industry, including 
   technology, mining, refining, smelting, fabricating, and recycling. 
   Alcoa serves customers worldwide in the packaging, consumer, automotive, 
   aerospace and other transportation, building and construction, industrial 
   products and distribution markets. Related businesses include packaging 
   machinery, precision castings, vinyl siding, plastic bottles and closures, 
   fiber-optic cables, and electrical distribution systems for cars and 
   trucks. Alcoa's operations consist of five worldwide segments: Alumina 
   and Chemicals, Primary Metals, Flat-Rolled Products, Engineered Products, 
   and Packaging and Consumer Goods.
   
</p>
<h3>Airborne Freight Corporation(ABF)</h3>
<p><b>Category: </b>Transportation<br>Airborne Freight Corporation is an air express company and air freight 
   forwarder that expedites shipments of all sizes to destinations 
   throughout the United States and most foreign countries. ABX Air, Inc., 
   the Company's principal wholly owned subsidiary, provides domestic 
   express cargo service and cargo service to Canada. The Company is the 
   sole customer of ABX for this service. ABX also offers limited charter 
   service. Airborne Express provides door-to-door express delivery of 
   small packages and documents throughout the United States and to and 
   from most foreign countries. The Company also acts as an international 
   and domestic freight forwarder for shipments of any size.
   
</p>
<h3>American Electrical Power Company, Inc.(AEP)</h3>
<p><b>Category: </b>Utilities<br>American Electric Power Company, Inc. (AEP) is a public utility holding 
   company that directly or indirectly owns domestic electric utility 
   subsidiaries and varying percentages of other subsidiaries. The operating 
   revenues of AEP and its subsidiaries are mostly derived from the marketing 
   and trading of power and gas and the furnishing of electric service. The 
   Company's operations are divided into three business segments: Wholesale, 
   Energy Delivery and Other. The Wholesale Segment involves the generation 
   of electricity for sale to retail and wholesale customers, the marketing 
   and trading of electricity and gas worldwide, gas pipeline and storage 
   services, and other energy supply related business. The Energy Delivery 
   Segment is engaged in domestic electricity transmission and distribution. 
   The Other Segment involves foreign electricity generation investments, 
   foreign electricity distribution and supply investments, and 
   telecommunication services.
   
</p>
<h3>Autozone Co.(AZO)</h3>
<p><b>Category: </b>Industrials<br>AutoZone, Inc. is a specialty retailer of automotive parts and 
   accessories, primarily focusing on do-it-yourself customers. Each 
   auto parts store carries an extensive product line for cars, vans and 
   light trucks, including new and re-manufactured automotive hard parts, 
   maintenance items and accessories. The Company also has a commercial 
   sales program in the United States that provides commercial credit and 
   prompt delivery of parts and other products to local repair garages, 
   dealers and service stations. AutoZone does not sell tires or perform 
   automotive repair or installation. In addition, the Company sells 
   automotive diagnostic and repair information software through its ALLDATA 
   subsidiary, and diagnostic and repair information through 
   alldatadiy.com.
   
</p>
<h3>Canadian National Railway Co.(CNI)</h3>
<p><b>Category: </b>Transportation<br>Canadian National Railway is the only rail network on the continent 
   to connect three coasts: the Pacific, the Atlantic and the Gulf of 
   Mexico. The Company derives revenue from seven business units. The 
   Petroleum and Chemicals unit transports a wide range of commodities, 
   including chemicals, plastics, petroleum and gas products. The Metals 
   and Minerals unit primarily transports nonferrous base metals, steel, 
   equipment and parts. The Forest Products unit transports various types 
   of lumber, panels, wood chips, wood pulp, pulpwood, printing paper, 
   linerboard and newsprint. The Coal unit transports thermal and 
   metallurgical grades of coal. The Grain and Fertilizer primarily 
   transports commodities grown in western Canada and the United States 
   Midwest. The Intermodal unit consists of a domestic segment and an 
   international segment that transport consumer and manufactured goods. 
   The Automotive unit is a carrier of automotive products originating 
   in southwestern Ontario and Michigan.
   
</p>
<h3>Consolidated Edison Co.(ED)</h3>
<p><b>Category: </b>Utilities<br>Consolidated Edison, Inc. (Con Edison) is the holding company of 
   Consolidated Edison Company of New York, Inc. (Con Edison of New York) 
   and Orange and Rockland Utilities, Inc. (OR). Con Edison's principal 
   business segments are the regulated electric, gas and steam businesses 
   of its utility subsidiaries, and the unregulated businesses of its other 
   subsidiaries. Con Edison of New York provides electric service in all 
   of New York City (except part of Queens) and most of Westchester County, 
   an approximately 660-square-mile service area with a population of more 
   than eight million. It also provides gas service in Manhattan, The Bronx 
   and parts of Queens and Westchester, and steam service in part of 
   Manhattan, and its utility subsidiaries provide electric service in 
   southeastern New York and in adjacent sections of New Jersey and 
   northeastern Pennsylvania, an approximately 1,350 square mile service 
   area.
   
</p>
<h3>Eastman Kodak Company(EK)</h3>
<p><b>Category: </b>Industrials<br>Eastman Kodak Company (Kodak) is engaged primarily in developing, 
   manufacturing and marketing traditional and digital imaging products, 
   services and solutions for consumers, professionals, healthcare 
   providers, the entertainment industry and other commercial customers. 
   The Company is a major participant in the "infoimaging" industry, 
   which is composed of devices (digital cameras and personal data 
   assistants), infrastructure (online networks and delivery systems for 
   images) and services and media (software, film and paper enabling 
   people to access, analyze and print images). Kodak uses its technology, 
   market reach and a host of industry partnerships to provide products 
   and services for customers that need the information-rich content that 
   images contain.
   
</p>
<h3>General Motors Corporation(GM)</h3>
<p><b>Category: </b>Industrials<br>General Motors Corp. is a diversified automotive business with 
   additional interests in communications services, locomotives, finance 
   and insurance. GM's automotive business designs, manufactures, and/or 
   markets vehicles primarily in North America under the Chevrolet, Pontiac, 
   GMC, Oldsmobile, Buick, Cadillac, Saturn and Hummer nameplates, and 
   outside North America under the Opel, Vauxhall, Holden, Isuzu, Saab, 
   Buick, Chevrolet, GMC and Cadillac nameplates. GM's communications 
   services relate to its Hughes Electronics Corporation subsidiary, 
   which includes digital entertainment, information and communications 
   services, and satellite-based private business networks. GM also is 
   engaged in the design, manufacturing and marketing of locomotives and 
   heavy-duty transmissions. GM's financing and insurance operations are 
   conducted primarily through General Motors Acceptance Corporation, which 
   provides a broad range of financial services.
   
</p>
<h3>Southwest Airlines Co.(LUV)</h3>
<p><b>Category: </b>Transportation<br>Southwest Airlines Co. is a domestic airline that provides primarily 
   short-haul, high-frequency, point-to-point, low-fare service. Southwest 
   focuses principally on point-to-point, rather than hub-and-spoke service 
   in markets with frequent, conveniently timed flights and low fares. 
   The Company serves many conveniently located satellite or downtown 
   airports such as Dallas Love Field, Houston Hobby, Chicago Midway, 
   Baltimore-Washington International, Burbank, Manchester, Oakland, 
   San Jose, Providence, Ft. Lauderdale/Hollywood and Long Island airports, 
   which are typically less congested than other airlines' hub airports.
   
</p>
<h3>Marathon Oil Co.(MRO)</h3>
<p><b>Category: </b>Industrials<br>Marathon Oil Corporation is engaged in the worldwide exploration and 
   production of crude oil and natural gas; domestic refining, marketing 
   and transportation of crude oil and petroleum products, primarily 
   through its 62%-owned subsidiary, Marathon Ashland Petroleum LLC (MAP), 
   and other energy-related businesses. Marathon is conducting exploration 
   and development activities in 11 countries. Refining, marketing and 
   transportation operations are primarily conducted by MAP and its 
   subsidiaries, including its wholly owned subsidiaries, Speedway 
   SuperAmerica LLC and Marathon Ashland Pipe Line LLC. Marathon also owns 
   interest in various pipeline systems that were not contributed to MAP. 
   Marathon, through its wholly owned subsidiary, Marathon Power Company, 
   Ltd., pursues development, construction, ownership and operation of 
   integrated gas and electric power projects in the global electrical 
   power market.
   
</p>
<h3>PPL Corporation(PPL)</h3>
<p><b>Category: </b>Utilities<br>PPL Corporation is an energy and utility holding company. Through its 
   subsidiaries, PPL generates electricity in power plants in the 
   northeastern and western United States, markets wholesale or retail 
   energy primarily in the northeastern and western portions of the 
   United States and in Canada; delivers electricity to nearly six million 
   customers in the United States, United Kingdom and Latin America, and 
   provides energy services for businesses in the mid-Atlantic and 
   northeastern United States. PPL is organized in segments consisting of 
   Supply, Delivery and International. In addition, certain corporate 
   service functionsare provided by PPL Services, an unregulated subsidiary 
   of PPL.
   
</p>
<h3>Ryder Systems Inc.(R)</h3>
<p><b>Category: </b>Transportation<br>Ryder System, Inc. is a provider of logistics, supply chain and 
   transportation management solutions worldwide. The Company operates 
   in three reportable business segments: Fleet Management Solutions, 
   which provides full-service leasing, commercial rental and programmed 
   maintenance of trucks, tractors and trailers to customers, principally 
   in the United States, Canada and the United Kingdom; Supply Chain 
   Solutions, which provides comprehensive supply chain consulting and 
   lead logistics management solutions that support customers' entire 
   supply chains, from inbound raw materials through distribution of 
   finished goods throughout North America, in Latin America, Europe and 
   Asia, and Dedicated Contract Carriage, which provides vehicles and 
   drivers as part of a dedicated transportation solution, principally 
   in North America. 
   
</p>
<h3>Unocal Corporation(UCL)</h3>
<p><b>Category: </b>Industrials<br>Unocal Corporation operates as the parent of Union Oil Company of 
   California. Virtually all operations are conducted by Union Oil and 
   its subsidiaries. Unocal is an independent oil and gas exploration 
   and production company, with principal operations in North America 
   and Asia. Unocal is also a producer of geothermal energy and a provider 
   of electrical power in Asia. Other activities include ownership in 
   proprietary and common carrier pipelines, natural gas storage facilities 
   and the marketing and trading of hydrocarbon commodities.
   
</p>
<h3>Union Pacific Co.(UNP)</h3>
<p><b>Category: </b>Transportation<br>Union Pacific Corporation operates primarily in the areas of rail 
   transportation, through its indirect wholly owned subsidiary Union 
   Pacific Railroad Company, and trucking, through its indirect wholly owned 
   subsidiaries Overnite Transportation Company and Motor Cargo Industries, 
   Inc. Union Pacific Railroad Company is a Class I railroad that operates 
   in the United States, with over 33,000 route miles linking Pacific Coast 
   and Gulf Coast ports to the Midwest and eastern United States gateways 
   and several north/south corridors to key Mexican gateways. Overnite is 
   a major interstate trucking company specializing in less-than-truckload 
   (LTL) shipments. Motor Cargo is a western regional LTL carrier that 
   provides service throughout 10 western states. The Company's other product 
   lines are comprised of the corporate holding company, which largely 
   supports the Railroad, Fenix LLC, affiliated technology companies and 
   self-insurance activities.
   
</p>