<h2>Yearly Summary</h2>
<h3>Aluminum Company of America(AA)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">42.00</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">27.36</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">39.40</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">0.73</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">2.09</td>
   </tr>
</table>
<h3>Airborne Freight Corporation(ABF)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">23.34</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">7.00</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">207.67</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">0.06</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">1.28</td>
   </tr>
</table>
<h3>American Electrical Power Company, Inc.(AEP)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">48.90</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">33.02</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">12.98</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">2.74</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">6.75</td>
   </tr>
</table>
<h3>Autozone Co.(AZO)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">84.50</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">38.07</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">22.12</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">3.04</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">na</td>
   </tr>
</table>
<h3>Canadian National Railway Co.(CNI)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">53.75</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">33.00</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">9.17</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">5.16</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">1.73</td>
   </tr>
</table>
<h3>Consolidated Edison Co.(ED)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">45.40</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">35.50</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">11.76</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">3.16</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">5.98</td>
   </tr>
</table>
<h3>Eastman Kodak Company(EK)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">47.30</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">24.40</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">na</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">-0.13</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">6.29</td>
   </tr>
</table>
<h3>General Motors Corporation(GM)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">68.17</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">39.17</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">11.29</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">4.06</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">4.36</td>
   </tr>
</table>
<h3>Southwest Airlines Co.(LUV)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">22.00</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">11.25</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">25.46</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">0.54</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">0.07</td>
   </tr>
</table>
<h3>Marathon Oil Co.(MRO)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">32.75</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">23.28</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">8.36</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">2.86</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">3.85</td>
   </tr>
</table>
<h3>PPL Corporation(PPL)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">53.45</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">28.54</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">11.10</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">2.69</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">4.82</td>
   </tr>
</table>
<h3>Ryder Systems Inc.(R)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">31.09</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">17.02</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">13.79</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">1.85</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">2.35</td>
   </tr>
</table>
<h3>Unocal Corporation(UCL)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">39.70</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">29.51</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">24.57</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">1.34</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">2.43</td>
   </tr>
</table>
<h3>Union Pacific Co.(UNP)</h3>
<table class="summary">
   <tr>
      <th class="summary">Year High</th>
      <td class="number">59.70</td>
   </tr>
   <tr>
      <th class="summary">Year Low</th>
      <td class="number">58.15</td>
   </tr>
   <tr>
      <th class="summary">Price/Earnings Ratio</th>
      <td class="number">14.32</td>
   </tr>
   <tr>
      <th class="summary">Earnings per Share</th>
      <td class="number">4.06</td>
   </tr>
   <tr>
      <th class="summary">Yield</th>
      <td class="number">1.38</td>
   </tr>
</table>