<form id="stockform" name="stockform">
   <div id="datetime"><b>Last Updated: </b>2/12/2008 at
      14:54
   </div>
   <h1 class="title">Hardin Financial</h1>
   <h2 class="title">Stock Reporter</h2>
   <table style="width: 300px">
      <tr>
         <td><select id="symbol" name="symbol">
               <option value="">Select a Stock</option>
               <option value="all_stocks">ALL STOCKS</option>
               <option value="AA">AA</option>
               <option value="ABF">ABF</option>
               <option value="AEP">AEP</option>
               <option value="AZO">AZO</option>
               <option value="CNI">CNI</option>
               <option value="ED">ED</option>
               <option value="EK">EK</option>
               <option value="GM">GM</option>
               <option value="LUV">LUV</option>
               <option value="MRO">MRO</option>
               <option value="PPL">PPL</option>
               <option value="R">R</option>
               <option value="UCL">UCL</option>
               <option value="UNP">UNP</option></select></td>
         <td>Select a Report:<br><input type="radio" name="reports"> Stock Overview<br><input type="radio" name="reports"> Current Values<br><input type="radio" name="reports"> Five-Day Reports<br><input type="radio" name="reports"> Yearly Summaries
            
         </td>
      </tr>
   </table>
</form>