<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Top American Comedies</title>
      <link href="comedy.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <h2>The Top American Comedy Films</h2>
      <table border="0" width="550">
         <tr>
            <td colspan="4">Number of the Ballots: 162</td>
         </tr>
         <tr><b>
               <th>Rank</th>
               <th>Movie</th>
               <th>Votes</th>
               <th>%</th></b></tr>
         <tr>
            <td>1.</td>
            <td>DR. STRANGELOVE (1964)</td>
            <td align="right">95</td>
            <td align="right">58.64%</td>
         </tr>
         <tr>
            <td>2.</td>
            <td>TOOTSIE (1982)</td>
            <td align="right">82</td>
            <td align="right">50.62%</td>
         </tr>
         <tr>
            <td>3.</td>
            <td>THE PRODUCERS (1968)</td>
            <td align="right">75</td>
            <td align="right">46.30%</td>
         </tr>
         <tr>
            <td>4.</td>
            <td>SINGIN' IN THE RAIN (1952)</td>
            <td align="right">75</td>
            <td align="right">46.30%</td>
         </tr>
         <tr>
            <td>5.</td>
            <td>DUCK SOUP (1933)</td>
            <td align="right">74</td>
            <td align="right">45.68%</td>
         </tr>
         <tr>
            <td>6.</td>
            <td>SOME LIKE IT HOT (1959)</td>
            <td align="right">72</td>
            <td align="right">44.44%</td>
         </tr>
         <tr>
            <td>7.</td>
            <td>AIRPLANE! (1980)</td>
            <td align="right">69</td>
            <td align="right">42.59%</td>
         </tr>
         <tr>
            <td>8.</td>
            <td>THE APARTMENT (1960)</td>
            <td align="right">68</td>
            <td align="right">41.98%</td>
         </tr>
         <tr>
            <td>9.</td>
            <td>CITY LIGHTS (1931)</td>
            <td align="right">67</td>
            <td align="right">41.36%</td>
         </tr>
         <tr>
            <td>10.</td>
            <td>THE GRADUATE (1967)</td>
            <td align="right">65</td>
            <td align="right">40.12%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>11.</td>
            <td>M*A*S*H (1970)</td>
            <td align="right">64</td>
            <td align="right">39.51%</td>
         </tr>
         <tr>
            <td>12.</td>
            <td>BLAZING SADDLES (1974)</td>
            <td align="right">64</td>
            <td align="right">39.51%</td>
         </tr>
         <tr>
            <td>13.</td>
            <td>ANNIE HALL (1977)</td>
            <td align="right">63</td>
            <td align="right">38.89%</td>
         </tr>
         <tr>
            <td>14.</td>
            <td>THE GENERAL (1927)</td>
            <td align="right">63</td>
            <td align="right">38.89%</td>
         </tr>
         <tr>
            <td>15.</td>
            <td>IT HAPPENED ONE NIGHT (1934)</td>
            <td align="right">63</td>
            <td align="right">38.89%</td>
         </tr>
         <tr>
            <td>16.</td>
            <td>THE GOLD RUSH (1925)</td>
            <td align="right">62</td>
            <td align="right">38.27%</td>
         </tr>
         <tr>
            <td>17.</td>
            <td>THE ODD COUPLE (1968)</td>
            <td align="right">59</td>
            <td align="right">36.42%</td>
         </tr>
         <tr>
            <td>18.</td>
            <td>THIS IS SPINAL TAP (1984)</td>
            <td align="right">59</td>
            <td align="right">36.42%</td>
         </tr>
         <tr>
            <td>19.</td>
            <td>YOUNG FRANKENSTEIN (1974)</td>
            <td align="right">59</td>
            <td align="right">36.42%</td>
         </tr>
         <tr>
            <td>20.</td>
            <td>BEING THERE (1979)</td>
            <td align="right">58</td>
            <td align="right">35.80%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>21.</td>
            <td>THE PHILADELPHIA STORY (1940)</td>
            <td align="right">57</td>
            <td align="right">35.19%</td>
         </tr>
         <tr>
            <td>22.</td>
            <td>A NIGHT AT THE OPERA (1935)</td>
            <td align="right">52</td>
            <td align="right">32.10%</td>
         </tr>
         <tr>
            <td>23.</td>
            <td>MODERN TIMES (1936)</td>
            <td align="right">51</td>
            <td align="right">31.48%</td>
         </tr>
         <tr>
            <td>24.</td>
            <td>A FISH CALLED WANDA (1988)</td>
            <td align="right">50</td>
            <td align="right">30.86%</td>
         </tr>
         <tr>
            <td>25.</td>
            <td>NATIONAL LAMPOON'S ANIMAL HOUSE (1978)</td>
            <td align="right">49</td>
            <td align="right">30.25%</td>
         </tr>
         <tr>
            <td>26.</td>
            <td>BRINGING UP BABY (1938)</td>
            <td align="right">48</td>
            <td align="right">29.63%</td>
         </tr>
         <tr>
            <td>27.</td>
            <td>RAISING ARIZONA (1987)</td>
            <td align="right">48</td>
            <td align="right">29.63%</td>
         </tr>
         <tr>
            <td>28.</td>
            <td>ADAM'S RIB (1949)</td>
            <td align="right">47</td>
            <td align="right">29.01%</td>
         </tr>
         <tr>
            <td>29.</td>
            <td>HIS GIRL FRIDAY (1940)</td>
            <td align="right">47</td>
            <td align="right">29.01%</td>
         </tr>
         <tr>
            <td>30.</td>
            <td>ARSENIC AND OLD LACE (1944)</td>
            <td align="right">47</td>
            <td align="right">29.01%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>31.</td>
            <td>IT'S A MAD MAD MAD MAD WORLD (1963)</td>
            <td align="right">45</td>
            <td align="right">27.78%</td>
         </tr>
         <tr>
            <td>32.</td>
            <td>GROUNDHOG DAY (1993)</td>
            <td align="right">45</td>
            <td align="right">27.78%</td>
         </tr>
         <tr>
            <td>33.</td>
            <td>GHOSTBUSTERS (1984)</td>
            <td align="right">44</td>
            <td align="right">27.16%</td>
         </tr>
         <tr>
            <td>34.</td>
            <td>THE GREAT DICTATOR (1940)</td>
            <td align="right">44</td>
            <td align="right">27.16%</td>
         </tr>
         <tr>
            <td>35.</td>
            <td>BORN YESTERDAY (1950)</td>
            <td align="right">43</td>
            <td align="right">26.54%</td>
         </tr>
         <tr>
            <td>36.</td>
            <td>THE THIN MAN (1934)</td>
            <td align="right">43</td>
            <td align="right">26.54%</td>
         </tr>
         <tr>
            <td>37.</td>
            <td>AMERICAN GRAFFITI (1973)</td>
            <td align="right">42</td>
            <td align="right">25.93%</td>
         </tr>
         <tr>
            <td>38.</td>
            <td>HAROLD AND MAUDE (1972)</td>
            <td align="right">41</td>
            <td align="right">25.31%</td>
         </tr>
         <tr>
            <td>39.</td>
            <td>THERE'S SOMETHING ABOUT MARY (1998)</td>
            <td align="right">41</td>
            <td align="right">25.31%</td>
         </tr>
         <tr>
            <td>40.</td>
            <td>THE SEVEN YEAR ITCH (1955)</td>
            <td align="right">39</td>
            <td align="right">24.07%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>41.</td>
            <td>A SHOT IN THE DARK (1964)</td>
            <td align="right">38</td>
            <td align="right">23.46%</td>
         </tr>
         <tr>
            <td>42.</td>
            <td>MANHATTAN (1979)</td>
            <td align="right">37</td>
            <td align="right">22.84%</td>
         </tr>
         <tr>
            <td>43.</td>
            <td>MY MAN GODFREY (1936)</td>
            <td align="right">34</td>
            <td align="right">20.99%</td>
         </tr>
         <tr>
            <td>44.</td>
            <td>HARVEY (1950)</td>
            <td align="right">33</td>
            <td align="right">20.37%</td>
         </tr>
         <tr>
            <td>45.</td>
            <td>TO BE OR NOT TO BE (1942)</td>
            <td align="right">32</td>
            <td align="right">19.75%</td>
         </tr>
         <tr>
            <td>46.</td>
            <td>MOONSTRUCK (1987)</td>
            <td align="right">31</td>
            <td align="right">19.14%</td>
         </tr>
         <tr>
            <td>47.</td>
            <td>A DAY AT THE RACES (1937)</td>
            <td align="right">31</td>
            <td align="right">19.14%</td>
         </tr>
         <tr>
            <td>48.</td>
            <td>HORSE FEATHERS (1932)</td>
            <td align="right">31</td>
            <td align="right">19.14%</td>
         </tr>
         <tr>
            <td>49.</td>
            <td>WHEN HARRY MET SALLY (1989)</td>
            <td align="right">31</td>
            <td align="right">19.14%</td>
         </tr>
         <tr>
            <td>50.</td>
            <td>CADDYSHACK (1980)</td>
            <td align="right">29</td>
            <td align="right">17.90%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>51.</td>
            <td>SULLIVAN'S TRAVELS (1941)</td>
            <td align="right">29</td>
            <td align="right">17.90%</td>
         </tr>
         <tr>
            <td>52.</td>
            <td>NINOTCHKA (1939)</td>
            <td align="right">28</td>
            <td align="right">17.28%</td>
         </tr>
         <tr>
            <td>53.</td>
            <td>ABBOTT AND COSTELLO MEET FRANKENSTEIN (1948)</td>
            <td align="right">27</td>
            <td align="right">16.67%</td>
         </tr>
         <tr>
            <td>54.</td>
            <td>SHAMPOO (1975)</td>
            <td align="right">26</td>
            <td align="right">16.05%</td>
         </tr>
         <tr>
            <td>55.</td>
            <td>SHERLOCK, JR. (1924)</td>
            <td align="right">25</td>
            <td align="right">15.43%</td>
         </tr>
         <tr>
            <td>56.</td>
            <td>TOPPER (1937)</td>
            <td align="right">23</td>
            <td align="right">14.20%</td>
         </tr>
         <tr>
            <td>57.</td>
            <td>MR. DEEDS GOES TO TOWN (1936)</td>
            <td align="right">23</td>
            <td align="right">14.20%</td>
         </tr>
         <tr>
            <td>58.</td>
            <td>BANANAS (1971)</td>
            <td align="right">22</td>
            <td align="right">13.58%</td>
         </tr>
         <tr>
            <td>59.</td>
            <td>WHAT'S UP, DOC? (1972)</td>
            <td align="right">21</td>
            <td align="right">12.96%</td>
         </tr>
         <tr>
            <td>60.</td>
            <td>BIG (1988)</td>
            <td align="right">21</td>
            <td align="right">12.96%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>61.</td>
            <td>MR. BLANDINGS BUILDS HIS DREAM HOUSE (1948)</td>
            <td align="right">21</td>
            <td align="right">12.96%</td>
         </tr>
         <tr>
            <td>62.</td>
            <td>VICTOR/VICTORIA (1982)</td>
            <td align="right">19</td>
            <td align="right">11.73%</td>
         </tr>
         <tr>
            <td>63.</td>
            <td>ARTHUR (1981)</td>
            <td align="right">19</td>
            <td align="right">11.73%</td>
         </tr>
         <tr>
            <td>64.</td>
            <td>BROADCAST NEWS (1987)</td>
            <td align="right">18</td>
            <td align="right">11.11%</td>
         </tr>
         <tr>
            <td>65.</td>
            <td>ROAD TO MOROCCO (1942)</td>
            <td align="right">16</td>
            <td align="right">9.88%</td>
         </tr>
         <tr>
            <td>66.</td>
            <td>THE LADY EVE (1941)</td>
            <td align="right">15</td>
            <td align="right">9.26%</td>
         </tr>
         <tr>
            <td>67.</td>
            <td>THE AWFUL TRUTH (1937)</td>
            <td align="right">14</td>
            <td align="right">8.64%</td>
         </tr>
         <tr>
            <td>68.</td>
            <td>CAT BALLOU (1965)</td>
            <td align="right">14</td>
            <td align="right">8.64%</td>
         </tr>
         <tr>
            <td>69.</td>
            <td>SLEEPER (1973)</td>
            <td align="right">14</td>
            <td align="right">8.64%</td>
         </tr>
         <tr>
            <td>70.</td>
            <td>BEVERLY HILLS COP (1984)</td>
            <td align="right">13</td>
            <td align="right">8.02%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>71.</td>
            <td>DINER (1982)</td>
            <td align="right">13</td>
            <td align="right">8.02%</td>
         </tr>
         <tr>
            <td>72.</td>
            <td>SHE DONE HIM WRONG (1933)</td>
            <td align="right">13</td>
            <td align="right">8.02%</td>
         </tr>
         <tr>
            <td>73.</td>
            <td>FATHER OF THE BRIDE (1950)</td>
            <td align="right">13</td>
            <td align="right">8.02%</td>
         </tr>
         <tr>
            <td>74.</td>
            <td>TAKE THE MONEY AND RUN (1969)</td>
            <td align="right">13</td>
            <td align="right">8.02%</td>
         </tr>
         <tr>
            <td>75.</td>
            <td>THE JERK (1979)</td>
            <td align="right">12</td>
            <td align="right">7.41%</td>
         </tr>
         <tr>
            <td>76.</td>
            <td>MONKEY BUSINESS (1931)</td>
            <td align="right">12</td>
            <td align="right">7.41%</td>
         </tr>
         <tr>
            <td>77.</td>
            <td>FARGO (1996)</td>
            <td align="right">12</td>
            <td align="right">7.41%</td>
         </tr>
         <tr>
            <td>78.</td>
            <td>FAST TIMES AT RIDGEMONT HIGH (1982)</td>
            <td align="right">10</td>
            <td align="right">6.17%</td>
         </tr>
         <tr>
            <td>79.</td>
            <td>THE NAVIGATOR (1924)</td>
            <td align="right">10</td>
            <td align="right">6.17%</td>
         </tr>
         <tr>
            <td>80.</td>
            <td>IT'S A GIFT (1934)</td>
            <td align="right">10</td>
            <td align="right">6.17%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>81.</td>
            <td>GOOD MORNING, VIETNAM (1987)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>82.</td>
            <td>SILVER STREAK (1976)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>83.</td>
            <td>WOMAN OF THE YEAR (1942)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>84.</td>
            <td>THE MIRACLE OF MORGAN'S CREEK (1944)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>85.</td>
            <td>BEETLEJUICE (1988)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>86.</td>
            <td>AUNTIE MAME (1958)</td>
            <td align="right">8</td>
            <td align="right">4.94%</td>
         </tr>
         <tr>
            <td>87.</td>
            <td>MRS. DOUBTFIRE (1993)</td>
            <td align="right">7</td>
            <td align="right">4.32%</td>
         </tr>
         <tr>
            <td>88.</td>
            <td>THE FRESHMAN (1925)</td>
            <td align="right">7</td>
            <td align="right">4.32%</td>
         </tr>
         <tr>
            <td>89.</td>
            <td>9 TO 5 (1980)</td>
            <td align="right">6</td>
            <td align="right">3.70%</td>
         </tr>
         <tr>
            <td>90.</td>
            <td>BULL DURHAM (1988)</td>
            <td align="right">6</td>
            <td align="right">3.70%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
         <tr>
            <td>91.</td>
            <td>LOST IN AMERICA (1985)</td>
            <td align="right">6</td>
            <td align="right">3.70%</td>
         </tr>
         <tr>
            <td>92.</td>
            <td>THE COURT JESTER (1956)</td>
            <td align="right">5</td>
            <td align="right">3.09%</td>
         </tr>
         <tr>
            <td>93.</td>
            <td>THE NUTTY PROFESSOR (1963)</td>
            <td align="right">5</td>
            <td align="right">3.09%</td>
         </tr>
         <tr>
            <td>94.</td>
            <td>CITY SLICKERS (1991)</td>
            <td align="right">4</td>
            <td align="right">2.47%</td>
         </tr>
         <tr>
            <td>95.</td>
            <td>THE PALM BEACH STORY (1942)</td>
            <td align="right">4</td>
            <td align="right">2.47%</td>
         </tr>
         <tr>
            <td>96.</td>
            <td>BALL OF FIRE (1941)</td>
            <td align="right">3</td>
            <td align="right">1.85%</td>
         </tr>
         <tr>
            <td>97.</td>
            <td>DINNER AT EIGHT (1933)</td>
            <td align="right">3</td>
            <td align="right">1.85%</td>
         </tr>
         <tr>
            <td>98.</td>
            <td>THE HEARTBREAK KID (1972)</td>
            <td align="right">2</td>
            <td align="right">1.23%</td>
         </tr>
         <tr>
            <td>99.</td>
            <td>SONS OF THE DESERT (1933)</td>
            <td align="right">1</td>
            <td align="right">.62%</td>
         </tr>
         <tr>
            <td>100.</td>
            <td>PRIVATE BENJAMIN (1980)</td>
            <td align="right">1</td>
            <td align="right">.62%</td>
         </tr>
         <tr>
            <td colspan="4">
               <hr>
            </td>
         </tr>
      </table>
   </body>
</html>