<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Orders</title>
<link href="works.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="summary" border="2" cellpadding="2">
<tr>
<th colspan="2" id="summtitle">Summary Information</th>
</tr>
<tr>
<th>Filter</th><td></td>
</tr>
<tr>
<th>Customers</th><td>2</td>
</tr>
<tr>
<th>Orders</th><td>4</td>
</tr>
<tr>
<th>Items</th><td>32</td>
</tr>
<tr>
<th>Quantity</th><td>42</td>
</tr>
<tr>
<th>Total</th><td></td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Customer Orders</h1>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Miller Foods</td>
</tr>
<tr>
<th>Customer ID</th><td>B101</td>
</tr>
<tr>
<th>Address</th><td>800 Oak Street<br>Creighton, 
           UT &nbsp;&nbsp;98712</td>
</tr>
<tr>
<th>Phone Number</th><td>(251) 555-7756</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext" rowspan="2">5/31/2008</td><td class="tdtext">1)</td><td class="tdtext">Rock The Sky Rocket (case)</td><td>1</td><td>109.99</td><td>109.99</td>
</tr>
<tr>
<td class="tdtext">2)</td><td class="tdtext">Tracer Fire Rockets (case)</td><td>1</td><td>95.99</td><td>95.99</td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub">2</td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand">2</td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Greenbush County</td>
</tr>
<tr>
<th>Customer ID</th><td>B102</td>
</tr>
<tr>
<th>Address</th><td>414 Allen Lane<br>Ashton, 
           MO &nbsp;&nbsp;53919</td>
</tr>
<tr>
<th>Phone Number</th><td>(303) 555-8771</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext" rowspan="11">6/11/2008</td><td class="tdtext">1)</td><td class="tdtext">Electric Reactor (case)</td><td>2</td><td>122.50</td><td>245.00</td>
</tr>
<tr>
<td class="tdtext">2)</td><td class="tdtext">Tracer Fire Rockets (case)</td><td>2</td><td>95.99</td><td>191.98</td>
</tr>
<tr>
<td class="tdtext">3)</td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">4)</td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">5)</td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">6)</td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">7)</td><td class="tdtext">Midnight Barrage (case)</td><td>1</td><td>133.50</td><td>133.50</td>
</tr>
<tr>
<td class="tdtext">8)</td><td class="tdtext">Blue Palm w\Tail (case)</td><td>1</td><td>121.50</td><td>121.50</td>
</tr>
<tr>
<td class="tdtext">9)</td><td class="tdtext">Red Palm w\Tail (case)</td><td>1</td><td>121.50</td><td>121.50</td>
</tr>
<tr>
<td class="tdtext">10)</td><td class="tdtext">Gold Palm w\Tail (case)</td><td>1</td><td>121.50</td><td>121.50</td>
</tr>
<tr>
<td class="tdtext">11)</td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td>187.00</td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub">14</td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext" rowspan="10">6/15/2007</td><td class="tdtext">1)</td><td class="tdtext">Star Cruiser (case)</td><td>1</td><td>143.99</td><td>143.99</td>
</tr>
<tr>
<td class="tdtext">2)</td><td class="tdtext">Strobing Night Parachute (case)</td><td>1</td><td>121.50</td><td>121.50</td>
</tr>
<tr>
<td class="tdtext">3)</td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">4)</td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">5)</td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">6)</td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">7)</td><td class="tdtext">Palm Party (case)</td><td>1</td><td>141.50</td><td>141.50</td>
</tr>
<tr>
<td class="tdtext">8)</td><td class="tdtext">Bootlegger Bomb (case)</td><td>1</td><td>138.50</td><td>138.50</td>
</tr>
<tr>
<td class="tdtext">9)</td><td class="tdtext">Assorted Box: Green, Blue, Gold, Ring  W/Palm</td><td>3</td><td>163.50</td><td>490.50</td>
</tr>
<tr>
<td class="tdtext">10)</td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td>187.00</td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub">13</td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext" rowspan="9">6/18/2006</td><td class="tdtext">1)</td><td class="tdtext">Double Break Finale (case)</td><td>1</td><td>147.83</td><td>147.83</td>
</tr>
<tr>
<td class="tdtext">2)</td><td class="tdtext">Electric Reactor (case)</td><td>2</td><td>122.50</td><td>245.00</td>
</tr>
<tr>
<td class="tdtext">3)</td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">4)</td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td>142.50</td>
</tr>
<tr>
<td class="tdtext">5)</td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">6)</td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td>137.50</td>
</tr>
<tr>
<td class="tdtext">7)</td><td class="tdtext">Midnight Barrage (case)</td><td>1</td><td>133.50</td><td>133.50</td>
</tr>
<tr>
<td class="tdtext">8)</td><td class="tdtext">Assorted Box: Green, Blue, Gold, Ring  W/Palm</td><td>3</td><td>163.50</td><td>490.50</td>
</tr>
<tr>
<td class="tdtext">9)</td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td>187.00</td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub">13</td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand">40</td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
</body>
</html>
