<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Orders</title>
<link href="works.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="summary" border="2" cellpadding="2">
<tr>
<th colspan="2" id="summtitle">Summary Information</th>
</tr>
<tr>
<th>Filter</th><td></td>
</tr>
<tr>
<th>Customers</th><td>1</td>
</tr>
<tr>
<th>Orders</th><td>1</td>
</tr>
<tr>
<th>Items</th><td>4</td>
</tr>
<tr>
<th>Quantity</th><td>5</td>
</tr>
<tr>
<th>Total</th><td></td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Customer Orders</h1>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Lungren, Uwe</td>
</tr>
<tr>
<th>Customer ID</th><td>C103</td>
</tr>
<tr>
<th>Address</th><td>5 East Main Street<br>Lawrence, 
           IL &nbsp;&nbsp;67815</td>
</tr>
<tr>
<th>Phone Number</th><td>(351) 555-9014</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext" rowspan="4">6/24/2008</td><td class="tdtext">1)</td><td class="tdtext">Long Sparklers (box 20)</td><td>1</td><td>19.95</td><td>19.95</td>
</tr>
<tr>
<td class="tdtext">2)</td><td class="tdtext">Assorted items Box #3</td><td>1</td><td>39.95</td><td>39.95</td>
</tr>
<tr>
<td class="tdtext">3)</td><td class="tdtext">Pyro blast Assortment</td><td>1</td><td>59.95</td><td>59.95</td>
</tr>
<tr>
<td class="tdtext">4)</td><td class="tdtext">Firecracker  40 Strings of 16</td><td>2</td><td>29.95</td><td>59.90</td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub">5</td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand">5</td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
</body>
</html>
