<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Orders</title>
<link href="works.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="summary" border="2" cellpadding="2">
<tr>
<th colspan="2" id="summtitle">Summary Information</th>
</tr>
<tr>
<th>Filter</th><td></td>
</tr>
<tr>
<th>Customers</th><td></td>
</tr>
<tr>
<th>Orders</th><td></td>
</tr>
<tr>
<th>Items</th><td></td>
</tr>
<tr>
<th>Quantity</th><td></td>
</tr>
<tr>
<th>Total</th><td></td>
</tr>
</table>
<p>
<img src="logo.jpg" alt="Wizard Works"></p>
<h1>Customer Orders</h1>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Wilson, Rachel</td>
</tr>
<tr>
<th>Customer ID</th><td>C101</td>
</tr>
<tr>
<th>Address</th><td>8502 Nighthawk Lane<br>Darby, 
           NH80021</td>
</tr>
<tr>
<th>Phone Number</th><td>(410) 555-2920</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">6/16/2008</td><td class="tdtext"></td><td class="tdtext">Long Sparklers (box 20)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/16/2008</td><td class="tdtext"></td><td class="tdtext">Goblin Fountain</td><td>2</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/16/2008</td><td class="tdtext"></td><td class="tdtext">Dragon Fountain</td><td>2</td><td>25.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/16/2008</td><td class="tdtext"></td><td class="tdtext">Nighteyes (box 10)</td><td>1</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/16/2008</td><td class="tdtext"></td><td class="tdtext">Assorted items Box #1</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext">6/11/2007</td><td class="tdtext"></td><td class="tdtext">Assorted items Box #2</td><td>1</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2007</td><td class="tdtext"></td><td class="tdtext">Phoenix Fountain</td><td>2</td><td>34.42</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2007</td><td class="tdtext"></td><td class="tdtext">Firecracker 80 Strings of 16</td><td>4</td><td>7.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2007</td><td class="tdtext"></td><td class="tdtext">Bottle rockets with stars and report (box 20)</td><td>5</td><td>13.99</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Kemper, Kevin</td>
</tr>
<tr>
<th>Customer ID</th><td>C102</td>
</tr>
<tr>
<th>Address</th><td>25 Maple Avenue<br>Cutler, 
           KY20401</td>
</tr>
<tr>
<th>Phone Number</th><td>(611) 555-4033</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">5/14/2008</td><td class="tdtext"></td><td class="tdtext">Moon Rockets 12 packs of 12</td><td>5</td><td>14.52</td><td></td>
</tr>
<tr>
<td class="tdtext">5/14/2008</td><td class="tdtext"></td><td class="tdtext">Firecracker 80 Strings of 16</td><td>5</td><td>7.50</td><td></td>
</tr>
<tr>
<td class="tdtext">5/14/2008</td><td class="tdtext"></td><td class="tdtext">Crackling Balls (box 16)</td><td>2</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">5/14/2008</td><td class="tdtext"></td><td class="tdtext">Long Sparklers (box 20)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">5/14/2008</td><td class="tdtext"></td><td class="tdtext">Goblin Fountain</td><td>4</td><td>29.95</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Time Bomb</td><td>1</td><td>42.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Bucket of Fireworks</td><td>1</td><td>14.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Crackling Balls (box 16)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Long Sparklers (box 20)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Nightair Fountain</td><td>2</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/21/2007</td><td class="tdtext"></td><td class="tdtext">Firecracker 80 Strings of 16</td><td>5</td><td>7.50</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext">6/11/2006</td><td class="tdtext"></td><td class="tdtext">Nightair Fountain</td><td>1</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2006</td><td class="tdtext"></td><td class="tdtext">Firecracker 80 Strings of 16</td><td>5</td><td>7.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2006</td><td class="tdtext"></td><td class="tdtext">Crackling Balls (box 16)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Miller Foods</td>
</tr>
<tr>
<th>Customer ID</th><td>B101</td>
</tr>
<tr>
<th>Address</th><td>800 Oak Street<br>Creighton, 
           UT98712</td>
</tr>
<tr>
<th>Phone Number</th><td>(251) 555-7756</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">5/31/2008</td><td class="tdtext"></td><td class="tdtext">Rock The Sky Rocket (case)</td><td>1</td><td>109.99</td><td></td>
</tr>
<tr>
<td class="tdtext">5/31/2008</td><td class="tdtext"></td><td class="tdtext">Tracer Fire Rockets (case)</td><td>1</td><td>95.99</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Greenbush County</td>
</tr>
<tr>
<th>Customer ID</th><td>B102</td>
</tr>
<tr>
<th>Address</th><td>414 Allen Lane<br>Ashton, 
           MO53919</td>
</tr>
<tr>
<th>Phone Number</th><td>(303) 555-8771</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Electric Reactor (case)</td><td>2</td><td>122.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Tracer Fire Rockets (case)</td><td>2</td><td>95.99</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Midnight Barrage (case)</td><td>1</td><td>133.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Blue Palm w\Tail (case)</td><td>1</td><td>121.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Red Palm w\Tail (case)</td><td>1</td><td>121.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Gold Palm w\Tail (case)</td><td>1</td><td>121.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/11/2008</td><td class="tdtext"></td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Star Cruiser (case)</td><td>1</td><td>143.99</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Strobing Night Parachute (case)</td><td>1</td><td>121.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Palm Party (case)</td><td>1</td><td>141.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Bootlegger Bomb (case)</td><td>1</td><td>138.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Assorted Box: Green, Blue, Gold, Ring  W/Palm</td><td>3</td><td>163.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/15/2007</td><td class="tdtext"></td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Double Break Finale (case)</td><td>1</td><td>147.83</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Electric Reactor (case)</td><td>2</td><td>122.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Gold Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Blue Ring With Tail (case)</td><td>1</td><td>142.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Red Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Green Ring Shell (case)</td><td>1</td><td>137.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Midnight Barrage (case)</td><td>1</td><td>133.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Assorted Box: Green, Blue, Gold, Ring  W/Palm</td><td>3</td><td>163.50</td><td></td>
</tr>
<tr>
<td class="tdtext">6/18/2006</td><td class="tdtext"></td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Lungren, Uwe</td>
</tr>
<tr>
<th>Customer ID</th><td>C103</td>
</tr>
<tr>
<th>Address</th><td>5 East Main Street<br>Lawrence, 
           IL67815</td>
</tr>
<tr>
<th>Phone Number</th><td>(351) 555-9014</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">6/24/2008</td><td class="tdtext"></td><td class="tdtext">Long Sparklers (box 20)</td><td>1</td><td>19.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/24/2008</td><td class="tdtext"></td><td class="tdtext">Assorted items Box #3</td><td>1</td><td>39.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/24/2008</td><td class="tdtext"></td><td class="tdtext">Pyro blast Assortment</td><td>1</td><td>59.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/24/2008</td><td class="tdtext"></td><td class="tdtext">Firecracker  40 Strings of 16</td><td>2</td><td>29.95</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
<table class="custinfo" border="3" cellpadding="2">
<tr>
<th>Customer</th><td>Adams, Bernard</td>
</tr>
<tr>
<th>Customer ID</th><td>C104</td>
</tr>
<tr>
<th>Address</th><td>55 Miller Avenue<br>Eaton, 
           IA89715</td>
</tr>
<tr>
<th>Phone Number</th><td>(781) 555-4390</td>
</tr>
</table>
<table class="orderinfo" border="10" cellpadding="2">
<tr>
<th>Date</th><th>Item</th><th>Description</th><th>Qty</th><th>Price</th><th>Total</th>
</tr>
<tr>
<td class="tdtext">6/17/2008</td><td class="tdtext"></td><td class="tdtext">Pyro blast Assortment #2</td><td>1</td><td>79.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/17/2008</td><td class="tdtext"></td><td class="tdtext">Screaming Dragons</td><td>2</td><td>29.95</td><td></td>
</tr>
<tr>
<td class="tdtext">6/17/2008</td><td class="tdtext"></td><td class="tdtext">Whistling Artillery (case)</td><td>2</td><td>93.50</td><td></td>
</tr>
<tr>
<th class="sub" colspan="3">Subtotal</th><td class="sub"></td><td class="sub"></td><td class="sub"></td>
</tr>
<tr>
<th class="grand" colspan="3">Grand Total</th><td class="grand"></td><td class="grand"></td><td class="grand"></td>
</tr>
</table>
</body>
</html>
