<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 1

   EPAC-MO Contribution Report
   Author:  Efrem McCrimon
   Date:    2-1-2011

   Filename:         report.htm
   Supporting Files: agents.css, contrib.css, epac.css, logo.jpg
-->

<html xmlns="http://www.epacmo.org"
      xmlns:ag="http://www.epacmo.org"
      xmlns:cont="http://www.epacmo.org">

<head>
<title>EPAC-MO Daily Contribution Report</title>
<link href="epac.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="agent.css" type="text/css" />
<link rel="stylesheet" href="contrib.css" type="text/css" />
</head>

<body>
<div id="logo"><img src="logo.jpg" alt="EPAC-MO" /></div>
<h1>Daily Contribution Report</h1>
<ag:agents>
   <ag:agent id="a01" list="c001,c002,c004">
      <ag:first>Beverly</ag:first>
      <ag:last>Kaufmann</ag:last>
      <ag:amount>$325</ag:amount>
   <cont:contributions>
      <cont:contributor id="c001" agent="a01">
         <cont:first>David</cont:first>
         <cont:last>Lee</cont:last>
         <cont:address>
            <cont:street>212 West Advent St.</cont:street>
            <cont:city>Cutler</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>32815</cont:zip>
            <cont:phone>555-7812</cont:phone>
         </cont:address>
         <cont:amount>$150</cont:amount>
      </cont:contributor>
      <cont:contributor id="c002" agent="a01">
         <cont:first>Karen</cont:first>
         <cont:last>Belaska</cont:last>
         <cont:address>
            <cont:street>500 Maple Ln.</cont:street>
            <cont:city>Cutler</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>32817</cont:zip>
            <cont:phone>555-3219</cont:phone>
         </cont:address>
         <cont:amount>$50</cont:amount>
      </cont:contributor>     
      <cont:contributor id="c004" agent="a01">
         <cont:first>Allen</cont:first>
         <cont:last>Chmurutra</cont:last>
         <cont:address>
            <cont:street>400 Main St.</cont:street>
            <cont:city>Davidton</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>39112</cont:zip>
            <cont:phone>555-4388</cont:phone>
         </cont:address>
         <cont:amount>$125</cont:amount>
      </cont:contributor>
   </cont:contributions>
   </ag:agent>

   <ag:agent id="a02" list="c003,c005, c006">
      <ag:first>Kevin</ag:first>
      <ag:last>Yates</ag:last>
      <ag:amount>$375</ag:amount>

    <cont:contributions>

    <cont:contributor id="c003" agent="a02">
         <cont:first>Alice</cont:first>
         <cont:last>Sanchez</cont:last>
         <cont:address>
            <cont:street>5 North St.</cont:street>
            <cont:city>Davidton</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>39810</cont:zip>
            <cont:phone>555-0190</cont:phone>
         </cont:address>
         <cont:amount>$225</cont:amount>
      </cont:contributor>
      <cont:contributor id="c005" agent="a02">
         <cont:first>Cynthia</cont:first>
         <cont:last>Whyte</cont:last>
         <cont:address>
            <cont:street>657 Hemisphere Dr.</cont:street>
            <cont:city>Cutler</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>31287</cont:zip>
            <cont:phone>555-0923</cont:phone>
         </cont:address>
         <cont:amount>$50</cont:amount>
      </cont:contributor>
      <cont:contributor id="c006" agent="a02">
         <cont:first>Alison</cont:first>
         <cont:last>Heart</cont:last>
         <cont:address>
            <cont:street>622 Hemisphere Dr.</cont:street>
            <cont:city>Cutler</cont:city>
            <cont:state>MO</cont:state>
            <cont:zip>31287</cont:zip>
            <cont:phone>555-0923</cont:phone>
         </cont:address>
         <cont:amount>$100</cont:amount>
      </cont:contributor>
   </cont:contributions>


   </ag:agent>

</ag:agents>

<address>
EPAC-MO &#183; 312 University Ave. &#183; Cutler, MO 31288
</address>

</body>

</html>